<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 22, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jagg - 
        DoubleDouble Precision</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
      <meta name="author" content="Randy Gettman" />
    <meta name="Date-Revision-yyyymmdd" content="20131022" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                 jAgg
                </a>
                          <div id="bannerRight">
                                        <img src="http://sourceforge.net/sflogo.php?group_id=369830&type=15" alt="SourceForge" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 22 Oct 2013</span>
                  &nbsp;| <span id="projectVersion">Version: 0.7.2</span>
                      </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/jagg" class="externalLink" title="jAgg on Sourceforge">jAgg on Sourceforge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=369830" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="../installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="../apidocs/index.html" title="Javadocs">Javadocs</a>
            </li>
          </ul>
                       <h5>Quick User Guide</h5>
                  <ul>
                  <li class="none">
                          <a href="../guide/getting_started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="../guide/examples.html" title="Examples">Examples</a>
            </li>
                  <li class="none">
                          <a href="../guide/algorithm.html" title="Aggregation Algorithm">Aggregation Algorithm</a>
            </li>
          </ul>
                       <h5>API</h5>
                  <ul>
                  <li class="none">
                          <a href="../api/aggregation.html" title="Aggregation class">Aggregation class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregate_value.html" title="AggregateValue class">AggregateValue class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregations.html" title="Aggregations class">Aggregations class</a>
            </li>
          </ul>
                       <h5>Aggregators</h5>
                  <ul>
                  <li class="none">
                          <a href="../aggs/aggregator.html" title="Aggregator class">Aggregator class</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                          <li class="collapsed">
                          <a href="../aggs/built-in.html" title="Built-In Aggregators">Built-In Aggregators</a>
                  </li>
                  <li class="none">
                          <a href="../aggs/custom.html" title="Custom Aggregators">Custom Aggregators</a>
            </li>
          </ul>
                       <h5>Super Aggregation</h5>
                  <ul>
                  <li class="none">
                          <a href="../super/rollups.html" title="Rollups">Rollups</a>
            </li>
                  <li class="none">
                          <a href="../super/cube.html" title="Cube">Cube</a>
            </li>
                  <li class="none">
                          <a href="../super/grouping_sets.html" title="Grouping Sets">Grouping Sets</a>
            </li>
          </ul>
                       <h5>Double-Double Precision</h5>
                  <ul>
                  <li class="none">
            <strong>DoubleDouble class</strong>
          </li>
          </ul>
                       <h5>Multiset Discrimination</h5>
                  <ul>
                  <li class="none">
                          <a href="../msd/msd.html" title="Multiset Discrimination">Multiset Discrimination</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="collapsed">
                          <a href="../msd/built-in.html" title="Built-in Discriminators">Built-in Discriminators</a>
                  </li>
                  <li class="none">
                          <a href="../msd/discriminable_interface.html" title="Discriminable Interface">Discriminable Interface</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                          <li class="collapsed">
                          <a href="../project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="../project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
    
        <a name="floatingPoint"></a><div class="section"><h2 id="floatingPoint">Floating Point Calculations</h2>
            <p>Most of jAgg's Aggregators perform calculations on numeric values.  These values are
            generally represented as the Java built-in type <tt>double</tt>, which represents a
            wide range of possible values.  However, many numbers cannot be represented exactly,
            due to the binary representation of floating-point numbers.  Many numbers can only be
            approximated, using the binary representation that is the closest possible value to the
            number desired.</p>
            <p>These approximations are usually insignificant, but they become problematic in a few
            ways.  When an intermediate result is used to calculate the next result, usually in
            iterations involving a large set of figures, the error resulting from the
            approximations can become more signficant, i.e. floating-point errors are compounded.
            In addition, numerical instabilities in normally sound mathematical algorithms can
            render floating-point accuracy non-existent, such as when two nearly equal quantities
            are subtracted.</p>
            <p>However, because jAgg supports arbitrarily large datasets to aggregate, these
            approximation errors can easily become significant.  This can manifest itself in an
            answer that is &quot;off&quot; by a little bit.  E.g. the answer should be 2.18, but the printed
            answer is 2.180000000000001.</p>
            <p>Such errors can be minimized by using in-memory representations of numbers that have
            a higher precision.  Java has two levels of precision for floating-point numbers,
            <tt>float</tt> and <tt>double</tt>, with <tt>double</tt> having more
            precision, and thus a far smaller approximation error.  Arbitrary-precision libraries
            are available that can virtually eliminate these kinds of errors.  However, they can
            suffer from large peformance penalties, especially when a high degree of precision is
            desired.</p>
        </div>
        <a name="solution"></a><div class="section"><h2 id="solution">DoubleDouble Solution</h2>
            <p>The solution that jAgg employs is to use &quot;Double-Double&quot; precision.  A
            <tt>DoubleDouble</tt> is an object that consists of two <tt>double</tt>
            instance variables - one of &quot;high&quot; significance, and one of &quot;low&quot; significance.
            Normally, one <tt>double</tt> contains 52 bits in its &quot;signficand&quot;, plus the
            implicit &quot;one&quot;, yielding 53 bits of precision.  In a <tt>DoubleDouble</tt>, the
            &quot;high&quot; <tt>double</tt> represents the best <tt>double</tt> approximation to the
            desired number.  To improve precision, the &quot;low&quot; <tt>double</tt> represents an
            adjustment to the total value of the &quot;high&quot; number, with 54 additional bits of
            precision (52 bits of the significand, plus its implicit &quot;one&quot; and the sign bit is also
            used here), yielding a total of 107 bits of precision.  This greatly reduces, but does
            not eliminate, the problem of binary approximation of real numbers. However, in testing,
            this appears to be sufficient to yield highly accurate and precise <tt>double</tt>
            results for aggregation tasks.</p>
            <p>All <tt>Aggregators</tt> that use numeric calculations employ
            <tt>DoubleDoubles</tt> behind the scenes to maintain a high level of precision and
            to minimize floating-point errors in calculations.  Also, numerically stable algorithms
            are utilized wherever needed to maintain precision.</p>
            <p>Additionally, some numeric <tt>Aggregators</tt> use other
            <tt>Aggregator</tt> results to calculate their own results.  Normally, the result
            of a numeric <tt>Aggregator</tt> is a <tt>double</tt>, as a result of calling
            <tt>terminate</tt>.  For some Aggregators to use other Aggregators in their
            calculations, they call <tt>terminateDoubleDouble</tt>, an internally used method
            that provides intermediate results at <tt>DoubleDouble</tt> precision.</p>
        </div>
        <a name="operations"></a><div class="section"><h2 id="operations">Operations</h2>
            <p>The <tt>DoubleDouble</tt> class supplies many operations that represent
            mathematical operations on the represented value.  Such operations can typically, but
            not always, handle both a <tt>double</tt> and another <tt>DoubleDouble</tt>.
            <tt>DoubleDoubles</tt> are not immutable; in fact, operations do not return
            separate <tt>DoubleDoubles</tt> -- they modify their own object.  However, two
            constants are defined in the class which are immutable, <tt>NaN</tt> and
            <tt>ZERO</tt>.  (Any operations that would modify those constants' contents throw
            <tt>UnsupportedOperationExceptions</tt>.)</p>
            <p>Computational algorithms for <tt>DoubleDouble</tt> precision are based on
            &quot;Algorithms for Quad-Double Precision Floating Point Arithmetic&quot; by Hida, Li, and
            Bailey, 2000, Berkeley.</p>
            <p>Here are the methods defined on the <tt>DoubleDouble</tt> class:</p>
            <ul>
                <li><tt>DoubleDouble()</tt> - Constructor with an initial value of zero.</li>
                <li><tt>DoubleDouble(double d)</tt> - Constructor that takes a normal
                    <tt>double</tt>.</li>
                <li><tt>DoubleDouble(double hi, double lo)</tt> - Constructor that takes two
                    <tt>doubles</tt>.  If the two values &quot;overlap&quot; in precision, then they are
                    normalized, so that the &quot;low&quot; value is no longer overlapping bits of precision
                    with the &quot;high&quot; value, e.g. (1, 0.125) =&gt; (1.125, 0).</li>
                <li><tt>DoubleDouble(DoubleDouble dd)</tt> - A copy constructor.</li>
                <li><tt>reset()</tt> - Sets this <tt>DoubleDouble</tt> equal to zero.</li>
                <li><tt>doubleValue()</tt> - Returns the &quot;high&quot; <tt>double</tt>, which by
                    itself is the best <tt>double</tt> approximation to this
                    <tt>DoubleDouble's</tt> value.</li>
                <li><tt>getLow()</tt> - Returns the &quot;low&quot; <tt>double</tt>, which is the
                    &quot;correction&quot; applied to the &quot;high&quot; double to arrive at the overall more precise
                    <tt>DoubleDouble</tt> value.</li>
                <li><tt>isNaN()</tt> - Returns whether this <tt>DoubleDouble</tt>
                    represents <tt>NaN</tt> - not a number.</li>
                <li><tt>addToSelf(DoubleDouble dd)</tt> - Add another <tt>DoubleDouble</tt>
                    to this one, modifying this value.</li>
                <li><tt>addToSelf(double d)</tt> - Add a <tt>double</tt> to this value,
                    modifying this value.</li>
                <li><tt>subtractFromSelf(DoubleDouble dd)</tt> - Subtract another
                    <tt>DoubleDouble</tt> from this one, modifying this value.</li>
                <li><tt>subtractFromSelf(double d)</tt> - Subtract a <tt>double</tt> from
                    this value, modifying this value.</li>
                <li><tt>negateSelf()</tt> - Negates this value.  Both the &quot;high&quot; and &quot;low&quot;
                    values are negated.</li>
                <li><tt>multiplySelfBy(DoubleDouble dd)</tt> - Multiply this value by another
                    <tt>DoubleDouble</tt>, modifying this value.</li>
                <li><tt>multiplySelfBy(double d)</tt> - Multiply this value by a
                    <tt>double</tt>, modifying this value.</li>
                <li><tt>squareSelf()</tt> - Multiply this value by itself, modifying this
                    value.</li>
                <li><tt>divideSelfBy(DoubleDouble dd)</tt> - Divide this value by another
                    <tt>DoubleDouble</tt>, modifying this value.</li>
                <li><tt>divideSelfBy(double d)</tt> - Divide this value by a
                    <tt>double</tt>, modifying this value.</li>
                <li><tt>sqrtSelf()</tt> - Take the square root of this value, modifying this
                    value.</li>
                <li><tt>powSelf(long exponent)</tt> - Raise this value to an integer power,
                    modifying this value.</li>
                <li><tt>nthRootSelf(long n)</tt> - Take the <i>n</i>th root of this value,
                    modifying this value.</li>
                <li><tt>compareTo(DoubleDouble other)</tt> - Compare to another
                    <tt>DoubleDouble</tt>, to determine less than, equal to, or greater than.
                    (<tt>DoubleDoubles</tt> are <tt>Comparable</tt> to each other.)</li>
            </ul>
        </div>
    

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2010-2013
                      jAgg Team.
            All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
