<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 22, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jagg - 
        jAgg Aggregator Class</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
      <meta name="author" content="Randy Gettman" />
    <meta name="Date-Revision-yyyymmdd" content="20131022" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                 jAgg
                </a>
                          <div id="bannerRight">
                                        <img src="http://sourceforge.net/sflogo.php?group_id=369830&type=15" alt="SourceForge" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 22 Oct 2013</span>
                  &nbsp;| <span id="projectVersion">Version: 0.7.2</span>
                      </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/jagg" class="externalLink" title="jAgg on Sourceforge">jAgg on Sourceforge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=369830" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="../installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="../apidocs/index.html" title="Javadocs">Javadocs</a>
            </li>
          </ul>
                       <h5>Quick User Guide</h5>
                  <ul>
                  <li class="none">
                          <a href="../guide/getting_started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="../guide/examples.html" title="Examples">Examples</a>
            </li>
                  <li class="none">
                          <a href="../guide/algorithm.html" title="Aggregation Algorithm">Aggregation Algorithm</a>
            </li>
          </ul>
                       <h5>API</h5>
                  <ul>
                  <li class="none">
                          <a href="../api/aggregation.html" title="Aggregation class">Aggregation class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregate_value.html" title="AggregateValue class">AggregateValue class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregations.html" title="Aggregations class">Aggregations class</a>
            </li>
          </ul>
                       <h5>Aggregators</h5>
                  <ul>
                  <li class="none">
            <strong>Aggregator class</strong>
          </li>
                                                                                                                                                                                                                                                                                                                                                                                                                          <li class="collapsed">
                          <a href="../aggs/built-in.html" title="Built-In Aggregators">Built-In Aggregators</a>
                  </li>
                  <li class="none">
                          <a href="../aggs/custom.html" title="Custom Aggregators">Custom Aggregators</a>
            </li>
          </ul>
                       <h5>Super Aggregation</h5>
                  <ul>
                  <li class="none">
                          <a href="../super/rollups.html" title="Rollups">Rollups</a>
            </li>
                  <li class="none">
                          <a href="../super/cube.html" title="Cube">Cube</a>
            </li>
                  <li class="none">
                          <a href="../super/grouping_sets.html" title="Grouping Sets">Grouping Sets</a>
            </li>
          </ul>
                       <h5>Double-Double Precision</h5>
                  <ul>
                  <li class="none">
                          <a href="../dd/double_double.html" title="DoubleDouble class">DoubleDouble class</a>
            </li>
          </ul>
                       <h5>Multiset Discrimination</h5>
                  <ul>
                  <li class="none">
                          <a href="../msd/msd.html" title="Multiset Discrimination">Multiset Discrimination</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="collapsed">
                          <a href="../msd/built-in.html" title="Built-in Discriminators">Built-in Discriminators</a>
                  </li>
                  <li class="none">
                          <a href="../msd/discriminable_interface.html" title="Discriminable Interface">Discriminable Interface</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                          <li class="collapsed">
                          <a href="../project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="../project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
    
        <a name="aggregator"></a><div class="section"><h2 id="aggregator">Aggregator</h2>
            <p>To accomplish the aggregate functionality desired, the Aggregation class uses a
                cache of Aggregator objects that perform the actual aggregation calculations.
                These Aggregator objects are analogous to the Oracle object types that can be
                created for custom aggregation functions.  The Aggregator class itself is an
                abstract class that does the following:
            </p>
            <ol style="list-style-type: decimal">
                <li>Defines the interface that the Aggregation class expects.</li>
                <li>Acts a Factory for creating Aggregator objects.  The static Factory Method
                    &#x201c;Aggregator.getAggregator&#x201d; accesses an <tt>AggregatorCache</tt>.</li>
                <li>Calculates an aggregate value based on all values in the original List of Objects
                    that have equivalent &#x201c;group by&#x201d; properties.</li>
                <li>The Aggregator class uses a <tt>MethodCache</tt> that uses reflection to find
                    and cache <tt>Method</tt> objects so that subclasses may access the object&#x2019;s
                    desired properties for the purposes of the aggregation calculation.</li>
                <li>Defines <tt>equals</tt> and <tt>hashCode</tt> so that it may be the key to
                    a <tt>HashMap</tt> stored internally in the <tt>AggregateValue</tt> class,
                    which stores the actual aggregate values.</li>
            </ol>
            <p>Subclasses of <tt>Aggregator</tt> implement the abstract methods <tt>init</tt>,
                <tt>iterate</tt>, <tt>merge</tt>, and <tt>terminate</tt> that do the actual
                aggregation.  They also implement the abstract method <tt>replicate</tt> to return a
                new <tt>Aggregator</tt> of the same type, but un-initialized.
            </p>
            <p>Additionally, subclasses of <tt>Aggregator</tt> may use other
                <tt>Aggregators</tt> internally to facilitate calculations.  These would
                typically need to create a numeric result precisely.  Optionally, some
                <tt>Aggregators</tt> override the <tt>terminateDoubleDouble</tt> method.
                This allows an <tt>Aggregator</tt> subclass to be used internally by other
                <tt>Aggregators</tt>, to maintain a high level of precision during internal
                calculations.
            </p>
        </div>
        <a name="factory"></a><div class="section"><h2 id="factory">Factory Method</h2>
            <p>The Aggregator class defines a static Factory Method called <tt>getAggregator</tt>
                that takes as its only argument an <b>aggregator specification string</b>,
                in the format &quot;aggname(property)&quot;, where &quot;aggname&quot; is name of the Aggregator
                class, minus the suffix &quot;Aggregator&quot;, and &quot;property&quot; is the property string
                normally sent to the Aggregator's constructor.  This factory method is an alternative
                to directly instantiating Aggregators in code.  It may return an existing, unused
                Aggregator that is already in the internal cache.  Such a cached Aggregator would
                be the desired type and have the same property to process.
            </p>
        </div>
    

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2010-2013
                      jAgg Team.
            All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
