<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 22, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jagg - 
        jAgg Built-In Aggregators</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
      <meta name="author" content="Randy Gettman" />
    <meta name="Date-Revision-yyyymmdd" content="20131022" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                 jAgg
                </a>
                          <div id="bannerRight">
                                        <img src="http://sourceforge.net/sflogo.php?group_id=369830&type=15" alt="SourceForge" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 22 Oct 2013</span>
                  &nbsp;| <span id="projectVersion">Version: 0.7.2</span>
                      </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/jagg" class="externalLink" title="jAgg on Sourceforge">jAgg on Sourceforge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=369830" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="../installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="../apidocs/index.html" title="Javadocs">Javadocs</a>
            </li>
          </ul>
                       <h5>Quick User Guide</h5>
                  <ul>
                  <li class="none">
                          <a href="../guide/getting_started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="../guide/examples.html" title="Examples">Examples</a>
            </li>
                  <li class="none">
                          <a href="../guide/algorithm.html" title="Aggregation Algorithm">Aggregation Algorithm</a>
            </li>
          </ul>
                       <h5>API</h5>
                  <ul>
                  <li class="none">
                          <a href="../api/aggregation.html" title="Aggregation class">Aggregation class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregate_value.html" title="AggregateValue class">AggregateValue class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregations.html" title="Aggregations class">Aggregations class</a>
            </li>
          </ul>
                       <h5>Aggregators</h5>
                  <ul>
                  <li class="none">
                          <a href="../aggs/aggregator.html" title="Aggregator class">Aggregator class</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                              <li class="expanded">
            <strong>Built-In Aggregators</strong>
                  <ul>
                      <li class="none">
                          <a href="../aggs/avg.html" title="Avg">Avg</a>
            </li>
                      <li class="none">
                          <a href="../aggs/collect.html" title="Collect">Collect</a>
            </li>
                      <li class="none">
                          <a href="../aggs/concat.html" title="Concat">Concat</a>
            </li>
                      <li class="none">
                          <a href="../aggs/correlation.html" title="Correlation">Correlation</a>
            </li>
                      <li class="none">
                          <a href="../aggs/count.html" title="Count">Count</a>
            </li>
                      <li class="none">
                          <a href="../aggs/covariance.html" title="Covariance">Covariance</a>
            </li>
                      <li class="none">
                          <a href="../aggs/covariance_pop.html" title="CovariancePop">CovariancePop</a>
            </li>
                      <li class="none">
                          <a href="../aggs/geometric_mean.html" title="GeometricMean">GeometricMean</a>
            </li>
                      <li class="none">
                          <a href="../aggs/harmonic_mean.html" title="HarmonicMean">HarmonicMean</a>
            </li>
                      <li class="none">
                          <a href="../aggs/linear_regression.html" title="LinearRegression">LinearRegression</a>
            </li>
                      <li class="none">
                          <a href="../aggs/max.html" title="Max">Max</a>
            </li>
                      <li class="none">
                          <a href="../aggs/min.html" title="Min">Min</a>
            </li>
                      <li class="none">
                          <a href="../aggs/mode.html" title="Mode">Mode</a>
            </li>
                      <li class="none">
                          <a href="../aggs/percentile.html" title="Percentile">Percentile</a>
            </li>
                      <li class="none">
                          <a href="../aggs/product.html" title="Product">Product</a>
            </li>
                      <li class="none">
                          <a href="../aggs/stddev.html" title="StdDev">StdDev</a>
            </li>
                      <li class="none">
                          <a href="../aggs/stddev_pop.html" title="StdDevPop">StdDevPop</a>
            </li>
                      <li class="none">
                          <a href="../aggs/sum.html" title="Sum">Sum</a>
            </li>
                      <li class="none">
                          <a href="../aggs/variance.html" title="Variance">Variance</a>
            </li>
                      <li class="none">
                          <a href="../aggs/variance_pop.html" title="VariancePop">VariancePop</a>
            </li>
              </ul>
        </li>
                  <li class="none">
                          <a href="../aggs/custom.html" title="Custom Aggregators">Custom Aggregators</a>
            </li>
          </ul>
                       <h5>Super Aggregation</h5>
                  <ul>
                  <li class="none">
                          <a href="../super/rollups.html" title="Rollups">Rollups</a>
            </li>
                  <li class="none">
                          <a href="../super/cube.html" title="Cube">Cube</a>
            </li>
                  <li class="none">
                          <a href="../super/grouping_sets.html" title="Grouping Sets">Grouping Sets</a>
            </li>
          </ul>
                       <h5>Double-Double Precision</h5>
                  <ul>
                  <li class="none">
                          <a href="../dd/double_double.html" title="DoubleDouble class">DoubleDouble class</a>
            </li>
          </ul>
                       <h5>Multiset Discrimination</h5>
                  <ul>
                  <li class="none">
                          <a href="../msd/msd.html" title="Multiset Discrimination">Multiset Discrimination</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="collapsed">
                          <a href="../msd/built-in.html" title="Built-in Discriminators">Built-in Discriminators</a>
                  </li>
                  <li class="none">
                          <a href="../msd/discriminable_interface.html" title="Discriminable Interface">Discriminable Interface</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                          <li class="collapsed">
                          <a href="../project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="../project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
    
        <a name="builtIn"></a><div class="section"><h2 id="builtIn">Built-In Aggregators</h2>
            <p>The jagg package contains the &#x201c;Aggregations&#x201d;, &#x201c;Aggregator&#x201d;, and &#x201c;AggregateValue&#x201d; classes,
                plus many built-in Aggregators.  The developer should reference Aggregators in their
                aggregator specification strings without the &#x201c;Aggregator&#x201d; suffix, e.g. &#x201c;Avg(property)&#x201d;.
            </p>
            <p>Here is a list of the 20 built-in Aggregators:</p>
            <ul>
                <li><b><a href="avg.html">AvgAggregator</a></b> &#x2013; Determines the average of numeric values, e.g.
                    &#x201c;Avg(testResult)&#x201d;.  The aggregate value returned is a <tt>Double</tt>.</li>
                <li><b><a href="collect.html">CollectAggregator</a></b> - Collects all values and places them into a
                    <tt>List</tt>, e.g. &quot;Collect(item)&quot;.  The aggregate value returned is a
                    <tt>List</tt>.</li>
                <li><b><a href="concat.html">ConcatAggregator</a></b> &#x2013; Performs a concatenation of the values of a
                    property, with an optional separator String, e.g. &#x201c;Concat(testResult)&#x201d; or
                    &#x201c;Concat(testResult, \&#x201d;|\&#x201d;)&#x201d;.  The specified property should return something
                    with a well-defined &#x201c;toString&#x201d; method.  The aggregate value returned is a
                    <tt>String</tt>.</li>
                <li><b><a href="correlation.html">CorrelationAggregator</a></b> &#x2013; Performs an analysis of how well two
                    numeric properties are correlated, ranging from -1 (perfectly anti-correlated)
                    to 0 (uncorrelated) to 1 (perfectly correlated), e.g.
                    &#x201c;Correlation(prop1, prop2)&#x201d;.  The aggregate value returned is a
                    <tt>Double</tt>.</li>
                <li><b><a href="count.html">CountAggregator</a></b> &#x2013; Determines the count of all non-null
                    occurrences of a property, or if the given property is &#x201c;*&#x201d; (pre-defined
                    property <tt>CountAggregator.COUNT_ALL</tt>), a count of all records,
                    regardless of the nullity of any property.  The aggregate value returned is a
                    <tt>Long</tt>.</li>
                <li><b><a href="covariance.html">CovarianceAggregator</a></b> &#x2013; Determines the sample covariance of two
                    numeric properties, e.g. &#x201c;Covariance(prop1, prop2)&#x201d;.  The aggregate value
                    returned is a <tt>Double</tt>.</li>
                <li><b><a href="covariance_pop.html">CovariancePopAggregator</a></b> &#x2013; Determines the population covariance
                    of two numeric properties, e.g. &#x201c;CovariancePop(prop1, prop2)&#x201d;.  The aggregate
                    value returned is a <tt>Double</tt>.</li>
                <li><b><a href="geometric_mean.html">GeometricMeanAggregator</a></b> &#x2013; Determine the geometric mean of a
                    numeric property, e.g. &#x201c;GeometricMean(testResult)&#x201d;.  The aggregate value
                    returned is a <tt>Double</tt>.</li>
                <li><b><a href="harmonic_mean.html">HarmonicMeanAggregator</a></b> &#x2013; Determine the harmonic mean of a
                    numeric property, e.g. &#x201c;HarmonicMean(testResult)&#x201d;.  The aggregate value
                    returned is a <tt>Double</tt>.</li>
                <li><b><a href="linear_regression.html">LinearRegressionAggregator</a></b> &#x2013; Performs a linear regression
                    analysis on two numeric properties, e.g. &#x201c;LinearRegression(prop1, prop2)&#x201d;.  The
                    aggregate value returned is a <tt>LinearRegressionStats</tt>, which
                    contains linear regression-related calculations, including the slope and
                    y-intercept of the best-fit line and other linear regression-related stats.</li>
                <li><b><a href="max.html">MaxAggregator</a></b> &#x2013; Determines the maximum value of a property
                    that is <tt>Comparable</tt>, e.g. &#x201c;Max(testResult)&#x201d;.  The aggregate value
                    returned is a <tt>Comparable</tt>.</li>
                <li><b><a href="min.html">MinAggregator</a></b> &#x2013; Determines the minimum value of a property
                    that is <tt>Comparable</tt>, e.g. &#x201c;Min(testResult)&#x201d;.  The aggregate value
                    returned is a <tt>Comparable</tt>.</li>
                <li><b><a href="mode.html">ModeAggregator</a></b> - Determines the statistical mode of a property
                    that is <tt>Comparable</tt>, e.g. &quot;Mode(testResult)&quot;.  The aggregate value
                    returned is a <tt>Comparable</tt>.</li>
                <li><b><a href="percentile.html">PercentileAggregator</a></b> &#x2013; Determines the <i>x</i>th percentile
                    (in decimal form) of a numeric property, e.g. for median,
                    &#x201c;Percentile(0.5, testResult)&#x201d;.  The aggregate value returned is a
                    <tt>Double</tt>.</li>
                <li><b><a href="product.html">ProductAggregator</a></b> &#x2013; Determines the product of numeric values
                    of a property, e.g. &#x201c;Product(testResult)&#x201d;.  The aggregate value returned is a
                    <tt>Double</tt>.</li>
                <li><b><a href="stddev.html">StdDevAggregator</a></b> &#x2013; Determines the sample standard deviation of
                    a numeric property, e.g. &#x201c;StdDev(testResult)&#x201d;.  The aggregate value returned is
                    a <tt>Double</tt>.</li>
                <li><b><a href="stddev_pop.html">StdDevPopAggregator</a></b> &#x2013; Determines the population standard
                    deviation of a numeric property, e.g. &#x201c;StdDevPop(testResult)&#x201d;.  The aggregate
                    value returned is a <tt>Double</tt>.</li>
                <li><b><a href="sum.html">SumAggregator</a></b> &#x2013; Determines the sum of numeric values of a
                    property, e.g. &#x201c;Sum(testResult)&#x201d;.  The aggregate value returned is a
                    <tt>Double</tt>.</li>
                <li><b><a href="variance.html">VarianceAggregator</a></b> &#x2013; Determines the sample variance of a
                    numeric property, e.g. &#x201c;Variance(testResult)&#x201d;.  The aggregate value returned is
                    a <tt>Double</tt>.</li>
                <li><b><a href="variance_pop.html">VariancePopAggregator</a></b> &#x2013; Determines the population variance of
                    a numeric property, e.g. &#x201c;VariancePop(testResult)&#x201d;.  The aggregate value
                    returned is a <tt>Double</tt>.</li>
            </ul>
        </div>
        <a name="multipleProps"></a><div class="section"><h2 id="multipleProps">Multiple Properties</h2>
            <p>Some Aggregators work on more than one property of an Object.  The abstract classes
            &quot;TwoPropAggregator&quot; and &quot;MultiPropAggregator&quot; support this need.  They support two
            properties and many properties, respectively.</p>
            <p>The following built-in Aggregators are also TwoPropAggregators:</p>
            <ul>
                <li>CorrelationAggregator</li>
                <li>CovarianceAggregator</li>
                <li>CovariancePopAggregator</li>
                <li>LinearRegressionAggregator</li>
                <li>PercentileAggregator</li>
            </ul>
            <p>No built-in Aggregators are also MultiPropAggregators.</p>
            <p>The rest of the built-in Aggregators subclass Aggregator directly.</p>
        </div>
    

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2010-2013
                      jAgg Team.
            All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
