<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 22, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jagg - 
        jAgg Custom Aggregators</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
      <meta name="author" content="Randy Gettman" />
    <meta name="Date-Revision-yyyymmdd" content="20131022" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                 jAgg
                </a>
                          <div id="bannerRight">
                                        <img src="http://sourceforge.net/sflogo.php?group_id=369830&type=15" alt="SourceForge" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 22 Oct 2013</span>
                  &nbsp;| <span id="projectVersion">Version: 0.7.2</span>
                      </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/jagg" class="externalLink" title="jAgg on Sourceforge">jAgg on Sourceforge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=369830" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="../installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="../apidocs/index.html" title="Javadocs">Javadocs</a>
            </li>
          </ul>
                       <h5>Quick User Guide</h5>
                  <ul>
                  <li class="none">
                          <a href="../guide/getting_started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="../guide/examples.html" title="Examples">Examples</a>
            </li>
                  <li class="none">
                          <a href="../guide/algorithm.html" title="Aggregation Algorithm">Aggregation Algorithm</a>
            </li>
          </ul>
                       <h5>API</h5>
                  <ul>
                  <li class="none">
                          <a href="../api/aggregation.html" title="Aggregation class">Aggregation class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregate_value.html" title="AggregateValue class">AggregateValue class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregations.html" title="Aggregations class">Aggregations class</a>
            </li>
          </ul>
                       <h5>Aggregators</h5>
                  <ul>
                  <li class="none">
                          <a href="../aggs/aggregator.html" title="Aggregator class">Aggregator class</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                          <li class="collapsed">
                          <a href="../aggs/built-in.html" title="Built-In Aggregators">Built-In Aggregators</a>
                  </li>
                  <li class="none">
            <strong>Custom Aggregators</strong>
          </li>
          </ul>
                       <h5>Super Aggregation</h5>
                  <ul>
                  <li class="none">
                          <a href="../super/rollups.html" title="Rollups">Rollups</a>
            </li>
                  <li class="none">
                          <a href="../super/cube.html" title="Cube">Cube</a>
            </li>
                  <li class="none">
                          <a href="../super/grouping_sets.html" title="Grouping Sets">Grouping Sets</a>
            </li>
          </ul>
                       <h5>Double-Double Precision</h5>
                  <ul>
                  <li class="none">
                          <a href="../dd/double_double.html" title="DoubleDouble class">DoubleDouble class</a>
            </li>
          </ul>
                       <h5>Multiset Discrimination</h5>
                  <ul>
                  <li class="none">
                          <a href="../msd/msd.html" title="Multiset Discrimination">Multiset Discrimination</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="collapsed">
                          <a href="../msd/built-in.html" title="Built-in Discriminators">Built-in Discriminators</a>
                  </li>
                  <li class="none">
                          <a href="../msd/discriminable_interface.html" title="Discriminable Interface">Discriminable Interface</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                          <li class="collapsed">
                          <a href="../project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="../project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
    
        <a name="custom"></a><div class="section"><h2 id="custom">Custom Aggregators</h2>
            <p>The developer can create new Aggregators that subclass Aggregator and implement its
                abstract methods.  The methods to implement are as follows:
            </p>
            <ol style="list-style-type: decimal">
                <li>public Aggregator replicate() &#x2013; Create an uninitialized copy of the Aggregator
                    that processes the same property, for the purposes of parallel processing.</li>
                <li>public void init() &#x2013; Initialize the aggregator&#x2019;s state here.  E.g., an average
                    aggregator initializes a sum variable and a count variable to zero.  Aggregators
                    may be reused, so they may be able to simply clear their internal state without
                    instantiating new state objects.</li>
                <li>public void iterate(Object value) &#x2013; Process the desired value into the
                    aggregation calculation.  E.g., an average aggregator will add the object value&#x2019;s
                    property to the sum, and also increment its count.  Use Aggregator&#x2019;s static
                    &#x201c;getValueFromProperty&#x201d; method to access a MethodCache, which caches Methods.  This
                    method allows the developer to access the proper property or properties.</li>
                <li>public void merge(Aggregator agg) &#x2013; During parallel processing, multiple
                    Aggregator objects may be processing different sections of the original List of
                    Object values.  When an Aggregation object calls this method, it is attempting
                    to combine the states of two Aggregator objects.  That is, the internal state
                    of this Aggregator needs to reflect the internal state of the given Aggregator
                    as well. E.g., an AvgAggregator would verify that the given Aggregator is also
                    an AvgAggregator, then add its sum to its own sum and add its count to its own
                    count.</li>
                <li>public Object terminate() &#x2013; At this point, an entire set of values whose &#x201c;group
                    by&#x201d; properties compare equal has been processed.  Calculate the aggregate result
                    and return it.  E.g., an average aggregator divides the sum by the count and
                    returns the average (or Double.NaN if the count is zero).</li>
                <li>public DoubleDouble terminateDoubleDouble() (Optional) - If the custom Aggregator
                    uses <tt>DoubleDoubles</tt> internally, then it should override this method
                    so that the higher precision result could be used internally by other Aggregators.
                    Typically, if this method is overridden, then <tt>terminate</tt> is
                    implemented by calling this method and returning the <tt>DoubleDouble</tt>
                    result as a <tt>Double</tt>.</li>
            </ol>
            <p>Subclasses of Aggregator implement the abstract methods &#x201c;init&#x201d;, &#x201c;iterate&#x201d;, &#x201c;merge&#x201d;, and
                &#x201c;terminate&#x201d; that do the actual aggregation.  They also implement the abstract method
                &quot;replicate&quot; to return a new Aggregator of the same type, but un-initialized.  They
                optionally override the method &quot;terminateDoubleDouble&quot;, but only if they internally
                use <tt>DoubleDoubles</tt>.
            </p>
            <p>The custom aggregator developer may wish to look at the source code for built-in
                aggregators to get a better feel of what each of the above methods accomplishes.
            </p>
            <p>When creating an aggregator specification string for a custom Aggregator, use the
                fully-qualified class name minus the &quot;Aggregator&quot; suffix, e.g.
                &quot;org.groupname.myproject.aggs.Custom(property1)&quot;.
            </p>
            <p>A custom Aggregator should also define a one-argument String constructor to store
                the property(ies) of the Aggregator, e.g.
                &quot;public CustomAggregator(String property)&quot;.
            </p>
        </div>
        <a name="multipleProps"></a><div class="section"><h2 id="multipleProps">Multiple Properties</h2>
            <p>If the desired custom Aggregator needs to process multiple properties, then it
                should subclass TwoPropAggregator or MultiPropAggregator.  Those abstract classes
                subclass Aggregator and provide the functionality to support two or more property
                names.
            </p>
        </div>
    

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2010-2013
                      jAgg Team.
            All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
