<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 22, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jagg - 
        PercentileAggregator</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
      <meta name="author" content="Randy Gettman" />
    <meta name="Date-Revision-yyyymmdd" content="20131022" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                 jAgg
                </a>
                          <div id="bannerRight">
                                        <img src="http://sourceforge.net/sflogo.php?group_id=369830&type=15" alt="SourceForge" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 22 Oct 2013</span>
                  &nbsp;| <span id="projectVersion">Version: 0.7.2</span>
                      </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/jagg" class="externalLink" title="jAgg on Sourceforge">jAgg on Sourceforge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=369830" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="../installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="../apidocs/index.html" title="Javadocs">Javadocs</a>
            </li>
          </ul>
                       <h5>Quick User Guide</h5>
                  <ul>
                  <li class="none">
                          <a href="../guide/getting_started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="../guide/examples.html" title="Examples">Examples</a>
            </li>
                  <li class="none">
                          <a href="../guide/algorithm.html" title="Aggregation Algorithm">Aggregation Algorithm</a>
            </li>
          </ul>
                       <h5>API</h5>
                  <ul>
                  <li class="none">
                          <a href="../api/aggregation.html" title="Aggregation class">Aggregation class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregate_value.html" title="AggregateValue class">AggregateValue class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregations.html" title="Aggregations class">Aggregations class</a>
            </li>
          </ul>
                       <h5>Aggregators</h5>
                  <ul>
                  <li class="none">
                          <a href="../aggs/aggregator.html" title="Aggregator class">Aggregator class</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="expanded">
                          <a href="../aggs/built-in.html" title="Built-In Aggregators">Built-In Aggregators</a>
                    <ul>
                      <li class="none">
                          <a href="../aggs/avg.html" title="Avg">Avg</a>
            </li>
                      <li class="none">
                          <a href="../aggs/collect.html" title="Collect">Collect</a>
            </li>
                      <li class="none">
                          <a href="../aggs/concat.html" title="Concat">Concat</a>
            </li>
                      <li class="none">
                          <a href="../aggs/correlation.html" title="Correlation">Correlation</a>
            </li>
                      <li class="none">
                          <a href="../aggs/count.html" title="Count">Count</a>
            </li>
                      <li class="none">
                          <a href="../aggs/covariance.html" title="Covariance">Covariance</a>
            </li>
                      <li class="none">
                          <a href="../aggs/covariance_pop.html" title="CovariancePop">CovariancePop</a>
            </li>
                      <li class="none">
                          <a href="../aggs/geometric_mean.html" title="GeometricMean">GeometricMean</a>
            </li>
                      <li class="none">
                          <a href="../aggs/harmonic_mean.html" title="HarmonicMean">HarmonicMean</a>
            </li>
                      <li class="none">
                          <a href="../aggs/linear_regression.html" title="LinearRegression">LinearRegression</a>
            </li>
                      <li class="none">
                          <a href="../aggs/max.html" title="Max">Max</a>
            </li>
                      <li class="none">
                          <a href="../aggs/min.html" title="Min">Min</a>
            </li>
                      <li class="none">
                          <a href="../aggs/mode.html" title="Mode">Mode</a>
            </li>
                      <li class="none">
            <strong>Percentile</strong>
          </li>
                      <li class="none">
                          <a href="../aggs/product.html" title="Product">Product</a>
            </li>
                      <li class="none">
                          <a href="../aggs/stddev.html" title="StdDev">StdDev</a>
            </li>
                      <li class="none">
                          <a href="../aggs/stddev_pop.html" title="StdDevPop">StdDevPop</a>
            </li>
                      <li class="none">
                          <a href="../aggs/sum.html" title="Sum">Sum</a>
            </li>
                      <li class="none">
                          <a href="../aggs/variance.html" title="Variance">Variance</a>
            </li>
                      <li class="none">
                          <a href="../aggs/variance_pop.html" title="VariancePop">VariancePop</a>
            </li>
              </ul>
        </li>
                  <li class="none">
                          <a href="../aggs/custom.html" title="Custom Aggregators">Custom Aggregators</a>
            </li>
          </ul>
                       <h5>Super Aggregation</h5>
                  <ul>
                  <li class="none">
                          <a href="../super/rollups.html" title="Rollups">Rollups</a>
            </li>
                  <li class="none">
                          <a href="../super/cube.html" title="Cube">Cube</a>
            </li>
                  <li class="none">
                          <a href="../super/grouping_sets.html" title="Grouping Sets">Grouping Sets</a>
            </li>
          </ul>
                       <h5>Double-Double Precision</h5>
                  <ul>
                  <li class="none">
                          <a href="../dd/double_double.html" title="DoubleDouble class">DoubleDouble class</a>
            </li>
          </ul>
                       <h5>Multiset Discrimination</h5>
                  <ul>
                  <li class="none">
                          <a href="../msd/msd.html" title="Multiset Discrimination">Multiset Discrimination</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="collapsed">
                          <a href="../msd/built-in.html" title="Built-in Discriminators">Built-in Discriminators</a>
                  </li>
                  <li class="none">
                          <a href="../msd/discriminable_interface.html" title="Discriminable Interface">Discriminable Interface</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                          <li class="collapsed">
                          <a href="../project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="../project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
    
        <a name="percentile"></a><div class="section"><h2 id="percentile">PercentileAggregator</h2>
            <p>A <tt>PercentileAggregator</tt> is an Aggregator that determines and returns the
            <i>x</i>th percentile of the numeric property values.  The percentile value is a
            decimal number from 0.0 to 1.0, and it must be a constant number.  If no values were
            encountered, then the percentile value is <tt>NaN</tt>.  If the percentile value
            does not fall directly on one particular value, then linear interpolation is used to
            determine the percentile value.  This means that it is possible for the percentile
            value not to come from the list of all values.  This Aggregator overrides the
            <tt>terminateDoubleDouble</tt> method, so that the percentile value is also
            available as a <a href="../dd/double_double.html">DoubleDouble</a>.  This allows the
            percentile value to be used by other Aggregators as a high-precision
           <tt>DoubleDouble</tt>.</p>
        </div>
        <a name="usage"></a><div class="section"><h2 id="usage">Usage</h2>
            <p>Create and use a <tt>PercentileAggregator</tt>, with one of the following methods:</p>
            <ul>
                <li><tt>Aggregator agg = new PercentileAggregator(percentile, &quot;property&quot;);</tt></li>
                <li><tt>Aggregator agg = new PercentileAggregator(0.5, &quot;property&quot;);</tt></li>
                <li><tt>Aggregator agg = Aggregator.getAggregator(&quot;Percentile(0.75, property)&quot;);</tt></li>
                <li><tt>Aggregator agg = Aggregator.getAggregator(&quot;Percentile(&quot; + percentile + &quot;, property)&quot;);</tt></li>
            </ul>
            <p>The values returned by the property of the object must be numeric.</p>
            <p>If the given percentile maps directly to one particular value, then that value is
            used.  Else, if the percentile maps somewhere in between two consecutive values, then
            linear interpolation is used to calculate the result.</p>
        </div>
    

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2010-2013
                      jAgg Team.
            All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
