<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 22 16:06:57 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class net.sf.jagg.Aggregator (jAgg 0.7.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.sf.jagg.Aggregator (jAgg 0.7.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jagg/class-use/Aggregator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Aggregator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.jagg.Aggregator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jagg"><B>net.sf.jagg</B></A></TD>
<TD>Provides the classes and API necessary to perform aggregate operations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jagg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A> in <A HREF="../../../../net/sf/jagg/package-summary.html">net.sf.jagg</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A> in <A HREF="../../../../net/sf/jagg/package-summary.html">net.sf.jagg</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/AbstractCovarianceAggregator.html" title="class in net.sf.jagg">AbstractCovarianceAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract class represents covariance-like aggregator calculations over
 numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/AbstractVarianceAggregator.html" title="class in net.sf.jagg">AbstractVarianceAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract class represents variance-like aggregator calculations over
 numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/AvgAggregator.html" title="class in net.sf.jagg">AvgAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the "avg" aggregator over numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/CollectAggregator.html" title="class in net.sf.jagg">CollectAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class allows represents the "collect" aggregator over any values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/ConcatAggregator.html" title="class in net.sf.jagg">ConcatAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the "concatenation" aggregator over any values for
 which <code>toString</code> is well-defined, with an optional separator
 <code>String</code> between values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/CorrelationAggregator.html" title="class in net.sf.jagg">CorrelationAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the "coefficient of correlation" aggregator over two
 sets of numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/CountAggregator.html" title="class in net.sf.jagg">CountAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the "count" aggregator over any values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/CovarianceAggregator.html" title="class in net.sf.jagg">CovarianceAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the "sample covariance" aggregator over two sets of
 numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/CovariancePopAggregator.html" title="class in net.sf.jagg">CovariancePopAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the "population covariance" aggregator over two sets
 of numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/GeometricMeanAggregator.html" title="class in net.sf.jagg">GeometricMeanAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the "geometric mean" aggregator over numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/HarmonicMeanAggregator.html" title="class in net.sf.jagg">HarmonicMeanAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the "harmonic mean" aggregator over numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/LinearRegressionAggregator.html" title="class in net.sf.jagg">LinearRegressionAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the "linear regression" aggregator over two sets of
 numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/MaxAggregator.html" title="class in net.sf.jagg">MaxAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the "max" aggregator over <code>Comparable</code>
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/MinAggregator.html" title="class in net.sf.jagg">MinAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the "min" aggregator over <code>Comparable</code>
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/ModeAggregator.html" title="class in net.sf.jagg">ModeAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the "mode" aggregator over <code>Comparable</code>
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/MultiPropAggregator.html" title="class in net.sf.jagg">MultiPropAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract class allows for the state necessary to implement aggregate
 functions over any number of variables (properties).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/PercentileAggregator.html" title="class in net.sf.jagg">PercentileAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class allows represents the "percentile" aggregator over numeric
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/ProductAggregator.html" title="class in net.sf.jagg">ProductAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class allows represents the "product" aggregator over numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/StdDevAggregator.html" title="class in net.sf.jagg">StdDevAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the "sample standard deviation" aggregator over
 numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/StdDevPopAggregator.html" title="class in net.sf.jagg">StdDevPopAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the "population standard deviation" aggregator over
 numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/SumAggregator.html" title="class in net.sf.jagg">SumAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the "sum" aggregator over numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/TwoPropAggregator.html" title="class in net.sf.jagg">TwoPropAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract class allows for the state necessary to implement aggregate
 functions over two variables (properties).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/VarianceAggregator.html" title="class in net.sf.jagg">VarianceAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the "sample variance" aggregator over numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/VariancePopAggregator.html" title="class in net.sf.jagg">VariancePopAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the "population variance" aggregator over numeric values.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/sf/jagg/package-summary.html">net.sf.jagg</A> that return <A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A></CODE></FONT></TD>
<TD><CODE><B>AggregatorCache.</B><B><A HREF="../../../../net/sf/jagg/AggregatorCache.html#getAggregator(net.sf.jagg.Aggregator)">getAggregator</A></B>(<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;archetype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <code>Aggregator</code> to an internal cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A></CODE></FONT></TD>
<TD><CODE><B>Aggregator.</B><B><A HREF="../../../../net/sf/jagg/Aggregator.html#getAggregator(net.sf.jagg.Aggregator)">getAggregator</A></B>(<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;archetype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <code>Aggregator</code> to an internal cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A></CODE></FONT></TD>
<TD><CODE><B>Aggregator.</B><B><A HREF="../../../../net/sf/jagg/Aggregator.html#getAggregator(java.lang.String)">getAggregator</A></B>(java.lang.String&nbsp;aggSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <code>Aggregator</code> to an internal cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A></CODE></FONT></TD>
<TD><CODE><B>Aggregator.</B><B><A HREF="../../../../net/sf/jagg/Aggregator.html#replicate()">replicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an uninitialized copy of this <code>Aggregator</code> object,
 with the same property(ies) to analyze.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/sf/jagg/package-summary.html">net.sf.jagg</A> with parameters of type <A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AggregateValue.</B><B><A HREF="../../../../net/sf/jagg/AggregateValue.html#getAggregateValue(net.sf.jagg.Aggregator)">getAggregateValue</A></B>(<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for the given <code>Aggregator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A></CODE></FONT></TD>
<TD><CODE><B>AggregatorCache.</B><B><A HREF="../../../../net/sf/jagg/AggregatorCache.html#getAggregator(net.sf.jagg.Aggregator)">getAggregator</A></B>(<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;archetype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <code>Aggregator</code> to an internal cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A></CODE></FONT></TD>
<TD><CODE><B>Aggregator.</B><B><A HREF="../../../../net/sf/jagg/Aggregator.html#getAggregator(net.sf.jagg.Aggregator)">getAggregator</A></B>(<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;archetype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <code>Aggregator</code> to an internal cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SumAggregator.</B><B><A HREF="../../../../net/sf/jagg/SumAggregator.html#merge(net.sf.jagg.Aggregator)">merge</A></B>(<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the given <code>Aggregator</code> into this one by adding the
 respective sums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProductAggregator.</B><B><A HREF="../../../../net/sf/jagg/ProductAggregator.html#merge(net.sf.jagg.Aggregator)">merge</A></B>(<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the given <code>Aggregator</code> into this one by multiplying the
 respective products.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PercentileAggregator.</B><B><A HREF="../../../../net/sf/jagg/PercentileAggregator.html#merge(net.sf.jagg.Aggregator)">merge</A></B>(<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the given <code>Aggregator</code> into this one by adding the
 contents of the given <code>Aggregator's</code> internal list into this
 <code>Aggregator's</code> internal list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModeAggregator.</B><B><A HREF="../../../../net/sf/jagg/ModeAggregator.html#merge(net.sf.jagg.Aggregator)">merge</A></B>(<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the given <code>Aggregator</code> into this one by adding the
 contents of the given <code>Aggregator's</code> internal list into this
 <code>Aggregator's</code> internal list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MinAggregator.</B><B><A HREF="../../../../net/sf/jagg/MinAggregator.html#merge(net.sf.jagg.Aggregator)">merge</A></B>(<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the given <code>Aggregator</code> into this one by taking the
 minimum of the two minimums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaxAggregator.</B><B><A HREF="../../../../net/sf/jagg/MaxAggregator.html#merge(net.sf.jagg.Aggregator)">merge</A></B>(<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the given <code>Aggregator</code> into this one by taking the
 maximum of the two maximums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinearRegressionAggregator.</B><B><A HREF="../../../../net/sf/jagg/LinearRegressionAggregator.html#merge(net.sf.jagg.Aggregator)">merge</A></B>(<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the given <code>Aggregator</code> into this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HarmonicMeanAggregator.</B><B><A HREF="../../../../net/sf/jagg/HarmonicMeanAggregator.html#merge(net.sf.jagg.Aggregator)">merge</A></B>(<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the given <code>Aggregator</code> into this one by adding counts
 and sums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeometricMeanAggregator.</B><B><A HREF="../../../../net/sf/jagg/GeometricMeanAggregator.html#merge(net.sf.jagg.Aggregator)">merge</A></B>(<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the given <code>Aggregator</code> into this one by multiplying
 products and adding sums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CountAggregator.</B><B><A HREF="../../../../net/sf/jagg/CountAggregator.html#merge(net.sf.jagg.Aggregator)">merge</A></B>(<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the given <code>Aggregator</code> into this one by adding the
 counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CorrelationAggregator.</B><B><A HREF="../../../../net/sf/jagg/CorrelationAggregator.html#merge(net.sf.jagg.Aggregator)">merge</A></B>(<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the given <code>Aggregator</code> into this one by merging each
 individual internal <code>Aggregator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConcatAggregator.</B><B><A HREF="../../../../net/sf/jagg/ConcatAggregator.html#merge(net.sf.jagg.Aggregator)">merge</A></B>(<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the given <code>Aggregator</code> into this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CollectAggregator.</B><B><A HREF="../../../../net/sf/jagg/CollectAggregator.html#merge(net.sf.jagg.Aggregator)">merge</A></B>(<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the given <code>Aggregator</code> into this one by adding all
 elements of the other list to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AvgAggregator.</B><B><A HREF="../../../../net/sf/jagg/AvgAggregator.html#merge(net.sf.jagg.Aggregator)">merge</A></B>(<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the given <code>Aggregator</code> into this one by adding counts
 and sums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Aggregator.</B><B><A HREF="../../../../net/sf/jagg/Aggregator.html#merge(net.sf.jagg.Aggregator)">merge</A></B>(<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the state of the given <code>Aggregator</code> into this own
 <code>Aggregator</code>'s state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractVarianceAggregator.</B><B><A HREF="../../../../net/sf/jagg/AbstractVarianceAggregator.html#merge(net.sf.jagg.Aggregator)">merge</A></B>(<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the given <code>Aggregator</code> into this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractCovarianceAggregator.</B><B><A HREF="../../../../net/sf/jagg/AbstractCovarianceAggregator.html#merge(net.sf.jagg.Aggregator)">merge</A></B>(<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the given <code>Aggregator</code> into this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AggregateValue.</B><B><A HREF="../../../../net/sf/jagg/AggregateValue.html#setAggregateValue(net.sf.jagg.Aggregator, java.lang.Object)">setAggregateValue</A></B>(<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;agg,
                  java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used internally to store the given <code>value</code>
 associated with the given <code>Aggregator</code> for later retrieval.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../net/sf/jagg/package-summary.html">net.sf.jagg</A> with type arguments of type <A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; 
<BR>
java.util.List&lt;<A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Aggregations.</B><B><A HREF="../../../../net/sf/jagg/Aggregations.html#groupBy(java.util.List, java.util.List)">groupBy</A></B>(java.util.List&lt;T&gt;&nbsp;values,
        java.util.List&lt;<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; 
<BR>
java.util.List&lt;<A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Aggregations.</B><B><A HREF="../../../../net/sf/jagg/Aggregations.html#groupBy(java.util.List, java.util.List, int)">groupBy</A></B>(java.util.List&lt;T&gt;&nbsp;values,
        java.util.List&lt;<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators,
        int&nbsp;parallelism)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;<A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Aggregations.</B><B><A HREF="../../../../net/sf/jagg/Aggregations.html#groupBy(java.util.List, java.util.List, java.util.List)">groupBy</A></B>(java.util.List&lt;T&gt;&nbsp;values,
        java.util.List&lt;java.lang.String&gt;&nbsp;properties,
        java.util.List&lt;<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;<A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Aggregations.</B><B><A HREF="../../../../net/sf/jagg/Aggregations.html#groupBy(java.util.List, java.util.List, java.util.List, boolean)">groupBy</A></B>(java.util.List&lt;T&gt;&nbsp;values,
        java.util.List&lt;java.lang.String&gt;&nbsp;properties,
        java.util.List&lt;<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators,
        boolean&nbsp;useMsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;<A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Aggregations.</B><B><A HREF="../../../../net/sf/jagg/Aggregations.html#groupBy(java.util.List, java.util.List, java.util.List, int)">groupBy</A></B>(java.util.List&lt;T&gt;&nbsp;values,
        java.util.List&lt;java.lang.String&gt;&nbsp;properties,
        java.util.List&lt;<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators,
        int&nbsp;parallelism)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;<A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Aggregations.</B><B><A HREF="../../../../net/sf/jagg/Aggregations.html#groupBy(java.util.List, java.util.List, java.util.List, int, boolean)">groupBy</A></B>(java.util.List&lt;T&gt;&nbsp;values,
        java.util.List&lt;java.lang.String&gt;&nbsp;properties,
        java.util.List&lt;<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators,
        int&nbsp;parallelism,
        boolean&nbsp;useMsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jagg/Aggregation.Builder.html" title="class in net.sf.jagg">Aggregation.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Aggregation.Builder.</B><B><A HREF="../../../../net/sf/jagg/Aggregation.Builder.html#setAggregators(java.util.List)">setAggregators</A></B>(java.util.List&lt;<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>List</code> of <code>Aggregators</code> to use.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jagg/class-use/Aggregator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Aggregator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 jAgg Team. All Rights Reserved.
</BODY>
</HTML>
