<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 22 16:06:57 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class net.sf.jagg.AggregateValue (jAgg 0.7.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.sf.jagg.AggregateValue (jAgg 0.7.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jagg/class-use/AggregateValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AggregateValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.jagg.AggregateValue</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jagg"><B>net.sf.jagg</B></A></TD>
<TD>Provides the classes and API necessary to perform aggregate operations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jagg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A> in <A HREF="../../../../net/sf/jagg/package-summary.html">net.sf.jagg</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/sf/jagg/package-summary.html">net.sf.jagg</A> that return types with arguments of type <A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;<A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Aggregation.</B><B><A HREF="../../../../net/sf/jagg/Aggregation.html#groupBy(java.util.List)">groupBy</A></B>(java.util.List&lt;T&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; 
<BR>
java.util.List&lt;<A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Aggregations.</B><B><A HREF="../../../../net/sf/jagg/Aggregations.html#groupBy(java.util.List, java.util.List)">groupBy</A></B>(java.util.List&lt;T&gt;&nbsp;values,
        java.util.List&lt;<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; 
<BR>
java.util.List&lt;<A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Aggregations.</B><B><A HREF="../../../../net/sf/jagg/Aggregations.html#groupBy(java.util.List, java.util.List, int)">groupBy</A></B>(java.util.List&lt;T&gt;&nbsp;values,
        java.util.List&lt;<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators,
        int&nbsp;parallelism)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;<A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Aggregations.</B><B><A HREF="../../../../net/sf/jagg/Aggregations.html#groupBy(java.util.List, java.util.List, java.util.List)">groupBy</A></B>(java.util.List&lt;T&gt;&nbsp;values,
        java.util.List&lt;java.lang.String&gt;&nbsp;properties,
        java.util.List&lt;<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;<A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Aggregations.</B><B><A HREF="../../../../net/sf/jagg/Aggregations.html#groupBy(java.util.List, java.util.List, java.util.List, boolean)">groupBy</A></B>(java.util.List&lt;T&gt;&nbsp;values,
        java.util.List&lt;java.lang.String&gt;&nbsp;properties,
        java.util.List&lt;<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators,
        boolean&nbsp;useMsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;<A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Aggregations.</B><B><A HREF="../../../../net/sf/jagg/Aggregations.html#groupBy(java.util.List, java.util.List, java.util.List, int)">groupBy</A></B>(java.util.List&lt;T&gt;&nbsp;values,
        java.util.List&lt;java.lang.String&gt;&nbsp;properties,
        java.util.List&lt;<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators,
        int&nbsp;parallelism)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;<A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Aggregations.</B><B><A HREF="../../../../net/sf/jagg/Aggregations.html#groupBy(java.util.List, java.util.List, java.util.List, int, boolean)">groupBy</A></B>(java.util.List&lt;T&gt;&nbsp;values,
        java.util.List&lt;java.lang.String&gt;&nbsp;properties,
        java.util.List&lt;<A HREF="../../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators,
        int&nbsp;parallelism,
        boolean&nbsp;useMsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; 
<BR>
java.util.List&lt;<A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Aggregation.</B><B><A HREF="../../../../net/sf/jagg/Aggregation.html#groupByComparable(java.util.List)">groupByComparable</A></B>(java.util.List&lt;T&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;<A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Aggregations.</B><B><A HREF="../../../../net/sf/jagg/Aggregations.html#mergeLists(java.util.List, java.util.Comparator, boolean, java.util.List)">mergeLists</A></B>(java.util.List&lt;net.sf.jagg.PositionedAggregatorList&lt;T&gt;&gt;&nbsp;listOfPals,
           java.util.Comparator&lt;? super T&gt;&nbsp;comparator,
           boolean&nbsp;useSuperAggregation,
           java.util.List&lt;java.lang.String&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge <code>Lists</code> of <code>PositionedAggregatorLists</code>, by
 taking the following structure and merging and terminating any unfinished
 <code>Aggregators</code>:</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/sf/jagg/package-summary.html">net.sf.jagg</A> with parameters of type <A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AggregateValuePropertiesComparator.</B><B><A HREF="../../../../net/sf/jagg/AggregateValuePropertiesComparator.html#compare(net.sf.jagg.AggregateValue, net.sf.jagg.AggregateValue)">compare</A></B>(<A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;<A HREF="../../../../net/sf/jagg/AggregateValuePropertiesComparator.html" title="type parameter in AggregateValuePropertiesComparator">T</A>&gt;&nbsp;av1,
        <A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;<A HREF="../../../../net/sf/jagg/AggregateValuePropertiesComparator.html" title="type parameter in AggregateValuePropertiesComparator">T</A>&gt;&nbsp;av2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the given objects to determine order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AggregateValuePropertiesComparator.</B><B><A HREF="../../../../net/sf/jagg/AggregateValuePropertiesComparator.html#compare(net.sf.jagg.AggregateValue, net.sf.jagg.AggregateValue)">compare</A></B>(<A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;<A HREF="../../../../net/sf/jagg/AggregateValuePropertiesComparator.html" title="type parameter in AggregateValuePropertiesComparator">T</A>&gt;&nbsp;av1,
        <A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;<A HREF="../../../../net/sf/jagg/AggregateValuePropertiesComparator.html" title="type parameter in AggregateValuePropertiesComparator">T</A>&gt;&nbsp;av2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the given objects to determine order.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../net/sf/jagg/package-summary.html">net.sf.jagg</A> with parameters of type <A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jagg/AggregateValue.html#AggregateValue(net.sf.jagg.AggregateValue)">AggregateValue</A></B>(<A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;<A HREF="../../../../net/sf/jagg/AggregateValue.html" title="type parameter in AggregateValue">T</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <code>AggregateValue</code> using another
 <code>AggregateValue</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jagg/class-use/AggregateValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AggregateValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 jAgg Team. All Rights Reserved.
</BODY>
</HTML>
