<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 22 16:06:57 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface net.sf.jagg.msd.Extractor (jAgg 0.7.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface net.sf.jagg.msd.Extractor (jAgg 0.7.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jagg/msd/class-use/Extractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Extractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.sf.jagg.msd.Extractor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jagg.msd"><B>net.sf.jagg.msd</B></A></TD>
<TD>Provides the classes necessary to implement Multiset Discrimination.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jagg.msd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A> in <A HREF="../../../../../net/sf/jagg/msd/package-summary.html">net.sf.jagg.msd</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../net/sf/jagg/msd/package-summary.html">net.sf.jagg.msd</A> that implement <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jagg/msd/ArrayDiscriminator.ArrayChainedExtractor.html" title="class in net.sf.jagg.msd">ArrayDiscriminator.ArrayChainedExtractor&lt;E,B&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>ArrayChainedExtractor</code> extracts members of an array as
 labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jagg/msd/CalendarDiscriminator.CalendarChainedExtractor.html" title="class in net.sf.jagg.msd">CalendarDiscriminator.CalendarChainedExtractor&lt;E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>CalendarChainedExtractor</code> extracts the milliseconds value
 of the <code>Calendar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jagg/msd/ChainedExtractor.html" title="class in net.sf.jagg.msd">ChainedExtractor&lt;E,L,T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>ChainedExtractor</code> extracts a part of an element and returns it
 as the label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jagg/msd/ClassDiscriminator.ClassChainedExtractor.html" title="class in net.sf.jagg.msd">ClassDiscriminator.ClassChainedExtractor&lt;E,B&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>ClassChainedExtractor</code> extracts the class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jagg/msd/CollectionDiscriminator.CollectionChainedExtractor.html" title="class in net.sf.jagg.msd">CollectionDiscriminator.CollectionChainedExtractor&lt;E,B&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>CollectionChainedExtractor</code> turns <code>Collections</code>
 into <code>RandomAccess</code> <code>Lists</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jagg/msd/DateDiscriminator.DateChainedExtractor.html" title="class in net.sf.jagg.msd">DateDiscriminator.DateChainedExtractor&lt;E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>DateChainedExtractor</code> extracts the milliseconds value of
 the <code>Date</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jagg/msd/EnumDiscriminator.EnumChainedExtractor.html" title="class in net.sf.jagg.msd">EnumDiscriminator.EnumChainedExtractor&lt;E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>EnumChainedExtractor</code> extracts the enum ordinal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jagg/msd/PropertiesDiscriminator.MethodCallChainedExtractor.html" title="class in net.sf.jagg.msd">PropertiesDiscriminator.MethodCallChainedExtractor&lt;E,L,B&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>MethodCallChainedExtractor</code> extracts results of a method
 call as labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html" title="class in net.sf.jagg.msd">RandomAccessListDiscriminator.ListChainedExtractor&lt;E,B&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>ListChainedExtractor</code> extracts members of a random access
 list as labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jagg/msd/SelfExtractor.html" title="class in net.sf.jagg.msd">SelfExtractor&lt;E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>SelfExtractor</code> returns the element itself as the label.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../net/sf/jagg/msd/package-summary.html">net.sf.jagg.msd</A> declared as <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;<A HREF="../../../../../net/sf/jagg/msd/AbstractExtractor.html" title="type parameter in AbstractExtractor">E</A>,<A HREF="../../../../../net/sf/jagg/msd/AbstractExtractor.html" title="type parameter in AbstractExtractor">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractExtractor.</B><B><A HREF="../../../../../net/sf/jagg/msd/AbstractExtractor.html#myExtractor">myExtractor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The chained <code>Extractor</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jagg/msd/package-summary.html">net.sf.jagg.msd</A> with parameters of type <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.List&lt;java.util.List&lt;E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BooleanDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/BooleanDiscriminator.html#discriminate(java.util.List, net.sf.jagg.msd.Extractor, net.sf.jagg.msd.MsdWorkspace)">discriminate</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
             <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,java.lang.Boolean&gt;&nbsp;extractor,
             <A HREF="../../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions the given <code>List</code> of values into another
 <code>List</code>, in which all of the values from the given list exist
 in the new list, and all values that compare equal are adjacent to each
 other, according to the given <code>Extractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.List&lt;java.util.List&lt;E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>CharacterDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/CharacterDiscriminator.html#discriminate(java.util.List, net.sf.jagg.msd.Extractor, net.sf.jagg.msd.MsdWorkspace)">discriminate</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
             <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,java.lang.Character&gt;&nbsp;extractor,
             <A HREF="../../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions the given <code>List</code> of values into another
 <code>List</code>, in which all of the values from the given list exist
 in the new list, and all values that compare equal are adjacent to each
 other, according to the given <code>Extractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.List&lt;java.util.List&lt;E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>CollectionDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/CollectionDiscriminator.html#discriminate(java.util.List, net.sf.jagg.msd.Extractor, net.sf.jagg.msd.MsdWorkspace)">discriminate</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
             <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,java.util.Collection&lt;<A HREF="../../../../../net/sf/jagg/msd/CollectionDiscriminator.html" title="type parameter in CollectionDiscriminator">T</A>&gt;&gt;&nbsp;extractor,
             <A HREF="../../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions the given <code>List</code> of elements into another
 <code>List</code>, in which all of the elements from the given list exist
 in the new list, and all elements that compare equal are adjacent to each
 other, according to the given <code>Extractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.List&lt;java.util.List&lt;E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PortionDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/PortionDiscriminator.html#discriminate(java.util.List, net.sf.jagg.msd.Extractor, net.sf.jagg.msd.MsdWorkspace)">discriminate</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
             <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/PortionDiscriminator.html" title="type parameter in PortionDiscriminator">T</A>&gt;&nbsp;extractor,
             <A HREF="../../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions the given <code>List</code> of elements into another
 <code>List</code>, in which all of the elements from the given list exist
 in the new list, and all elements that compare equal are adjacent to each
 other, according to the given <code>Extractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.List&lt;java.util.List&lt;E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>NullDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/NullDiscriminator.html#discriminate(java.util.List, net.sf.jagg.msd.Extractor, net.sf.jagg.msd.MsdWorkspace)">discriminate</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
             <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/NullDiscriminator.html" title="type parameter in NullDiscriminator">T</A>&gt;&nbsp;extractor,
             <A HREF="../../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions the given <code>List</code> of elements into another
 <code>List</code>, in which all of the elements from the given list exist
 in the new list, and all elements that compare equal are adjacent to each
 other, according to the given <code>Extractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.List&lt;java.util.List&lt;E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Discriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/Discriminator.html#discriminate(java.util.List, net.sf.jagg.msd.Extractor, net.sf.jagg.msd.MsdWorkspace)">discriminate</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
             <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/Discriminator.html" title="type parameter in Discriminator">T</A>&gt;&nbsp;extractor,
             <A HREF="../../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions the given <code>List</code> of elements into another
 <code>List</code>, in which all of the elements from the given list exist
 in the new list, and all elements that compare equal are adjacent to each
 other, according to the given <code>Extractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.List&lt;java.util.List&lt;E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DiscriminableDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/DiscriminableDiscriminator.html#discriminate(java.util.List, net.sf.jagg.msd.Extractor, net.sf.jagg.msd.MsdWorkspace)">discriminate</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
             <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/DiscriminableDiscriminator.html" title="type parameter in DiscriminableDiscriminator">T</A>&gt;&nbsp;extractor,
             <A HREF="../../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions the given <code>List</code> of elements into another
 <code>List</code>, in which all of the elements from the given list exist
 in the new list, and all elements that compare equal are adjacent to each
 other, according to the given <code>Extractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.List&lt;java.util.List&lt;E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ChainedDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/ChainedDiscriminator.html#discriminate(java.util.List, net.sf.jagg.msd.Extractor, net.sf.jagg.msd.MsdWorkspace)">discriminate</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
             <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/ChainedDiscriminator.html" title="type parameter in ChainedDiscriminator">T</A>&gt;&nbsp;extractor,
             <A HREF="../../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions the given <code>List</code> of elements into another
 <code>List</code>, in which all of the elements from the given list exist
 in the new list, and all elements that compare equal are adjacent to each
 other, according to the given <code>Extractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../../net/sf/jagg/msd/ChainedExtractor.html" title="class in net.sf.jagg.msd">ChainedExtractor</A>&lt;E,java.util.List&lt;<A HREF="../../../../../net/sf/jagg/msd/CollectionDiscriminator.html" title="type parameter in CollectionDiscriminator">T</A>&gt;,java.util.Collection&lt;<A HREF="../../../../../net/sf/jagg/msd/CollectionDiscriminator.html" title="type parameter in CollectionDiscriminator">T</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>CollectionDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/CollectionDiscriminator.html#getChainedExtractor(java.util.List, net.sf.jagg.msd.Extractor)">getChainedExtractor</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
                    <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,java.util.Collection&lt;<A HREF="../../../../../net/sf/jagg/msd/CollectionDiscriminator.html" title="type parameter in CollectionDiscriminator">T</A>&gt;&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an appropriate <code>ChainedExtractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../../net/sf/jagg/msd/ChainedExtractor.html" title="class in net.sf.jagg.msd">ChainedExtractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.html" title="type parameter in RandomAccessListDiscriminator">T</A>,java.util.List&lt;<A HREF="../../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.html" title="type parameter in RandomAccessListDiscriminator">T</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>RandomAccessListDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.html#getChainedExtractor(java.util.List, net.sf.jagg.msd.Extractor)">getChainedExtractor</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
                    <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,java.util.List&lt;<A HREF="../../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.html" title="type parameter in RandomAccessListDiscriminator">T</A>&gt;&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an appropriate <code>ChainedExtractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../../net/sf/jagg/msd/ChainedExtractor.html" title="class in net.sf.jagg.msd">ChainedExtractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/ArrayDiscriminator.html" title="type parameter in ArrayDiscriminator">T</A>,<A HREF="../../../../../net/sf/jagg/msd/ArrayDiscriminator.html" title="type parameter in ArrayDiscriminator">T</A>[]&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ArrayDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/ArrayDiscriminator.html#getChainedExtractor(java.util.List, net.sf.jagg.msd.Extractor)">getChainedExtractor</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
                    <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/ArrayDiscriminator.html" title="type parameter in ArrayDiscriminator">T</A>[]&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an appropriate <code>ChainedExtractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../../net/sf/jagg/msd/ChainedExtractor.html" title="class in net.sf.jagg.msd">ChainedExtractor</A>&lt;E,?,<A HREF="../../../../../net/sf/jagg/msd/PropertiesDiscriminator.html" title="type parameter in PropertiesDiscriminator">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PropertiesDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/PropertiesDiscriminator.html#getChainedExtractor(java.util.List, net.sf.jagg.msd.Extractor)">getChainedExtractor</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
                    <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/PropertiesDiscriminator.html" title="type parameter in PropertiesDiscriminator">T</A>&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an appropriate <code>ChainedExtractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../../net/sf/jagg/msd/ChainedExtractor.html" title="class in net.sf.jagg.msd">ChainedExtractor</A>&lt;E,java.lang.Integer,<A HREF="../../../../../net/sf/jagg/msd/EnumDiscriminator.html" title="type parameter in EnumDiscriminator">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>EnumDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/EnumDiscriminator.html#getChainedExtractor(java.util.List, net.sf.jagg.msd.Extractor)">getChainedExtractor</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
                    <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/EnumDiscriminator.html" title="type parameter in EnumDiscriminator">T</A>&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an appropriate <code>ChainedExtractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../../net/sf/jagg/msd/ChainedExtractor.html" title="class in net.sf.jagg.msd">ChainedExtractor</A>&lt;E,java.lang.Long,<A HREF="../../../../../net/sf/jagg/msd/DateDiscriminator.html" title="type parameter in DateDiscriminator">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DateDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/DateDiscriminator.html#getChainedExtractor(java.util.List, net.sf.jagg.msd.Extractor)">getChainedExtractor</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
                    <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/DateDiscriminator.html" title="type parameter in DateDiscriminator">T</A>&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an appropriate <code>ChainedExtractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../../net/sf/jagg/msd/ChainedExtractor.html" title="class in net.sf.jagg.msd">ChainedExtractor</A>&lt;E,java.lang.String,<A HREF="../../../../../net/sf/jagg/msd/ClassDiscriminator.html" title="type parameter in ClassDiscriminator">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ClassDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/ClassDiscriminator.html#getChainedExtractor(java.util.List, net.sf.jagg.msd.Extractor)">getChainedExtractor</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
                    <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/ClassDiscriminator.html" title="type parameter in ClassDiscriminator">T</A>&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an appropriate <code>ChainedExtractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../../net/sf/jagg/msd/ChainedExtractor.html" title="class in net.sf.jagg.msd">ChainedExtractor</A>&lt;E,?,<A HREF="../../../../../net/sf/jagg/msd/ChainedDiscriminator.html" title="type parameter in ChainedDiscriminator">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ChainedDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/ChainedDiscriminator.html#getChainedExtractor(java.util.List, net.sf.jagg.msd.Extractor)">getChainedExtractor</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
                    <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/ChainedDiscriminator.html" title="type parameter in ChainedDiscriminator">T</A>&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Extractor</code> that extracts a label of unknown type
 from a label of type <code>T</code>, using the given
 <code>Extractor</code>, which supplies labels of type <code>T</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../../net/sf/jagg/msd/ChainedExtractor.html" title="class in net.sf.jagg.msd">ChainedExtractor</A>&lt;E,java.lang.Long,<A HREF="../../../../../net/sf/jagg/msd/CalendarDiscriminator.html" title="type parameter in CalendarDiscriminator">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>CalendarDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/CalendarDiscriminator.html#getChainedExtractor(java.util.List, net.sf.jagg.msd.Extractor)">getChainedExtractor</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
                    <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/CalendarDiscriminator.html" title="type parameter in CalendarDiscriminator">T</A>&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an appropriate <code>ChainedExtractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../../net/sf/jagg/msd/PortionExtractor.html" title="class in net.sf.jagg.msd">PortionExtractor</A>&lt;E,java.math.BigDecimal&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BigDecimalDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/BigDecimalDiscriminator.html#getPortionExtractor(net.sf.jagg.msd.Extractor)">getPortionExtractor</A></B>(<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,java.math.BigDecimal&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a portion extractor appropriate for <code>BigDecimals</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../../net/sf/jagg/msd/PortionExtractor.html" title="class in net.sf.jagg.msd">PortionExtractor</A>&lt;E,java.math.BigInteger&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BigIntegerDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/BigIntegerDiscriminator.html#getPortionExtractor(net.sf.jagg.msd.Extractor)">getPortionExtractor</A></B>(<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,java.math.BigInteger&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a portion extractor appropriate for <code>BigIntegers</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../../net/sf/jagg/msd/PortionExtractor.html" title="class in net.sf.jagg.msd">PortionExtractor</A>&lt;E,java.lang.Byte&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ByteDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/ByteDiscriminator.html#getPortionExtractor(net.sf.jagg.msd.Extractor)">getPortionExtractor</A></B>(<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,java.lang.Byte&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a portion extractor appropriate for <code>bytes</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../../net/sf/jagg/msd/CharacterDiscriminator.CharExtractor.html" title="class in net.sf.jagg.msd">CharacterDiscriminator.CharExtractor</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>CharacterDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/CharacterDiscriminator.html#getPortionExtractor(net.sf.jagg.msd.Extractor)">getPortionExtractor</A></B>(<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,java.lang.Character&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a portion extractor appropriate for <code>Characters</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../../net/sf/jagg/msd/PortionExtractor.html" title="class in net.sf.jagg.msd">PortionExtractor</A>&lt;E,java.lang.Double&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DoubleDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/DoubleDiscriminator.html#getPortionExtractor(net.sf.jagg.msd.Extractor)">getPortionExtractor</A></B>(<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,java.lang.Double&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a portion extractor appropriate for <code>doubles</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../../net/sf/jagg/msd/PortionExtractor.html" title="class in net.sf.jagg.msd">PortionExtractor</A>&lt;E,java.lang.Float&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>FloatDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/FloatDiscriminator.html#getPortionExtractor(net.sf.jagg.msd.Extractor)">getPortionExtractor</A></B>(<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,java.lang.Float&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a portion extractor appropriate for <code>floats</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../../net/sf/jagg/msd/PortionExtractor.html" title="class in net.sf.jagg.msd">PortionExtractor</A>&lt;E,java.lang.Integer&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>IntegerDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/IntegerDiscriminator.html#getPortionExtractor(net.sf.jagg.msd.Extractor)">getPortionExtractor</A></B>(<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,java.lang.Integer&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a portion extractor appropriate for <code>integers</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../../net/sf/jagg/msd/PortionExtractor.html" title="class in net.sf.jagg.msd">PortionExtractor</A>&lt;E,java.lang.Long&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>LongDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/LongDiscriminator.html#getPortionExtractor(net.sf.jagg.msd.Extractor)">getPortionExtractor</A></B>(<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,java.lang.Long&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a portion extractor appropriate for <code>longs</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../../net/sf/jagg/msd/PortionExtractor.html" title="class in net.sf.jagg.msd">PortionExtractor</A>&lt;E,java.lang.Short&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ShortDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/ShortDiscriminator.html#getPortionExtractor(net.sf.jagg.msd.Extractor)">getPortionExtractor</A></B>(<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,java.lang.Short&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a portion extractor appropriate for <code>shorts</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../../net/sf/jagg/msd/PortionExtractor.html" title="class in net.sf.jagg.msd">PortionExtractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/PortionDiscriminator.html" title="type parameter in PortionDiscriminator">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PortionDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/PortionDiscriminator.html#getPortionExtractor(net.sf.jagg.msd.Extractor)">getPortionExtractor</A></B>(<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/PortionDiscriminator.html" title="type parameter in PortionDiscriminator">T</A>&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an appropriate <code>PortionExtractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../../net/sf/jagg/msd/PortionExtractor.html" title="class in net.sf.jagg.msd">PortionExtractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/NumberDiscriminator.html" title="type parameter in NumberDiscriminator">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>NumberDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/NumberDiscriminator.html#getPortionExtractor(net.sf.jagg.msd.Extractor)">getPortionExtractor</A></B>(<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/NumberDiscriminator.html" title="type parameter in NumberDiscriminator">T</A>&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an appropriate <code>Extractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../../net/sf/jagg/msd/PortionExtractor.html" title="class in net.sf.jagg.msd">PortionExtractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/CharSequenceDiscriminator.html" title="type parameter in CharSequenceDiscriminator">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>CharSequenceDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/CharSequenceDiscriminator.html#getPortionExtractor(net.sf.jagg.msd.Extractor)">getPortionExtractor</A></B>(<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/CharSequenceDiscriminator.html" title="type parameter in CharSequenceDiscriminator">T</A>&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an appropriate <code>PortionExtractor</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/sf/jagg/msd/package-summary.html">net.sf.jagg.msd</A> with parameters of type <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jagg/msd/AbstractExtractor.html#AbstractExtractor(net.sf.jagg.msd.Extractor)">AbstractExtractor</A></B>(<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;<A HREF="../../../../../net/sf/jagg/msd/AbstractExtractor.html" title="type parameter in AbstractExtractor">E</A>,<A HREF="../../../../../net/sf/jagg/msd/AbstractExtractor.html" title="type parameter in AbstractExtractor">T</A>&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>AbstractExtractor</code> that uses the given
 <code>Extractor</code> in a chain for its labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jagg/msd/ArrayDiscriminator.ArrayChainedExtractor.html#ArrayDiscriminator.ArrayChainedExtractor(net.sf.jagg.msd.Extractor)">ArrayDiscriminator.ArrayChainedExtractor</A></B>(<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;<A HREF="../../../../../net/sf/jagg/msd/ArrayDiscriminator.ArrayChainedExtractor.html" title="type parameter in ArrayDiscriminator.ArrayChainedExtractor">E</A>,<A HREF="../../../../../net/sf/jagg/msd/ArrayDiscriminator.ArrayChainedExtractor.html" title="type parameter in ArrayDiscriminator.ArrayChainedExtractor">B</A>[]&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <code>ArrayChainednExtractor</code> that uses the given
 <code>Extractor</code> to retrieve the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jagg/msd/CalendarDiscriminator.CalendarChainedExtractor.html#CalendarDiscriminator.CalendarChainedExtractor(net.sf.jagg.msd.Extractor)">CalendarDiscriminator.CalendarChainedExtractor</A></B>(<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;<A HREF="../../../../../net/sf/jagg/msd/CalendarDiscriminator.CalendarChainedExtractor.html" title="type parameter in CalendarDiscriminator.CalendarChainedExtractor">E</A>,<A HREF="../../../../../net/sf/jagg/msd/CalendarDiscriminator.html" title="type parameter in CalendarDiscriminator">T</A>&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <code>CalendarChainedExtractor</code> that uses the given
 <code>Extractor</code> to retrieve the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jagg/msd/ChainedExtractor.html#ChainedExtractor(net.sf.jagg.msd.Extractor)">ChainedExtractor</A></B>(<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;<A HREF="../../../../../net/sf/jagg/msd/ChainedExtractor.html" title="type parameter in ChainedExtractor">E</A>,<A HREF="../../../../../net/sf/jagg/msd/ChainedExtractor.html" title="type parameter in ChainedExtractor">T</A>&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>ChainedExtractor</code> that uses the given
 <code>Extractor</code> in a chain for its labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jagg/msd/CharacterDiscriminator.CharExtractor.html#CharacterDiscriminator.CharExtractor(net.sf.jagg.msd.Extractor)">CharacterDiscriminator.CharExtractor</A></B>(<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;<A HREF="../../../../../net/sf/jagg/msd/CharacterDiscriminator.CharExtractor.html" title="type parameter in CharacterDiscriminator.CharExtractor">E</A>,java.lang.Character&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>CharExtractor</code> that first uses the given
 <code>Extractor</code> to get the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jagg/msd/CharSequenceDiscriminator.CharPortionExtractor.html#CharSequenceDiscriminator.CharPortionExtractor(net.sf.jagg.msd.Extractor)">CharSequenceDiscriminator.CharPortionExtractor</A></B>(<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;<A HREF="../../../../../net/sf/jagg/msd/CharSequenceDiscriminator.CharPortionExtractor.html" title="type parameter in CharSequenceDiscriminator.CharPortionExtractor">E</A>,<A HREF="../../../../../net/sf/jagg/msd/CharSequenceDiscriminator.html" title="type parameter in CharSequenceDiscriminator">T</A>&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>CharPortionExtractor</code> that first uses the given
 <code>Extractor</code> to get the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jagg/msd/ClassDiscriminator.ClassChainedExtractor.html#ClassDiscriminator.ClassChainedExtractor(net.sf.jagg.msd.Extractor)">ClassDiscriminator.ClassChainedExtractor</A></B>(<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;<A HREF="../../../../../net/sf/jagg/msd/ClassDiscriminator.ClassChainedExtractor.html" title="type parameter in ClassDiscriminator.ClassChainedExtractor">E</A>,<A HREF="../../../../../net/sf/jagg/msd/ClassDiscriminator.ClassChainedExtractor.html" title="type parameter in ClassDiscriminator.ClassChainedExtractor">B</A>&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>ClassChainedExtractor</code> that uses the given
 <code>Extractor</code> to retrieve the <code>Class</code> name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jagg/msd/CollectionDiscriminator.CollectionChainedExtractor.html#CollectionDiscriminator.CollectionChainedExtractor(net.sf.jagg.msd.Extractor)">CollectionDiscriminator.CollectionChainedExtractor</A></B>(<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;<A HREF="../../../../../net/sf/jagg/msd/CollectionDiscriminator.CollectionChainedExtractor.html" title="type parameter in CollectionDiscriminator.CollectionChainedExtractor">E</A>,java.util.Collection&lt;<A HREF="../../../../../net/sf/jagg/msd/CollectionDiscriminator.CollectionChainedExtractor.html" title="type parameter in CollectionDiscriminator.CollectionChainedExtractor">B</A>&gt;&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>CollectionChainedExtractor</code> that uses the given
 <code>Extractor</code> to retrieve the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jagg/msd/DateDiscriminator.DateChainedExtractor.html#DateDiscriminator.DateChainedExtractor(net.sf.jagg.msd.Extractor)">DateDiscriminator.DateChainedExtractor</A></B>(<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;<A HREF="../../../../../net/sf/jagg/msd/DateDiscriminator.DateChainedExtractor.html" title="type parameter in DateDiscriminator.DateChainedExtractor">E</A>,<A HREF="../../../../../net/sf/jagg/msd/DateDiscriminator.html" title="type parameter in DateDiscriminator">T</A>&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <code>EnumChainedExtractor</code> that uses the given
 <code>Extractor</code> to retrieve the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jagg/msd/EnumDiscriminator.EnumChainedExtractor.html#EnumDiscriminator.EnumChainedExtractor(net.sf.jagg.msd.Extractor)">EnumDiscriminator.EnumChainedExtractor</A></B>(<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;<A HREF="../../../../../net/sf/jagg/msd/EnumDiscriminator.EnumChainedExtractor.html" title="type parameter in EnumDiscriminator.EnumChainedExtractor">E</A>,<A HREF="../../../../../net/sf/jagg/msd/EnumDiscriminator.html" title="type parameter in EnumDiscriminator">T</A>&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <code>EnumChainedExtractor</code> that uses the given
 <code>Extractor</code> to retrieve the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jagg/msd/PortionExtractor.html#PortionExtractor(net.sf.jagg.msd.Extractor)">PortionExtractor</A></B>(<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;<A HREF="../../../../../net/sf/jagg/msd/PortionExtractor.html" title="type parameter in PortionExtractor">E</A>,<A HREF="../../../../../net/sf/jagg/msd/PortionExtractor.html" title="type parameter in PortionExtractor">T</A>&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>PortionExtractor</code> that uses the given
 <code>Extractor</code> in a chain for its labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jagg/msd/PropertiesDiscriminator.MethodCallChainedExtractor.html#PropertiesDiscriminator.MethodCallChainedExtractor(net.sf.jagg.msd.Extractor)">PropertiesDiscriminator.MethodCallChainedExtractor</A></B>(<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;<A HREF="../../../../../net/sf/jagg/msd/PropertiesDiscriminator.MethodCallChainedExtractor.html" title="type parameter in PropertiesDiscriminator.MethodCallChainedExtractor">E</A>,<A HREF="../../../../../net/sf/jagg/msd/PropertiesDiscriminator.MethodCallChainedExtractor.html" title="type parameter in PropertiesDiscriminator.MethodCallChainedExtractor">B</A>&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <code>MethodCallChainedExtractor</code> that uses the given
 <code>Extractor</code> to retrieve the base item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html#RandomAccessListDiscriminator.ListChainedExtractor(net.sf.jagg.msd.Extractor)">RandomAccessListDiscriminator.ListChainedExtractor</A></B>(<A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;<A HREF="../../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html" title="type parameter in RandomAccessListDiscriminator.ListChainedExtractor">E</A>,java.util.List&lt;<A HREF="../../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html" title="type parameter in RandomAccessListDiscriminator.ListChainedExtractor">B</A>&gt;&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <code>ListChainedExtractor</code> that uses the given
 <code>Extractor</code> to retrieve the list.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jagg/msd/class-use/Extractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Extractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 jAgg Team. All Rights Reserved.
</BODY>
</HTML>
