<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 22 16:06:57 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class net.sf.jagg.msd.MsdWorkspace (jAgg 0.7.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.sf.jagg.msd.MsdWorkspace (jAgg 0.7.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jagg/msd/class-use/MsdWorkspace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsdWorkspace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.jagg.msd.MsdWorkspace</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jagg.msd"><B>net.sf.jagg.msd</B></A></TD>
<TD>Provides the classes necessary to implement Multiset Discrimination.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jagg.msd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A> in <A HREF="../../../../../net/sf/jagg/msd/package-summary.html">net.sf.jagg.msd</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jagg/msd/package-summary.html">net.sf.jagg.msd</A> with parameters of type <A HREF="../../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.List&lt;java.util.List&lt;E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BooleanDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/BooleanDiscriminator.html#discriminate(java.util.List, net.sf.jagg.msd.Extractor, net.sf.jagg.msd.MsdWorkspace)">discriminate</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
             <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,java.lang.Boolean&gt;&nbsp;extractor,
             <A HREF="../../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions the given <code>List</code> of values into another
 <code>List</code>, in which all of the values from the given list exist
 in the new list, and all values that compare equal are adjacent to each
 other, according to the given <code>Extractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.List&lt;java.util.List&lt;E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>CharacterDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/CharacterDiscriminator.html#discriminate(java.util.List, net.sf.jagg.msd.Extractor, net.sf.jagg.msd.MsdWorkspace)">discriminate</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
             <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,java.lang.Character&gt;&nbsp;extractor,
             <A HREF="../../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions the given <code>List</code> of values into another
 <code>List</code>, in which all of the values from the given list exist
 in the new list, and all values that compare equal are adjacent to each
 other, according to the given <code>Extractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.List&lt;java.util.List&lt;E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>CollectionDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/CollectionDiscriminator.html#discriminate(java.util.List, net.sf.jagg.msd.Extractor, net.sf.jagg.msd.MsdWorkspace)">discriminate</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
             <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,java.util.Collection&lt;<A HREF="../../../../../net/sf/jagg/msd/CollectionDiscriminator.html" title="type parameter in CollectionDiscriminator">T</A>&gt;&gt;&nbsp;extractor,
             <A HREF="../../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions the given <code>List</code> of elements into another
 <code>List</code>, in which all of the elements from the given list exist
 in the new list, and all elements that compare equal are adjacent to each
 other, according to the given <code>Extractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.List&lt;java.util.List&lt;E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PortionDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/PortionDiscriminator.html#discriminate(java.util.List, net.sf.jagg.msd.Extractor, net.sf.jagg.msd.MsdWorkspace)">discriminate</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
             <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/PortionDiscriminator.html" title="type parameter in PortionDiscriminator">T</A>&gt;&nbsp;extractor,
             <A HREF="../../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions the given <code>List</code> of elements into another
 <code>List</code>, in which all of the elements from the given list exist
 in the new list, and all elements that compare equal are adjacent to each
 other, according to the given <code>Extractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.List&lt;java.util.List&lt;E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>NullDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/NullDiscriminator.html#discriminate(java.util.List, net.sf.jagg.msd.Extractor, net.sf.jagg.msd.MsdWorkspace)">discriminate</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
             <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/NullDiscriminator.html" title="type parameter in NullDiscriminator">T</A>&gt;&nbsp;extractor,
             <A HREF="../../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions the given <code>List</code> of elements into another
 <code>List</code>, in which all of the elements from the given list exist
 in the new list, and all elements that compare equal are adjacent to each
 other, according to the given <code>Extractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.List&lt;java.util.List&lt;E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Discriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/Discriminator.html#discriminate(java.util.List, net.sf.jagg.msd.Extractor, net.sf.jagg.msd.MsdWorkspace)">discriminate</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
             <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/Discriminator.html" title="type parameter in Discriminator">T</A>&gt;&nbsp;extractor,
             <A HREF="../../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions the given <code>List</code> of elements into another
 <code>List</code>, in which all of the elements from the given list exist
 in the new list, and all elements that compare equal are adjacent to each
 other, according to the given <code>Extractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.List&lt;java.util.List&lt;E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DiscriminableDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/DiscriminableDiscriminator.html#discriminate(java.util.List, net.sf.jagg.msd.Extractor, net.sf.jagg.msd.MsdWorkspace)">discriminate</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
             <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/DiscriminableDiscriminator.html" title="type parameter in DiscriminableDiscriminator">T</A>&gt;&nbsp;extractor,
             <A HREF="../../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions the given <code>List</code> of elements into another
 <code>List</code>, in which all of the elements from the given list exist
 in the new list, and all elements that compare equal are adjacent to each
 other, according to the given <code>Extractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.List&lt;java.util.List&lt;E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ChainedDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/ChainedDiscriminator.html#discriminate(java.util.List, net.sf.jagg.msd.Extractor, net.sf.jagg.msd.MsdWorkspace)">discriminate</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
             <A HREF="../../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/ChainedDiscriminator.html" title="type parameter in ChainedDiscriminator">T</A>&gt;&nbsp;extractor,
             <A HREF="../../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions the given <code>List</code> of elements into another
 <code>List</code>, in which all of the elements from the given list exist
 in the new list, and all elements that compare equal are adjacent to each
 other, according to the given <code>Extractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../../net/sf/jagg/msd/Discriminator.html" title="type parameter in Discriminator">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Discriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/Discriminator.html#discriminate(java.util.List, net.sf.jagg.msd.MsdWorkspace)">discriminate</A></B>(java.util.List&lt;<A HREF="../../../../../net/sf/jagg/msd/Discriminator.html" title="type parameter in Discriminator">T</A>&gt;&nbsp;elements,
             <A HREF="../../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions the given <code>List</code> of elements into another
 <code>List</code>, in which all of the elements from the given list exist
 in the new list, and all elements that compare equal are adjacent to each
 other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../../net/sf/jagg/msd/AbstractDiscriminator.html" title="type parameter in AbstractDiscriminator">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/AbstractDiscriminator.html#discriminate(java.util.List, net.sf.jagg.msd.MsdWorkspace)">discriminate</A></B>(java.util.List&lt;<A HREF="../../../../../net/sf/jagg/msd/AbstractDiscriminator.html" title="type parameter in AbstractDiscriminator">T</A>&gt;&nbsp;elements,
             <A HREF="../../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defers to the <code>discriminate</code> method that takes an
 <code>Extractor</code> by supplying it a <code>SelfExtractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.List&lt;java.util.List&lt;E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PortionDiscriminator.</B><B><A HREF="../../../../../net/sf/jagg/msd/PortionDiscriminator.html#discriminatePortion(java.util.List, net.sf.jagg.msd.PortionExtractor, net.sf.jagg.msd.MsdWorkspace)">discriminatePortion</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
                    <A HREF="../../../../../net/sf/jagg/msd/PortionExtractor.html" title="class in net.sf.jagg.msd">PortionExtractor</A>&lt;E,<A HREF="../../../../../net/sf/jagg/msd/PortionDiscriminator.html" title="type parameter in PortionDiscriminator">T</A>&gt;&nbsp;extractor,
                    <A HREF="../../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform multiset discrimination for a portion of the elements.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jagg/msd/class-use/MsdWorkspace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsdWorkspace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 jAgg Team. All Rights Reserved.
</BODY>
</HTML>
