<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 22, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jagg - 
        jAgg Aggregations Algorithm</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
      <meta name="author" content="Randy Gettman" />
    <meta name="Date-Revision-yyyymmdd" content="20131022" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                 jAgg
                </a>
                          <div id="bannerRight">
                                        <img src="http://sourceforge.net/sflogo.php?group_id=369830&type=15" alt="SourceForge" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 22 Oct 2013</span>
                  &nbsp;| <span id="projectVersion">Version: 0.7.2</span>
                      </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/jagg" class="externalLink" title="jAgg on Sourceforge">jAgg on Sourceforge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=369830" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="../installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="../apidocs/index.html" title="Javadocs">Javadocs</a>
            </li>
          </ul>
                       <h5>Quick User Guide</h5>
                  <ul>
                  <li class="none">
                          <a href="../guide/getting_started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="../guide/examples.html" title="Examples">Examples</a>
            </li>
                  <li class="none">
            <strong>Aggregation Algorithm</strong>
          </li>
          </ul>
                       <h5>API</h5>
                  <ul>
                  <li class="none">
                          <a href="../api/aggregation.html" title="Aggregation class">Aggregation class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregate_value.html" title="AggregateValue class">AggregateValue class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregations.html" title="Aggregations class">Aggregations class</a>
            </li>
          </ul>
                       <h5>Aggregators</h5>
                  <ul>
                  <li class="none">
                          <a href="../aggs/aggregator.html" title="Aggregator class">Aggregator class</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                          <li class="collapsed">
                          <a href="../aggs/built-in.html" title="Built-In Aggregators">Built-In Aggregators</a>
                  </li>
                  <li class="none">
                          <a href="../aggs/custom.html" title="Custom Aggregators">Custom Aggregators</a>
            </li>
          </ul>
                       <h5>Super Aggregation</h5>
                  <ul>
                  <li class="none">
                          <a href="../super/rollups.html" title="Rollups">Rollups</a>
            </li>
                  <li class="none">
                          <a href="../super/cube.html" title="Cube">Cube</a>
            </li>
                  <li class="none">
                          <a href="../super/grouping_sets.html" title="Grouping Sets">Grouping Sets</a>
            </li>
          </ul>
                       <h5>Double-Double Precision</h5>
                  <ul>
                  <li class="none">
                          <a href="../dd/double_double.html" title="DoubleDouble class">DoubleDouble class</a>
            </li>
          </ul>
                       <h5>Multiset Discrimination</h5>
                  <ul>
                  <li class="none">
                          <a href="../msd/msd.html" title="Multiset Discrimination">Multiset Discrimination</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="collapsed">
                          <a href="../msd/built-in.html" title="Built-in Discriminators">Built-in Discriminators</a>
                  </li>
                  <li class="none">
                          <a href="../msd/discriminable_interface.html" title="Discriminable Interface">Discriminable Interface</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                          <li class="collapsed">
                          <a href="../project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="../project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
    
        <a name="algorithm"></a><div class="section"><h2 id="algorithm">jAgg Aggregations Algorithm</h2>
            <p>The Aggregation class uses the same general algorithm no matter which method is
                called.  This may help to understand what the Aggregator class's abstract methods
                are meant to accomplish.
            </p>
            <ol style="list-style-type: decimal">
                <li>Create a shallow copy of the given List of Ts.</li>
                <li>Sort the list copy according to either the &#x201c;compare&#x201d; method if T is Comparable,
                    using an internal adapter Comparator class (&quot;ComparableComparator&quot;), or by
                    using another internal Comparator class (&#x201c;PropertiesComparator&#x201d;) based on the
                    supplied &#x201c;group by&#x201d; properties.  Call Collections.sort(Collection, Comparator).
                    Alternatively, if so specified, instead of sorting, perform
                    <a href="../msd/msd.html">Multiset Discrimination</a> based on the supplied &quot;group by&quot;
                    properties.</li>
                <li>If parallel processing is indicated and desired, then break down the list of
                    Ts into multiple sections that different Threads will process.  Different
                    Threads will get different Aggregators, even for the same property, so that
                    Aggregators do not need to be thread-safe.</li>
                <li>For each run of Ts that compare equal, do the following:
                    <ol style="list-style-type: decimal">
                        <li>Get an Aggregator for each caller-specified Aggregator using &#x201c;getAggregator&#x201d;.</li>
                        <li>Initialize each Aggregator by calling &#x201c;init&#x201d;.</li>
                        <li>For each T in the run, call &#x201c;iterate&#x201d; on each Aggregator, passing in the T
                            object.</li>
                        <li>If parallel processing is indicated and desired, call &#x201c;merge&#x201d; on some
                            Aggregators to merge other Aggregators&#x2019; states into one.  This occurs
                            when a run of T objects that compare the same is split between threads.</li>
                        <li>Call &#x201c;terminate&#x201d; on each Aggregator that&#x2019;s left, to get the final aggregate
                            results.</li>
                        <li>Create an object of type AggregateValue&lt;T&gt; and pass it the first T of
                            the run.  Add aggregate results into the AggregateValue&#x2019;s internal HashMap,
                            keying on the Aggregator object.</li>
                    </ol>
                </li>
                <li>If indicated, perform &quot;super aggregation&quot; by merging the results from previous
                Aggregators to create new AggregateValues.  This is accomplished by calling &quot;merge&quot;
                on the Aggregators used in the previous step.</li>
                <li>Return a List of AggregateValues back to the caller.</li>
            </ol>
        </div>
       
    

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2010-2013
                      jAgg Team.
            All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
