<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 22, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jagg - 
        jAgg Examples</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
      <meta name="author" content="Randy Gettman" />
    <meta name="Date-Revision-yyyymmdd" content="20131022" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                 jAgg
                </a>
                          <div id="bannerRight">
                                        <img src="http://sourceforge.net/sflogo.php?group_id=369830&type=15" alt="SourceForge" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 22 Oct 2013</span>
                  &nbsp;| <span id="projectVersion">Version: 0.7.2</span>
                      </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/jagg" class="externalLink" title="jAgg on Sourceforge">jAgg on Sourceforge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=369830" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="../installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="../apidocs/index.html" title="Javadocs">Javadocs</a>
            </li>
          </ul>
                       <h5>Quick User Guide</h5>
                  <ul>
                  <li class="none">
                          <a href="../guide/getting_started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
            <strong>Examples</strong>
          </li>
                  <li class="none">
                          <a href="../guide/algorithm.html" title="Aggregation Algorithm">Aggregation Algorithm</a>
            </li>
          </ul>
                       <h5>API</h5>
                  <ul>
                  <li class="none">
                          <a href="../api/aggregation.html" title="Aggregation class">Aggregation class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregate_value.html" title="AggregateValue class">AggregateValue class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregations.html" title="Aggregations class">Aggregations class</a>
            </li>
          </ul>
                       <h5>Aggregators</h5>
                  <ul>
                  <li class="none">
                          <a href="../aggs/aggregator.html" title="Aggregator class">Aggregator class</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                          <li class="collapsed">
                          <a href="../aggs/built-in.html" title="Built-In Aggregators">Built-In Aggregators</a>
                  </li>
                  <li class="none">
                          <a href="../aggs/custom.html" title="Custom Aggregators">Custom Aggregators</a>
            </li>
          </ul>
                       <h5>Super Aggregation</h5>
                  <ul>
                  <li class="none">
                          <a href="../super/rollups.html" title="Rollups">Rollups</a>
            </li>
                  <li class="none">
                          <a href="../super/cube.html" title="Cube">Cube</a>
            </li>
                  <li class="none">
                          <a href="../super/grouping_sets.html" title="Grouping Sets">Grouping Sets</a>
            </li>
          </ul>
                       <h5>Double-Double Precision</h5>
                  <ul>
                  <li class="none">
                          <a href="../dd/double_double.html" title="DoubleDouble class">DoubleDouble class</a>
            </li>
          </ul>
                       <h5>Multiset Discrimination</h5>
                  <ul>
                  <li class="none">
                          <a href="../msd/msd.html" title="Multiset Discrimination">Multiset Discrimination</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="collapsed">
                          <a href="../msd/built-in.html" title="Built-in Discriminators">Built-in Discriminators</a>
                  </li>
                  <li class="none">
                          <a href="../msd/discriminable_interface.html" title="Discriminable Interface">Discriminable Interface</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                          <li class="collapsed">
                          <a href="../project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="../project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
    
        <a name="example1"></a><div class="section"><h2 id="example1">Examples</h2>
            <p>Here is an example of code that uses the jAgg API:
            </p>
            <p>The Record class is an example class that stores data to aggregate:</p>
            <div class="source"><pre>
public class Record {
   private String trialClass;
   private float testResult;
   public Record(String trialClass, float result) {
      this.trialClass = trialClass; testResult = result; }
   public String getTrialClass() { return trialClass; }
   public float getTestResult() { return testResult; }
}
            </pre></div>
            <p>The following is code that generates a List of Records and calls the
            jAgg API:</p>
            <div class="source"><pre>
List&lt;Record&gt; rawData = new ArrayList&lt;Record&gt;();
rawData.add(new Record(&quot;placebo&quot;, 60.5));
rawData.add(new Record(&quot;placebo&quot;, 62.5));
rawData.add(new Record(&quot;placebo&quot;, 58.5));
rawData.add(new Record(&quot;newDrug&quot;, 80.5));
rawData.add(new Record(&quot;newDrug&quot;, 83.5));
rawData.add(new Record(&quot;newDrug&quot;, 77.5));

List&lt;String&gt; properties = new ArrayList&lt;String&gt;();
properties.add(&quot;trialClass&quot;);

List&lt;Aggregator&gt; aggregators = new ArrayList&lt;Aggregator&gt;();
aggregators.add(new CountAggregator(&quot;*&quot;));
aggregators.add(new AvgAggregator(&quot;testResult&quot;));
aggregators.add(new StdDevAggregator(&quot;testResult&quot;));

List&lt;AggregateValue&lt;Record&gt;&gt; aggValues = Aggregations.groupBy(
   rawData, properties, aggregators);

for (AggregateValue&lt;Record&gt; aggValue : aggValues )
{
   Record r = aggValue.getObject();
   StringBuffer buf = new StringBuffer();
   buf.append(r.getTrialClass());
   buf.append(&quot;:&quot;);
   for (Aggregator aggregator : aggregators)
   {
      buf.append(&quot; &quot;);
      buf.append(aggregator.toString());
      buf.append(&quot;=&quot;);
      buf.append(aggValue.getAggregateValue(aggregator));
   }
   System.out.println(buf.toString());
}
            </pre></div>
            <p>Alternatively, using <a href="../msd/msd.html">Multiset Discrimination</a>, one
            would replace the call to &quot;groupBy&quot; above with the following line:</p>
            <div class="source"><pre>
List&lt;AggregateValue&lt;Record&gt;&gt; aggValues = Aggregations.groupBy(
   rawData, properties, aggregators, true);
            </pre></div>
            <p>This code would output the following:</p>
            <div class="source"><pre>
newDrug: Count(*)=3 Avg(testResult)=80.5 StdDev(testResult)=3
placebo: Count(*)=3 Avg(testResult)=60.5 StdDev(testResult)=2
            </pre></div>
        </div>
    

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2010-2013
                      jAgg Team.
            All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
