<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 22, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jagg - 
        jAgg - Getting Started</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
      <meta name="author" content="Randy Gettman" />
    <meta name="Date-Revision-yyyymmdd" content="20131022" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                 jAgg
                </a>
                          <div id="bannerRight">
                                        <img src="http://sourceforge.net/sflogo.php?group_id=369830&type=15" alt="SourceForge" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 22 Oct 2013</span>
                  &nbsp;| <span id="projectVersion">Version: 0.7.2</span>
                      </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/jagg" class="externalLink" title="jAgg on Sourceforge">jAgg on Sourceforge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=369830" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="../installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="../apidocs/index.html" title="Javadocs">Javadocs</a>
            </li>
          </ul>
                       <h5>Quick User Guide</h5>
                  <ul>
                  <li class="none">
            <strong>Getting Started</strong>
          </li>
                  <li class="none">
                          <a href="../guide/examples.html" title="Examples">Examples</a>
            </li>
                  <li class="none">
                          <a href="../guide/algorithm.html" title="Aggregation Algorithm">Aggregation Algorithm</a>
            </li>
          </ul>
                       <h5>API</h5>
                  <ul>
                  <li class="none">
                          <a href="../api/aggregation.html" title="Aggregation class">Aggregation class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregate_value.html" title="AggregateValue class">AggregateValue class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregations.html" title="Aggregations class">Aggregations class</a>
            </li>
          </ul>
                       <h5>Aggregators</h5>
                  <ul>
                  <li class="none">
                          <a href="../aggs/aggregator.html" title="Aggregator class">Aggregator class</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                          <li class="collapsed">
                          <a href="../aggs/built-in.html" title="Built-In Aggregators">Built-In Aggregators</a>
                  </li>
                  <li class="none">
                          <a href="../aggs/custom.html" title="Custom Aggregators">Custom Aggregators</a>
            </li>
          </ul>
                       <h5>Super Aggregation</h5>
                  <ul>
                  <li class="none">
                          <a href="../super/rollups.html" title="Rollups">Rollups</a>
            </li>
                  <li class="none">
                          <a href="../super/cube.html" title="Cube">Cube</a>
            </li>
                  <li class="none">
                          <a href="../super/grouping_sets.html" title="Grouping Sets">Grouping Sets</a>
            </li>
          </ul>
                       <h5>Double-Double Precision</h5>
                  <ul>
                  <li class="none">
                          <a href="../dd/double_double.html" title="DoubleDouble class">DoubleDouble class</a>
            </li>
          </ul>
                       <h5>Multiset Discrimination</h5>
                  <ul>
                  <li class="none">
                          <a href="../msd/msd.html" title="Multiset Discrimination">Multiset Discrimination</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="collapsed">
                          <a href="../msd/built-in.html" title="Built-in Discriminators">Built-in Discriminators</a>
                  </li>
                  <li class="none">
                          <a href="../msd/discriminable_interface.html" title="Discriminable Interface">Discriminable Interface</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                          <li class="collapsed">
                          <a href="../project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="../project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
    
        <a name="introduction"></a><div class="section"><h2 id="introduction">Introduction</h2>
            <p>jAgg runs aggregate calculations on any <tt>List</tt> of objects.  It doesn't
            care where the objects came from; those object classes don't need to extend any jAgg
            base class or implement any jAgg interface.</p>
            <p>Just supply some <tt>Aggregators</tt> at a minimum, and jAgg will take care of
            the rest.  These Aggregators specify what aggregate operation to perform, and on which
            object property to perform them.  These properties are assumed to named in Java Beans
            naming convention, e.g. &quot;propOne&quot; means the zero-argument method &quot;getPropOne&quot;.  For
            <tt>boolean</tt> getters, the zero-argument method &quot;isPropOne&quot; will be searched for
            also.  jAgg returns a <tt>List</tt> of <tt>AggregateValues</tt>, which wrap
            your object and store the aggregate values.</p>
            <p>Optionally, specify a <tt>List</tt> of properties that jAgg will &quot;group by&quot;.
            This works like the &quot;group by&quot; clause in standard SQL.  That is, jAgg will produce one
            <tt>AggregateValue</tt> for each set of objects that have the same properties,
            among those listed.</p>
            <p>Optionally, specify grouping sets, rollups, or cubes.  Such &quot;super aggregate&quot;
            operations are implemented to provide subtotals and/or grand totals for certain
            categories.</p>
            <p>Optionally, specify a degree of parallelism.  For large datasets, this may make
            jAgg faster by having different Threads perform the calculations in parallel.</p>
            <p>Normally, jAgg uses sorting to gather all objects whose properties compare equal
            together.  Optionally, specify to use <a href="../msd/msd.html">Multiset
            Discrimination</a> instead.  AggregateValues may no longer come out in sorted order,
            but Multiset Discrimination is a faster way to &quot;group&quot; all objects together whose
            properties compare equal.</p>
        </div>
        <a name="builder"></a><div class="section"><h2 id="builder">Build Your Aggregation Object</h2>
            <p>There are many different options to specify for aggregate operations, and most of
            them are optional.  Use the <tt>Builder</tt> class inside the
            <tt>Aggregation</tt> class to specify the desired options and create an
            <tt>Aggregation</tt> object that will perform the actual aggregation operations.</p>
            <p>Here is example code that demonstrates all of the Builder options.</p>
            <div class="source"><pre>
Aggregation agg = new Aggregation.Builder()
   .setAggregators(aggsList)
   .setProperties(propertiesList)
   .setParallelism(numThreads)
   .setUseMsd(true)
   .setCube(integerPropIndexList)
   .build();
List&lt;AggregateValue&lt;Record&gt;&gt; aggValues = agg.groupBy(listOfYourObjects);
            </pre></div>
            <p>In place of &quot;setCube&quot;, one can also use &quot;setRollups&quot; or &quot;setGroupingSets&quot;.  Each of
            these three would overwrite the other if previously called.  If any of these three are
            called, then it is required to call &quot;setProperties&quot; before it is called.</p>
        </div>
    

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2010-2013
                      jAgg Team.
            All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
