<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 22, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jagg - 
        jAgg Built-In Discriminators</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
      <meta name="author" content="Randy Gettman" />
    <meta name="Date-Revision-yyyymmdd" content="20131022" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                 jAgg
                </a>
                          <div id="bannerRight">
                                        <img src="http://sourceforge.net/sflogo.php?group_id=369830&type=15" alt="SourceForge" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 22 Oct 2013</span>
                  &nbsp;| <span id="projectVersion">Version: 0.7.2</span>
                      </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/jagg" class="externalLink" title="jAgg on Sourceforge">jAgg on Sourceforge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=369830" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="../installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="../apidocs/index.html" title="Javadocs">Javadocs</a>
            </li>
          </ul>
                       <h5>Quick User Guide</h5>
                  <ul>
                  <li class="none">
                          <a href="../guide/getting_started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="../guide/examples.html" title="Examples">Examples</a>
            </li>
                  <li class="none">
                          <a href="../guide/algorithm.html" title="Aggregation Algorithm">Aggregation Algorithm</a>
            </li>
          </ul>
                       <h5>API</h5>
                  <ul>
                  <li class="none">
                          <a href="../api/aggregation.html" title="Aggregation class">Aggregation class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregate_value.html" title="AggregateValue class">AggregateValue class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregations.html" title="Aggregations class">Aggregations class</a>
            </li>
          </ul>
                       <h5>Aggregators</h5>
                  <ul>
                  <li class="none">
                          <a href="../aggs/aggregator.html" title="Aggregator class">Aggregator class</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                          <li class="collapsed">
                          <a href="../aggs/built-in.html" title="Built-In Aggregators">Built-In Aggregators</a>
                  </li>
                  <li class="none">
                          <a href="../aggs/custom.html" title="Custom Aggregators">Custom Aggregators</a>
            </li>
          </ul>
                       <h5>Super Aggregation</h5>
                  <ul>
                  <li class="none">
                          <a href="../super/rollups.html" title="Rollups">Rollups</a>
            </li>
                  <li class="none">
                          <a href="../super/cube.html" title="Cube">Cube</a>
            </li>
                  <li class="none">
                          <a href="../super/grouping_sets.html" title="Grouping Sets">Grouping Sets</a>
            </li>
          </ul>
                       <h5>Double-Double Precision</h5>
                  <ul>
                  <li class="none">
                          <a href="../dd/double_double.html" title="DoubleDouble class">DoubleDouble class</a>
            </li>
          </ul>
                       <h5>Multiset Discrimination</h5>
                  <ul>
                  <li class="none">
                          <a href="../msd/msd.html" title="Multiset Discrimination">Multiset Discrimination</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="expanded">
            <strong>Built-in Discriminators</strong>
                  <ul>
                      <li class="none">
                          <a href="../msd/array.html" title="Array">Array</a>
            </li>
                      <li class="none">
                          <a href="../msd/big_decimal.html" title="BigDecimal">BigDecimal</a>
            </li>
                      <li class="none">
                          <a href="../msd/big_integer.html" title="BigInteger">BigInteger</a>
            </li>
                      <li class="none">
                          <a href="../msd/boolean.html" title="Boolean">Boolean</a>
            </li>
                      <li class="none">
                          <a href="../msd/byte.html" title="Byte">Byte</a>
            </li>
                      <li class="none">
                          <a href="../msd/calendar.html" title="Calendar">Calendar</a>
            </li>
                      <li class="none">
                          <a href="../msd/character.html" title="Character">Character</a>
            </li>
                      <li class="none">
                          <a href="../msd/char_sequence.html" title="CharSequence">CharSequence</a>
            </li>
                      <li class="none">
                          <a href="../msd/class.html" title="Class">Class</a>
            </li>
                      <li class="none">
                          <a href="../msd/collection.html" title="Collection">Collection</a>
            </li>
                      <li class="none">
                          <a href="../msd/date.html" title="Date">Date</a>
            </li>
                      <li class="none">
                          <a href="../msd/discriminable.html" title="Discriminable">Discriminable</a>
            </li>
                      <li class="none">
                          <a href="../msd/double.html" title="Double">Double</a>
            </li>
                      <li class="none">
                          <a href="../msd/enum.html" title="Enum">Enum</a>
            </li>
                      <li class="none">
                          <a href="../msd/float.html" title="Float">Float</a>
            </li>
                      <li class="none">
                          <a href="../msd/integer.html" title="Integer">Integer</a>
            </li>
                      <li class="none">
                          <a href="../msd/long.html" title="Long">Long</a>
            </li>
                      <li class="none">
                          <a href="../msd/null.html" title="Null">Null</a>
            </li>
                      <li class="none">
                          <a href="../msd/properties.html" title="Properties">Properties</a>
            </li>
                      <li class="none">
                          <a href="../msd/random_access_list.html" title="RandomAccessList">RandomAccessList</a>
            </li>
                      <li class="none">
                          <a href="../msd/short.html" title="Short">Short</a>
            </li>
              </ul>
        </li>
                  <li class="none">
                          <a href="../msd/discriminable_interface.html" title="Discriminable Interface">Discriminable Interface</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                          <li class="collapsed">
                          <a href="../project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="../project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
    
        <a name="builtIn"></a><div class="section"><h2 id="builtIn">Built-In Discriminators</h2>
            <p>The &quot;msd&quot; package contains the &#x201c;Discriminator&#x201d; interface plus many built-in
                Discriminators.  The developer will usually not need to reference Discriminators
                directly.
            </p>
            <p>Here is a list of the 21 built-in Discriminators:</p>
            <ul>
                <li><b><a href="array.html">ArrayDiscriminator</a></b> &#x2013; Discriminates
                    lists of arrays.</li>
                <li><b><a href="big_decimal.html">BigDecimalDiscriminator</a></b> -
                    Discriminates lists of <tt>BigDecimals</tt>.</li>
                <li><b><a href="big_integer.html">BigIntegerDiscriminator</a></b> -
                    Discriminates lists of <tt>BigIntegers</tt>.</li>
                <li><b><a href="boolean.html">BooleanDiscriminator</a></b> -
                    Discriminates lists of <tt>Boolean</tt>.</li>
                <li><b><a href="byte.html">ByteDiscriminator</a></b> -
                    Discriminates lists of <tt>Bytes</tt>.</li>
                <li><b><a href="calendar.html">CalendarDiscriminator</a></b> -
                    Discriminates lists of <tt>Calendars</tt>.</li>
                <li><b><a href="character.html">CharacterDiscriminator</a></b> -
                    Discriminates lists of <tt>Characters</tt>.</li>
                <li><b><a href="char_sequence.html">CharSequenceDiscriminator</a></b> -
                    Discriminates lists of <tt>CharSequences</tt>, which include
                    <tt>Strings</tt>, <tt>StringBuffers</tt>, and
                    <tt>StringBuilders</tt>.</li>
                <li><b><a href="class.html">ClassDiscriminator</a></b> -
                    Discriminates lists of objects based on their class names.</li>
                <li><b><a href="collection.html">CollectionDiscriminator</a></b> -
                    Discriminates lists of <tt>Collections</tt>.</li>
                <li><b><a href="date.html">DateDiscriminator</a></b> -
                    Discriminates lists of <tt>Dates</tt>.</li>
                <li><b><a href="discriminable.html">DiscriminableDiscriminator</a></b> -
                    Discriminates lists of objects that implement the <tt>Discriminable</tt>
                    interface.  This is used for custom user objects that are not associated with a
                    built-in Discriminator.</li>
                <li><b><a href="double.html">DoubleDiscriminator</a></b> -
                    Discriminates lists of <tt>Doubles</tt>.</li>
                <li><b><a href="enum.html">EnumDiscriminator</a></b> -
                    Discriminates lists of <tt>Enums</tt>.</li>
                <li><b><a href="float.html">FloatDiscriminator</a></b> -
                    Discriminates lists of <tt>Floats</tt>.</li>
                <li><b><a href="integer.html">IntegerDiscriminator</a></b> -
                    Discriminates lists of <tt>Integers</tt>.</li>
                <li><b><a href="long.html">LongDiscriminator</a></b> -
                    Discriminates lists of <tt>Longs</tt>.</li>
                <li><b><a href="null.html">NullDiscriminator</a></b> -
                    Discriminates lists of any objects by removing <tt>nulls</tt> into their
                    own equivalence class before deferring to another Discriminator.</li>
                <li><b><a href="properties.html">PropertiesDiscriminator</a></b> -
                    Discriminates lists of any object based on a passed-in list of property names.</li>
                <li><b><a href="random_access_list.html">RandomAccessListDiscriminator</a></b> -
                    Discriminates lists of <tt>Lists</tt> that implement
                    <tt>RandomAccess</tt>, such as <tt>ArrayList</tt>.</li>
                <li><b><a href="short.html">ShortDiscriminator</a></b> -
                    Discriminates lists of <tt>Shorts</tt>.</li>
            </ul>
        </div>
        <a name="usage"></a><div class="section"><h2 id="usage">Usage</h2>
            <p>When multiset discrimination is used, jAgg uses a
            <tt>PropertiesDiscriminator</tt> to &quot;line up&quot; all of the original list of values
            for the purposes of aggregate calculation.  However, each property will in turn need to
            be discriminated.  There is a Discriminator for all of the built-in types that are most
            likely to need discrimination.  However, custom object types would need to be
            discriminated also.  To be discriminated, a custom object type needs to implement the
            <a href="discriminable_interface.html">Discriminable</a> interface.  Then, a
            <tt>DiscriminableDiscriminator</tt> gets the properties to discriminate, and defers
            to a <tt>PropertiesDiscriminator</tt>.  Note that this is not necessary for the
            type of objects being passed to the <tt>groupBy</tt> method; this is necessary for
            object types that represent the property types of the objects being passed to the
            <tt>groupBy</tt> method.</p>
            <p>All built-in Discriminators subclass the abstract class
            <tt>AbstractDiscriminator</tt>.  Some built-in Discriminators subclass
            <tt>ChainedDiscriminator</tt>, which extends <tt>AbstractDiscriminator</tt>,
            some built-in Discriminators subclass <tt>PortionDiscriminator</tt>, which extends
            <tt>AbstractDiscriminator</tt>, and other built-in Discriminators subclass
            <tt>AbstractDiscriminator</tt> directly.</p>
        </div>
    

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2010-2013
                      jAgg Team.
            All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
