<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 22, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jagg - 
        Multiset Discrimination in jAgg</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
      <meta name="author" content="Randy Gettman" />
    <meta name="Date-Revision-yyyymmdd" content="20131022" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                 jAgg
                </a>
                          <div id="bannerRight">
                                        <img src="http://sourceforge.net/sflogo.php?group_id=369830&type=15" alt="SourceForge" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 22 Oct 2013</span>
                  &nbsp;| <span id="projectVersion">Version: 0.7.2</span>
                      </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/jagg" class="externalLink" title="jAgg on Sourceforge">jAgg on Sourceforge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=369830" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="../installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="../apidocs/index.html" title="Javadocs">Javadocs</a>
            </li>
          </ul>
                       <h5>Quick User Guide</h5>
                  <ul>
                  <li class="none">
                          <a href="../guide/getting_started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="../guide/examples.html" title="Examples">Examples</a>
            </li>
                  <li class="none">
                          <a href="../guide/algorithm.html" title="Aggregation Algorithm">Aggregation Algorithm</a>
            </li>
          </ul>
                       <h5>API</h5>
                  <ul>
                  <li class="none">
                          <a href="../api/aggregation.html" title="Aggregation class">Aggregation class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregate_value.html" title="AggregateValue class">AggregateValue class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregations.html" title="Aggregations class">Aggregations class</a>
            </li>
          </ul>
                       <h5>Aggregators</h5>
                  <ul>
                  <li class="none">
                          <a href="../aggs/aggregator.html" title="Aggregator class">Aggregator class</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                          <li class="collapsed">
                          <a href="../aggs/built-in.html" title="Built-In Aggregators">Built-In Aggregators</a>
                  </li>
                  <li class="none">
                          <a href="../aggs/custom.html" title="Custom Aggregators">Custom Aggregators</a>
            </li>
          </ul>
                       <h5>Super Aggregation</h5>
                  <ul>
                  <li class="none">
                          <a href="../super/rollups.html" title="Rollups">Rollups</a>
            </li>
                  <li class="none">
                          <a href="../super/cube.html" title="Cube">Cube</a>
            </li>
                  <li class="none">
                          <a href="../super/grouping_sets.html" title="Grouping Sets">Grouping Sets</a>
            </li>
          </ul>
                       <h5>Double-Double Precision</h5>
                  <ul>
                  <li class="none">
                          <a href="../dd/double_double.html" title="DoubleDouble class">DoubleDouble class</a>
            </li>
          </ul>
                       <h5>Multiset Discrimination</h5>
                  <ul>
                  <li class="none">
            <strong>Multiset Discrimination</strong>
          </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="collapsed">
                          <a href="../msd/built-in.html" title="Built-in Discriminators">Built-in Discriminators</a>
                  </li>
                  <li class="none">
                          <a href="../msd/discriminable_interface.html" title="Discriminable Interface">Discriminable Interface</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                          <li class="collapsed">
                          <a href="../project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="../project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
    
        <a name="introduction"></a><div class="section"><h2 id="introduction">Introduction</h2>
            <p>When aggregating by a list of &quot;group-by&quot; properties, the developer has the option of
            specifying Multiset Discrimination instead of sorting, in order to gather together all
            items whose properties compare equal to each other prior to aggregation.  Normally,
            sorting is used to achieve this aim.  Java's built-in method &quot;Collections.sort&quot; is used
            to sort the input before aggregation.  It is a merge sort, which means it runs in
            <i>O</i>(<i>n</i> log <i>n</i>) time.  For a lot of purposes, this is fine, and
            additionally, it has the added benefit that the returned AggregateValues are placed in
            the returned List in sorted order.  For those applications that need to aggregate a lot
            of data, and the returned order does not matter, Multiset Discrimination is the answer.
            While multiset discrimination may return results that are &quot;out of order&quot;, it is able to
            place items whose properties compare equal adjacent to each other, just like sorting
            can.  However, unlike sorting, multiset discrimination runs in <i>O</i>(<i>n</i>)
            time in the worst case.
            </p>
        </div>
        <a name="basic"></a><div class="section"><h2 id="basic">Basic Multiset Discrimination</h2>
            <p>All data can be eventually broken down to the bits and bytes of the data to analyze.
            At the base case, jAgg discriminates 16-bit values.  It allocates an array &quot;lists&quot; of
            2<sup>16</sup> Lists of items, and an array &quot;used&quot; of 2<sup>16</sup> integers to
            represent used indices in the array of Lists.  Then it follows this algorithm:
            </p>
            <ol style="list-style-type: decimal">
                <li>For each element of the input List to discriminate, access the proper List from
                    &quot;lists&quot;, using the element value as the index.  Add the element to this list.</li>
                <li>If the list was empty, then add the element value as the index to the list of
                used indices, &quot;used&quot;.</li>
                <li>For each element in the &quot;used&quot; indices, add the corresponding List obtained
                from &quot;lists&quot;.  Clear the List from &quot;lists&quot;.  Each of these lists is called an
                <i>equivalence class</i>, consisting of only items compared equal.</li>
                <li>Clear the list of used indices in &quot;used&quot; to prepare for reuse.</li>
            </ol>
            <p>A constant level of operations is performed for each element in the input List, so
            the running time of this algorithm is <i>O</i>(<i>n</i>).
            </p>
            <p>Object types that implement the interface <tt>Discriminator</tt> are capable of
            multiset discrimination on a particular type.
            </p>
        </div>
        <a name="bigger"></a><div class="section"><h2 id="bigger">Multiset Discrimination On Bigger Types</h2>
            <p>Most object types can have more than 2<sup>16</sup> possible values.
            So jAgg performs  multiset discrimination on those types hierarchically.  It can't do
            its job on the entire value, so it does its job repeatedly, on <i>labels</i>.  A
            <i>label</i> is a portion of a value that is used as the actual value during multiset
            discrimination. It performs multiset discrimination on the first label, or 16 bytes, of
            the value that it can, creating a set of equivalence classes.  Then, on each equivalence
            class, it performs multiset discrimination on the next label, or 16 bytes, creating
            another set of equivalence classes.  This process is repeated until the entire value is
            used up.
            </p>
            <p>Objects that implement the <tt>Extractor</tt> interface are capable of taking
            an element, and extracting a label from that element for this purpose.</p>
            <p>For primitive values such as bytes, chars, shorts, and booleans, only one pass is
            necessary. However, for other primitive types, such as integers, longs, floats, and
            doubles, multiple passes are necessary.
            </p>
            <p>For more complex data types such as arrays, Strings, Collections, Dates, and
            Calendars, each element is considered, one at a time, until all elements are
            discriminated.</p>
            <p>For this to work with a List of &quot;group by&quot; properties in jAgg, a
            <tt>PropertiesDiscriminator</tt> is employed that will perform multiset
            discrimination only on the properties specified.
            </p>
            <p>Sometimes, null values are encountered when performing multiset discrimination.  A
            <tt>NullDiscriminator</tt> is employed to separate all <tt>null</tt> values
            into their own equivalence class before passing on discrimination duties to another
            Discriminator.</p>
        </div>
    

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2010-2013
                      jAgg Team.
            All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
