<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 22, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jagg - 
        RandomAccessListDiscriminator</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
      <meta name="author" content="Randy Gettman" />
    <meta name="Date-Revision-yyyymmdd" content="20131022" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                 jAgg
                </a>
                          <div id="bannerRight">
                                        <img src="http://sourceforge.net/sflogo.php?group_id=369830&type=15" alt="SourceForge" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 22 Oct 2013</span>
                  &nbsp;| <span id="projectVersion">Version: 0.7.2</span>
                      </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/jagg" class="externalLink" title="jAgg on Sourceforge">jAgg on Sourceforge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=369830" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="../installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="../apidocs/index.html" title="Javadocs">Javadocs</a>
            </li>
          </ul>
                       <h5>Quick User Guide</h5>
                  <ul>
                  <li class="none">
                          <a href="../guide/getting_started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="../guide/examples.html" title="Examples">Examples</a>
            </li>
                  <li class="none">
                          <a href="../guide/algorithm.html" title="Aggregation Algorithm">Aggregation Algorithm</a>
            </li>
          </ul>
                       <h5>API</h5>
                  <ul>
                  <li class="none">
                          <a href="../api/aggregation.html" title="Aggregation class">Aggregation class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregate_value.html" title="AggregateValue class">AggregateValue class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregations.html" title="Aggregations class">Aggregations class</a>
            </li>
          </ul>
                       <h5>Aggregators</h5>
                  <ul>
                  <li class="none">
                          <a href="../aggs/aggregator.html" title="Aggregator class">Aggregator class</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                          <li class="collapsed">
                          <a href="../aggs/built-in.html" title="Built-In Aggregators">Built-In Aggregators</a>
                  </li>
                  <li class="none">
                          <a href="../aggs/custom.html" title="Custom Aggregators">Custom Aggregators</a>
            </li>
          </ul>
                       <h5>Super Aggregation</h5>
                  <ul>
                  <li class="none">
                          <a href="../super/rollups.html" title="Rollups">Rollups</a>
            </li>
                  <li class="none">
                          <a href="../super/cube.html" title="Cube">Cube</a>
            </li>
                  <li class="none">
                          <a href="../super/grouping_sets.html" title="Grouping Sets">Grouping Sets</a>
            </li>
          </ul>
                       <h5>Double-Double Precision</h5>
                  <ul>
                  <li class="none">
                          <a href="../dd/double_double.html" title="DoubleDouble class">DoubleDouble class</a>
            </li>
          </ul>
                       <h5>Multiset Discrimination</h5>
                  <ul>
                  <li class="none">
                          <a href="../msd/msd.html" title="Multiset Discrimination">Multiset Discrimination</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                      <li class="expanded">
                          <a href="../msd/built-in.html" title="Built-in Discriminators">Built-in Discriminators</a>
                    <ul>
                      <li class="none">
                          <a href="../msd/array.html" title="Array">Array</a>
            </li>
                      <li class="none">
                          <a href="../msd/big_decimal.html" title="BigDecimal">BigDecimal</a>
            </li>
                      <li class="none">
                          <a href="../msd/big_integer.html" title="BigInteger">BigInteger</a>
            </li>
                      <li class="none">
                          <a href="../msd/boolean.html" title="Boolean">Boolean</a>
            </li>
                      <li class="none">
                          <a href="../msd/byte.html" title="Byte">Byte</a>
            </li>
                      <li class="none">
                          <a href="../msd/calendar.html" title="Calendar">Calendar</a>
            </li>
                      <li class="none">
                          <a href="../msd/character.html" title="Character">Character</a>
            </li>
                      <li class="none">
                          <a href="../msd/char_sequence.html" title="CharSequence">CharSequence</a>
            </li>
                      <li class="none">
                          <a href="../msd/class.html" title="Class">Class</a>
            </li>
                      <li class="none">
                          <a href="../msd/collection.html" title="Collection">Collection</a>
            </li>
                      <li class="none">
                          <a href="../msd/date.html" title="Date">Date</a>
            </li>
                      <li class="none">
                          <a href="../msd/discriminable.html" title="Discriminable">Discriminable</a>
            </li>
                      <li class="none">
                          <a href="../msd/double.html" title="Double">Double</a>
            </li>
                      <li class="none">
                          <a href="../msd/enum.html" title="Enum">Enum</a>
            </li>
                      <li class="none">
                          <a href="../msd/float.html" title="Float">Float</a>
            </li>
                      <li class="none">
                          <a href="../msd/integer.html" title="Integer">Integer</a>
            </li>
                      <li class="none">
                          <a href="../msd/long.html" title="Long">Long</a>
            </li>
                      <li class="none">
                          <a href="../msd/null.html" title="Null">Null</a>
            </li>
                      <li class="none">
                          <a href="../msd/properties.html" title="Properties">Properties</a>
            </li>
                      <li class="none">
            <strong>RandomAccessList</strong>
          </li>
                      <li class="none">
                          <a href="../msd/short.html" title="Short">Short</a>
            </li>
              </ul>
        </li>
                  <li class="none">
                          <a href="../msd/discriminable_interface.html" title="Discriminable Interface">Discriminable Interface</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                          <li class="collapsed">
                          <a href="../project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="../project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
    
        <a name="randomAccessList"></a><div class="section"><h2 id="randomAccessList">RandomAccessListDiscriminator</h2>
            <p>A <tt>RandomAccessListDiscriminator</tt> discriminates <tt>Lists</tt>.  It
            discriminates its input by calling <tt>get()</tt> to extract the list elements,
            then it uses another <tt>Discriminator</tt> to discriminate on the elements of the
            list.  It determines which discriminator to use on the elements of the list based on
            the type of the first non-null element it finds.  If the <tt>Lists</tt> are
            <tt>RandomAccess</tt>, e.g. <tt>ArrayList</tt>, <tt>Stack</tt>,
            <tt>Vector</tt>, then element access is constant-time and performance should be
            better than for non-<tt>RandomAccess Lists</tt>.</p>
        </div>
        <a name="example"></a><div class="section"><h2 id="example">Example</h2>
            <p>Given the input...</p>
            <ul>
                <li>{ArrayList(1, 2, 3), Stack(1, 2, 3), Vector(1, 2, 3)),
                     ArrayList(1, 2, 4), ArrayList(5), ArrayList(3, 2, 1)}</li>
            </ul>
            <p>... a <tt>RandomAccessListDiscriminator</tt> returns the following equivalence classes:</p>
            <ul>
                <li>{ArrayList(1, 2, 4)}</li>
                <li>{ArrayList(5)}</li>
                <li>{ArrayList(3, 2, 1)}</li>
                <li>{ArrayList(1, 2, 3), Stack(1, 2, 3), Vector(1, 2, 3)}</li>
            </ul>
        </div>
    

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2010-2013
                      jAgg Team.
            All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
