<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 22 16:06:56 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ArrayDiscriminator (jAgg 0.7.2 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jagg.msd.ArrayDiscriminator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ArrayDiscriminator (jAgg 0.7.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayDiscriminator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jagg/msd/AbstractExtractor.html" title="class in net.sf.jagg.msd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jagg/msd/ArrayDiscriminator.ArrayChainedExtractor.html" title="class in net.sf.jagg.msd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jagg/msd/ArrayDiscriminator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayDiscriminator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jagg.msd</FONT>
<BR>
Class ArrayDiscriminator&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/jagg/msd/AbstractDiscriminator.html" title="class in net.sf.jagg.msd">net.sf.jagg.msd.AbstractDiscriminator</A>&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/jagg/msd/ChainedDiscriminator.html" title="class in net.sf.jagg.msd">net.sf.jagg.msd.ChainedDiscriminator</A>&lt;T[]&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jagg.msd.ArrayDiscriminator&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/jagg/msd/Discriminator.html" title="interface in net.sf.jagg.msd">Discriminator</A>&lt;T[]&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ArrayDiscriminator&lt;T&gt;</B><DT>extends <A HREF="../../../../net/sf/jagg/msd/ChainedDiscriminator.html" title="class in net.sf.jagg.msd">ChainedDiscriminator</A>&lt;T[]&gt;</DL>
</PRE>

<P>
An <code>ArrayDiscriminator</code> discriminates <code>Lists</code> of
 arrays.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5.0</DD>
<DT><B>Author:</B></DT>
  <DD>Randy Gettman</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/msd/ArrayDiscriminator.ArrayChainedExtractor.html" title="class in net.sf.jagg.msd">ArrayDiscriminator.ArrayChainedExtractor</A>&lt;<A HREF="../../../../net/sf/jagg/msd/ArrayDiscriminator.ArrayChainedExtractor.html" title="type parameter in ArrayDiscriminator.ArrayChainedExtractor">E</A>,<A HREF="../../../../net/sf/jagg/msd/ArrayDiscriminator.ArrayChainedExtractor.html" title="type parameter in ArrayDiscriminator.ArrayChainedExtractor">B</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>ArrayChainedExtractor</code> extracts members of an array as
 labels.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jagg/msd/ArrayDiscriminator.html#ArrayDiscriminator()">ArrayDiscriminator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../net/sf/jagg/msd/ChainedExtractor.html" title="class in net.sf.jagg.msd">ChainedExtractor</A>&lt;E,<A HREF="../../../../net/sf/jagg/msd/ArrayDiscriminator.html" title="type parameter in ArrayDiscriminator">T</A>,<A HREF="../../../../net/sf/jagg/msd/ArrayDiscriminator.html" title="type parameter in ArrayDiscriminator">T</A>[]&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/msd/ArrayDiscriminator.html#getChainedExtractor(java.util.List, net.sf.jagg.msd.Extractor)">getChainedExtractor</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
                    <A HREF="../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,<A HREF="../../../../net/sf/jagg/msd/ArrayDiscriminator.html" title="type parameter in ArrayDiscriminator">T</A>[]&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an appropriate <code>ChainedExtractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../net/sf/jagg/msd/Discriminator.html" title="interface in net.sf.jagg.msd">Discriminator</A>&lt;<A HREF="../../../../net/sf/jagg/msd/ArrayDiscriminator.html" title="type parameter in ArrayDiscriminator">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/msd/ArrayDiscriminator.html#getDiscriminator(java.util.List, net.sf.jagg.msd.ChainedExtractor, int)">getDiscriminator</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
                 <A HREF="../../../../net/sf/jagg/msd/ChainedExtractor.html" title="class in net.sf.jagg.msd">ChainedExtractor</A>&lt;E,?,<A HREF="../../../../net/sf/jagg/msd/ArrayDiscriminator.html" title="type parameter in ArrayDiscriminator">T</A>[]&gt;&nbsp;extractor,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Discriminator</code> that discriminates on the array's
 base type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jagg.msd.ChainedDiscriminator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jagg.msd.<A HREF="../../../../net/sf/jagg/msd/ChainedDiscriminator.html" title="class in net.sf.jagg.msd">ChainedDiscriminator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jagg/msd/ChainedDiscriminator.html#discriminate(java.util.List, net.sf.jagg.msd.Extractor, net.sf.jagg.msd.MsdWorkspace)">discriminate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jagg.msd.AbstractDiscriminator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jagg.msd.<A HREF="../../../../net/sf/jagg/msd/AbstractDiscriminator.html" title="class in net.sf.jagg.msd">AbstractDiscriminator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jagg/msd/AbstractDiscriminator.html#discriminate(java.util.List, net.sf.jagg.msd.MsdWorkspace)">discriminate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayDiscriminator()"><!-- --></A><H3>
ArrayDiscriminator</H3>
<PRE>
public <B>ArrayDiscriminator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChainedExtractor(java.util.List, net.sf.jagg.msd.Extractor)"><!-- --></A><H3>
getChainedExtractor</H3>
<PRE>
protected &lt;E&gt; <A HREF="../../../../net/sf/jagg/msd/ChainedExtractor.html" title="class in net.sf.jagg.msd">ChainedExtractor</A>&lt;E,<A HREF="../../../../net/sf/jagg/msd/ArrayDiscriminator.html" title="type parameter in ArrayDiscriminator">T</A>,<A HREF="../../../../net/sf/jagg/msd/ArrayDiscriminator.html" title="type parameter in ArrayDiscriminator">T</A>[]&gt; <B>getChainedExtractor</B>(java.util.List&lt;E&gt;&nbsp;elements,
                                                            <A HREF="../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,<A HREF="../../../../net/sf/jagg/msd/ArrayDiscriminator.html" title="type parameter in ArrayDiscriminator">T</A>[]&gt;&nbsp;extractor)</PRE>
<DL>
<DD>Returns an appropriate <code>ChainedExtractor</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jagg/msd/ChainedDiscriminator.html#getChainedExtractor(java.util.List, net.sf.jagg.msd.Extractor)">getChainedExtractor</A></CODE> in class <CODE><A HREF="../../../../net/sf/jagg/msd/ChainedDiscriminator.html" title="class in net.sf.jagg.msd">ChainedDiscriminator</A>&lt;<A HREF="../../../../net/sf/jagg/msd/ArrayDiscriminator.html" title="type parameter in ArrayDiscriminator">T</A>[]&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - The type of element.<DT><B>Parameters:</B><DD><CODE>elements</CODE> - The <code>List</code> of elements.<DD><CODE>extractor</CODE> - A <code>ChainedExtractor</code> that returns appropriate
    labels.
<DT><B>Returns:</B><DD>An appropriate <code>ChainedExtractor</code>.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jagg/msd/ChainedDiscriminator.html#getDiscriminator(java.util.List, net.sf.jagg.msd.ChainedExtractor, int)"><CODE>ChainedDiscriminator.getDiscriminator(java.util.List<E>, net.sf.jagg.msd.ChainedExtractor<E, ?, T>, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDiscriminator(java.util.List, net.sf.jagg.msd.ChainedExtractor, int)"><!-- --></A><H3>
getDiscriminator</H3>
<PRE>
protected &lt;E&gt; <A HREF="../../../../net/sf/jagg/msd/Discriminator.html" title="interface in net.sf.jagg.msd">Discriminator</A>&lt;<A HREF="../../../../net/sf/jagg/msd/ArrayDiscriminator.html" title="type parameter in ArrayDiscriminator">T</A>&gt; <B>getDiscriminator</B>(java.util.List&lt;E&gt;&nbsp;elements,
                                                <A HREF="../../../../net/sf/jagg/msd/ChainedExtractor.html" title="class in net.sf.jagg.msd">ChainedExtractor</A>&lt;E,?,<A HREF="../../../../net/sf/jagg/msd/ArrayDiscriminator.html" title="type parameter in ArrayDiscriminator">T</A>[]&gt;&nbsp;extractor,
                                                int&nbsp;index)</PRE>
<DL>
<DD>Returns the <code>Discriminator</code> that discriminates on the array's
 base type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jagg/msd/ChainedDiscriminator.html#getDiscriminator(java.util.List, net.sf.jagg.msd.ChainedExtractor, int)">getDiscriminator</A></CODE> in class <CODE><A HREF="../../../../net/sf/jagg/msd/ChainedDiscriminator.html" title="class in net.sf.jagg.msd">ChainedDiscriminator</A>&lt;<A HREF="../../../../net/sf/jagg/msd/ArrayDiscriminator.html" title="type parameter in ArrayDiscriminator">T</A>[]&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - The list of elements.<DD><CODE>extractor</CODE> - The <code>ChainedExtractor</code> that was obtained from
    <code>getChainedExtractor</code>.<DD><CODE>index</CODE> - The index of the loop.
<DT><B>Returns:</B><DD>A <code>Discriminator</code> that discriminates on the array's
    base type.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jagg/msd/ChainedDiscriminator.html#getChainedExtractor(java.util.List, net.sf.jagg.msd.Extractor)"><CODE>ChainedDiscriminator.getChainedExtractor(java.util.List<E>, net.sf.jagg.msd.Extractor<E, T>)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayDiscriminator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jagg/msd/AbstractExtractor.html" title="class in net.sf.jagg.msd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jagg/msd/ArrayDiscriminator.ArrayChainedExtractor.html" title="class in net.sf.jagg.msd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jagg/msd/ArrayDiscriminator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayDiscriminator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 jAgg Team. All Rights Reserved.
</BODY>
</HTML>
