<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 22 16:06:56 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ChainedExtractor (jAgg 0.7.2 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jagg.msd.ChainedExtractor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChainedExtractor (jAgg 0.7.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChainedExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jagg/msd/ChainedDiscriminator.html" title="class in net.sf.jagg.msd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jagg/msd/CharacterDiscriminator.html" title="class in net.sf.jagg.msd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jagg/msd/ChainedExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChainedExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jagg.msd.AbstractExtractor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jagg.msd</FONT>
<BR>
Class ChainedExtractor&lt;E,L,T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/jagg/msd/AbstractExtractor.html" title="class in net.sf.jagg.msd">net.sf.jagg.msd.AbstractExtractor</A>&lt;E,T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jagg.msd.ChainedExtractor&lt;E,L,T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - The element type, matching <code>Extractor</code>.<DD><CODE>L</CODE> - The label type, matching <code>Extractor</code>.<DD><CODE>T</CODE> - The label type from a <em>chained</em> <code>Extractor</code>,
    from which this can generate a new label of type <code>L</code>.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,L&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sf/jagg/msd/ArrayDiscriminator.ArrayChainedExtractor.html" title="class in net.sf.jagg.msd">ArrayDiscriminator.ArrayChainedExtractor</A>, <A HREF="../../../../net/sf/jagg/msd/CalendarDiscriminator.CalendarChainedExtractor.html" title="class in net.sf.jagg.msd">CalendarDiscriminator.CalendarChainedExtractor</A>, <A HREF="../../../../net/sf/jagg/msd/ClassDiscriminator.ClassChainedExtractor.html" title="class in net.sf.jagg.msd">ClassDiscriminator.ClassChainedExtractor</A>, <A HREF="../../../../net/sf/jagg/msd/CollectionDiscriminator.CollectionChainedExtractor.html" title="class in net.sf.jagg.msd">CollectionDiscriminator.CollectionChainedExtractor</A>, <A HREF="../../../../net/sf/jagg/msd/DateDiscriminator.DateChainedExtractor.html" title="class in net.sf.jagg.msd">DateDiscriminator.DateChainedExtractor</A>, <A HREF="../../../../net/sf/jagg/msd/EnumDiscriminator.EnumChainedExtractor.html" title="class in net.sf.jagg.msd">EnumDiscriminator.EnumChainedExtractor</A>, <A HREF="../../../../net/sf/jagg/msd/PropertiesDiscriminator.MethodCallChainedExtractor.html" title="class in net.sf.jagg.msd">PropertiesDiscriminator.MethodCallChainedExtractor</A>, <A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html" title="class in net.sf.jagg.msd">RandomAccessListDiscriminator.ListChainedExtractor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ChainedExtractor&lt;E,L,T&gt;</B><DT>extends <A HREF="../../../../net/sf/jagg/msd/AbstractExtractor.html" title="class in net.sf.jagg.msd">AbstractExtractor</A>&lt;E,T&gt;<DT>implements <A HREF="../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,L&gt;</DL>
</PRE>

<P>
A <code>ChainedExtractor</code> extracts a part of an element and returns it
 as the label.  It relies on labels from a chained <code>Extractor</code> so
 it can produce its own labels based on that chained <code>Extractor's</code>
 labels.  At the end of the chain is an <code>Extractor</code> that returns
 the element itself -- a <code>SelfExtractor</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5.0</DD>
<DT><B>Author:</B></DT>
  <DD>Randy Gettman</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jagg/msd/SelfExtractor.html" title="class in net.sf.jagg.msd"><CODE>SelfExtractor</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jagg.msd.AbstractExtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jagg.msd.<A HREF="../../../../net/sf/jagg/msd/AbstractExtractor.html" title="class in net.sf.jagg.msd">AbstractExtractor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jagg/msd/AbstractExtractor.html#amIAllComplete">amIAllComplete</A>, <A HREF="../../../../net/sf/jagg/msd/AbstractExtractor.html#myExtractor">myExtractor</A>, <A HREF="../../../../net/sf/jagg/msd/AbstractExtractor.html#myIndex">myIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jagg/msd/ChainedExtractor.html#ChainedExtractor(net.sf.jagg.msd.Extractor)">ChainedExtractor</A></B>(<A HREF="../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;<A HREF="../../../../net/sf/jagg/msd/ChainedExtractor.html" title="type parameter in ChainedExtractor">E</A>,<A HREF="../../../../net/sf/jagg/msd/ChainedExtractor.html" title="type parameter in ChainedExtractor">T</A>&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>ChainedExtractor</code> that uses the given
 <code>Extractor</code> in a chain for its labels.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../net/sf/jagg/msd/ChainedExtractor.html" title="type parameter in ChainedExtractor">L</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/msd/ChainedExtractor.html#getLabel(E)">getLabel</A></B>(<A HREF="../../../../net/sf/jagg/msd/ChainedExtractor.html" title="type parameter in ChainedExtractor">E</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <em>label</em> for a given element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jagg.msd.AbstractExtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jagg.msd.<A HREF="../../../../net/sf/jagg/msd/AbstractExtractor.html" title="class in net.sf.jagg.msd">AbstractExtractor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jagg/msd/AbstractExtractor.html#isAllComplete()">isAllComplete</A>, <A HREF="../../../../net/sf/jagg/msd/AbstractExtractor.html#isComplete(E)">isComplete</A>, <A HREF="../../../../net/sf/jagg/msd/AbstractExtractor.html#setAllComplete(boolean)">setAllComplete</A>, <A HREF="../../../../net/sf/jagg/msd/AbstractExtractor.html#setIndex(int)">setIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jagg.msd.Extractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jagg.msd.<A HREF="../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jagg/msd/Extractor.html#isAllComplete()">isAllComplete</A>, <A HREF="../../../../net/sf/jagg/msd/Extractor.html#isComplete(E)">isComplete</A>, <A HREF="../../../../net/sf/jagg/msd/Extractor.html#setAllComplete(boolean)">setAllComplete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChainedExtractor(net.sf.jagg.msd.Extractor)"><!-- --></A><H3>
ChainedExtractor</H3>
<PRE>
public <B>ChainedExtractor</B>(<A HREF="../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;<A HREF="../../../../net/sf/jagg/msd/ChainedExtractor.html" title="type parameter in ChainedExtractor">E</A>,<A HREF="../../../../net/sf/jagg/msd/ChainedExtractor.html" title="type parameter in ChainedExtractor">T</A>&gt;&nbsp;extractor)</PRE>
<DL>
<DD>Creates an <code>ChainedExtractor</code> that uses the given
 <code>Extractor</code> in a chain for its labels.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>extractor</CODE> - The chained <code>Extractor</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLabel(java.lang.Object)"><!-- --></A><A NAME="getLabel(E)"><!-- --></A><H3>
getLabel</H3>
<PRE>
public abstract <A HREF="../../../../net/sf/jagg/msd/ChainedExtractor.html" title="type parameter in ChainedExtractor">L</A> <B>getLabel</B>(<A HREF="../../../../net/sf/jagg/msd/ChainedExtractor.html" title="type parameter in ChainedExtractor">E</A>&nbsp;element)</PRE>
<DL>
<DD>Returns the <em>label</em> for a given element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jagg/msd/Extractor.html#getLabel(E)">getLabel</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;<A HREF="../../../../net/sf/jagg/msd/ChainedExtractor.html" title="type parameter in ChainedExtractor">E</A>,<A HREF="../../../../net/sf/jagg/msd/ChainedExtractor.html" title="type parameter in ChainedExtractor">L</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element.
<DT><B>Returns:</B><DD>The label.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChainedExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jagg/msd/ChainedDiscriminator.html" title="class in net.sf.jagg.msd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jagg/msd/CharacterDiscriminator.html" title="class in net.sf.jagg.msd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jagg/msd/ChainedExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChainedExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jagg.msd.AbstractExtractor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 jAgg Team. All Rights Reserved.
</BODY>
</HTML>
