<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 22 16:06:57 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Discriminator (jAgg 0.7.2 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jagg.msd.Discriminator interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Discriminator (jAgg 0.7.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Discriminator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jagg/msd/DiscriminableDiscriminator.html" title="class in net.sf.jagg.msd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jagg/msd/Discriminators.html" title="class in net.sf.jagg.msd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jagg/msd/Discriminator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Discriminator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jagg.msd</FONT>
<BR>
Interface Discriminator&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type being discriminated.</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/jagg/msd/AbstractDiscriminator.html" title="class in net.sf.jagg.msd">AbstractDiscriminator</A>, <A HREF="../../../../net/sf/jagg/msd/ArrayDiscriminator.html" title="class in net.sf.jagg.msd">ArrayDiscriminator</A>, <A HREF="../../../../net/sf/jagg/msd/BigDecimalDiscriminator.html" title="class in net.sf.jagg.msd">BigDecimalDiscriminator</A>, <A HREF="../../../../net/sf/jagg/msd/BigIntegerDiscriminator.html" title="class in net.sf.jagg.msd">BigIntegerDiscriminator</A>, <A HREF="../../../../net/sf/jagg/msd/BooleanDiscriminator.html" title="class in net.sf.jagg.msd">BooleanDiscriminator</A>, <A HREF="../../../../net/sf/jagg/msd/ByteDiscriminator.html" title="class in net.sf.jagg.msd">ByteDiscriminator</A>, <A HREF="../../../../net/sf/jagg/msd/CalendarDiscriminator.html" title="class in net.sf.jagg.msd">CalendarDiscriminator</A>, <A HREF="../../../../net/sf/jagg/msd/ChainedDiscriminator.html" title="class in net.sf.jagg.msd">ChainedDiscriminator</A>, <A HREF="../../../../net/sf/jagg/msd/CharacterDiscriminator.html" title="class in net.sf.jagg.msd">CharacterDiscriminator</A>, <A HREF="../../../../net/sf/jagg/msd/CharSequenceDiscriminator.html" title="class in net.sf.jagg.msd">CharSequenceDiscriminator</A>, <A HREF="../../../../net/sf/jagg/msd/ClassDiscriminator.html" title="class in net.sf.jagg.msd">ClassDiscriminator</A>, <A HREF="../../../../net/sf/jagg/msd/CollectionDiscriminator.html" title="class in net.sf.jagg.msd">CollectionDiscriminator</A>, <A HREF="../../../../net/sf/jagg/msd/DateDiscriminator.html" title="class in net.sf.jagg.msd">DateDiscriminator</A>, <A HREF="../../../../net/sf/jagg/msd/DiscriminableDiscriminator.html" title="class in net.sf.jagg.msd">DiscriminableDiscriminator</A>, <A HREF="../../../../net/sf/jagg/msd/DoubleDiscriminator.html" title="class in net.sf.jagg.msd">DoubleDiscriminator</A>, <A HREF="../../../../net/sf/jagg/msd/EnumDiscriminator.html" title="class in net.sf.jagg.msd">EnumDiscriminator</A>, <A HREF="../../../../net/sf/jagg/msd/FloatDiscriminator.html" title="class in net.sf.jagg.msd">FloatDiscriminator</A>, <A HREF="../../../../net/sf/jagg/msd/IntegerDiscriminator.html" title="class in net.sf.jagg.msd">IntegerDiscriminator</A>, <A HREF="../../../../net/sf/jagg/msd/LongDiscriminator.html" title="class in net.sf.jagg.msd">LongDiscriminator</A>, <A HREF="../../../../net/sf/jagg/msd/NullDiscriminator.html" title="class in net.sf.jagg.msd">NullDiscriminator</A>, <A HREF="../../../../net/sf/jagg/msd/NumberDiscriminator.html" title="class in net.sf.jagg.msd">NumberDiscriminator</A>, <A HREF="../../../../net/sf/jagg/msd/PortionDiscriminator.html" title="class in net.sf.jagg.msd">PortionDiscriminator</A>, <A HREF="../../../../net/sf/jagg/msd/PropertiesDiscriminator.html" title="class in net.sf.jagg.msd">PropertiesDiscriminator</A>, <A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.html" title="class in net.sf.jagg.msd">RandomAccessListDiscriminator</A>, <A HREF="../../../../net/sf/jagg/msd/ShortDiscriminator.html" title="class in net.sf.jagg.msd">ShortDiscriminator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Discriminator&lt;T&gt;</B></DL>
</PRE>

<P>
<p>A <code>Discriminator</code> is able to distinguish elements of a given
 <code>List</code> of objects of a certain type.  It partitions the given
 list into a <code>List</code> of <em>equivalence classes</em>.  An
 <em>equivalence class</em> is represented by a <code>List</code> of objects
 that compare equal, according to this <code>Discriminator</code>.</p>

 <p>For example, in an unsorted list, one may have different values scattered
 randomly throughout the list:</p>
 <code>{100, 23, 5, 23, 10, 10, 5, 23, 6}</code>
 <p>The discrimination process returns a new <code>List</code> of
 <code>Lists</code>, each list containing an equivalence class.  Each
 equivalence class list contains all values that compare equal to each other.
 They are not necessarily in sorted order.  For example, integer
 discrimination of the above list yields the following result:</p>
 <code>{{100}, {6}, {23, 23, 23}, {5, 5}, {10, 10}}</code>
 <p>This algorithm is <em>stable</em>, meaning that values that do compare
 equal to each other remain in the same order as before, i.e. the first 5
 remains before the second 5 in the equivalence class list.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5.0</DD>
<DT><B>Author:</B></DT>
  <DD>Randy Gettman</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.List&lt;java.util.List&lt;E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/msd/Discriminator.html#discriminate(java.util.List, net.sf.jagg.msd.Extractor, net.sf.jagg.msd.MsdWorkspace)">discriminate</A></B>(java.util.List&lt;E&gt;&nbsp;elements,
             <A HREF="../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,<A HREF="../../../../net/sf/jagg/msd/Discriminator.html" title="type parameter in Discriminator">T</A>&gt;&nbsp;extractor,
             <A HREF="../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions the given <code>List</code> of elements into another
 <code>List</code>, in which all of the elements from the given list exist
 in the new list, and all elements that compare equal are adjacent to each
 other, according to the given <code>Extractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../net/sf/jagg/msd/Discriminator.html" title="type parameter in Discriminator">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/msd/Discriminator.html#discriminate(java.util.List, net.sf.jagg.msd.MsdWorkspace)">discriminate</A></B>(java.util.List&lt;<A HREF="../../../../net/sf/jagg/msd/Discriminator.html" title="type parameter in Discriminator">T</A>&gt;&nbsp;elements,
             <A HREF="../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions the given <code>List</code> of elements into another
 <code>List</code>, in which all of the elements from the given list exist
 in the new list, and all elements that compare equal are adjacent to each
 other.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="discriminate(java.util.List, net.sf.jagg.msd.MsdWorkspace)"><!-- --></A><H3>
discriminate</H3>
<PRE>
java.util.List&lt;java.util.List&lt;<A HREF="../../../../net/sf/jagg/msd/Discriminator.html" title="type parameter in Discriminator">T</A>&gt;&gt; <B>discriminate</B>(java.util.List&lt;<A HREF="../../../../net/sf/jagg/msd/Discriminator.html" title="type parameter in Discriminator">T</A>&gt;&nbsp;elements,
                                               <A HREF="../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A>&nbsp;workspace)</PRE>
<DL>
<DD>Partitions the given <code>List</code> of elements into another
 <code>List</code>, in which all of the elements from the given list exist
 in the new list, and all elements that compare equal are adjacent to each
 other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - A <code>List</code> of elements.<DD><CODE>workspace</CODE> - The <code>MsdWorkspace</code> used in the discrimination process.
<DT><B>Returns:</B><DD>A <code>List</code> of <code>Lists</code> containing all
    equivalence classes.  Each equivalence class list contains all values
    that compare equal to each other.</DL>
</DD>
</DL>
<HR>

<A NAME="discriminate(java.util.List, net.sf.jagg.msd.Extractor, net.sf.jagg.msd.MsdWorkspace)"><!-- --></A><H3>
discriminate</H3>
<PRE>
&lt;E&gt; java.util.List&lt;java.util.List&lt;E&gt;&gt; <B>discriminate</B>(java.util.List&lt;E&gt;&nbsp;elements,
                                                   <A HREF="../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,<A HREF="../../../../net/sf/jagg/msd/Discriminator.html" title="type parameter in Discriminator">T</A>&gt;&nbsp;extractor,
                                                   <A HREF="../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A>&nbsp;workspace)</PRE>
<DL>
<DD>Partitions the given <code>List</code> of elements into another
 <code>List</code>, in which all of the elements from the given list exist
 in the new list, and all elements that compare equal are adjacent to each
 other, according to the given <code>Extractor</code>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - The type of element that is being discriminated by the type
    &lt;E&gt;<DT><B>Parameters:</B><DD><CODE>elements</CODE> - A <code>List</code> of elements.<DD><CODE>extractor</CODE> - An <code>Extractor</code> that gives <em>labels</em> for
    each element.<DD><CODE>workspace</CODE> - The <code>MsdWorkspace</code> used in the discrimination process.
<DT><B>Returns:</B><DD>A <code>List</code> of <code>Lists</code> containing all
    equivalence classes.  Each equivalence class list contains all
    elements that compare equal to each other.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Discriminator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jagg/msd/DiscriminableDiscriminator.html" title="class in net.sf.jagg.msd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jagg/msd/Discriminators.html" title="class in net.sf.jagg.msd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jagg/msd/Discriminator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Discriminator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 jAgg Team. All Rights Reserved.
</BODY>
</HTML>
