<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 22 16:06:57 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sf.jagg.msd (jAgg 0.7.2 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jagg.msd package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.jagg.msd (jAgg 0.7.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jagg/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jagg/msd/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sf.jagg.msd
</H2>
Provides the classes necessary to implement Multiset Discrimination.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/Discriminable.html" title="interface in net.sf.jagg.msd">Discriminable</A></B></TD>
<TD>A <code>Discriminable</code> object knows which properties in itself to
 be discriminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/Discriminator.html" title="interface in net.sf.jagg.msd">Discriminator&lt;T&gt;</A></B></TD>
<TD>A <code>Discriminator</code> is able to distinguish elements of a given
 <code>List</code> of objects of a certain type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor&lt;E,L&gt;</A></B></TD>
<TD>An <code>Extractor</code> takes an element (or part of an element) from an
 object and returns it as a <em>label</em>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/AbstractDiscriminator.html" title="class in net.sf.jagg.msd">AbstractDiscriminator&lt;T&gt;</A></B></TD>
<TD>An <code>AbstractDiscriminator</code> is an abstract
 <code>Discriminator</code> that implements the <code>discriminate</code>
 method that doesn't take an <code>Extractor</code> by calling the
 <code>discriminate</code> method that does take an <code>Extractor</code>
 and supplying a <code>SelfExtractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/AbstractExtractor.html" title="class in net.sf.jagg.msd">AbstractExtractor&lt;E,T&gt;</A></B></TD>
<TD>An <code>AbstractExtractor</code> encapsulates functionality needed by all
 <code>Extractors</code>, specifically, determining whether an Extractor is
 complete, and a chained <code>Extractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/ArrayDiscriminator.html" title="class in net.sf.jagg.msd">ArrayDiscriminator&lt;T&gt;</A></B></TD>
<TD>An <code>ArrayDiscriminator</code> discriminates <code>Lists</code> of
 arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/BigDecimalDiscriminator.html" title="class in net.sf.jagg.msd">BigDecimalDiscriminator</A></B></TD>
<TD>A <code>BigDecimalDiscriminator</code> discriminates <code>Lists</code> of
 <code>BigDecimals</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/BigIntegerDiscriminator.html" title="class in net.sf.jagg.msd">BigIntegerDiscriminator</A></B></TD>
<TD>A <code>BigIntegerDiscriminator</code> discriminates <code>Lists</code> of
 <code>BigIntegers</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/BooleanDiscriminator.html" title="class in net.sf.jagg.msd">BooleanDiscriminator</A></B></TD>
<TD>A <code>BooleanDiscriminator</code> discriminates <code>Lists</code> of
 <code>Booleans</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/ByteDiscriminator.html" title="class in net.sf.jagg.msd">ByteDiscriminator</A></B></TD>
<TD>A <code>ByteDiscriminator</code> discriminates <code>Lists</code> of
 <code>Bytes</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/CalendarDiscriminator.html" title="class in net.sf.jagg.msd">CalendarDiscriminator&lt;T extends Calendar&gt;</A></B></TD>
<TD>A <code>CalendarDiscriminator</code> discriminates <code>Calendars</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/ChainedDiscriminator.html" title="class in net.sf.jagg.msd">ChainedDiscriminator&lt;T&gt;</A></B></TD>
<TD>A <code>ChainedDiscriminator</code> relies on another
 <code>Discriminator</code> to perform its work in a separate step, after
 this discriminator's work is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/ChainedExtractor.html" title="class in net.sf.jagg.msd">ChainedExtractor&lt;E,L,T&gt;</A></B></TD>
<TD>A <code>ChainedExtractor</code> extracts a part of an element and returns it
 as the label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/CharacterDiscriminator.html" title="class in net.sf.jagg.msd">CharacterDiscriminator</A></B></TD>
<TD>A <code>CharacterDiscriminator</code> discriminates <code>Lists</code> of
 <code>Characters</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/CharSequenceDiscriminator.html" title="class in net.sf.jagg.msd">CharSequenceDiscriminator&lt;T extends CharSequence&gt;</A></B></TD>
<TD>A <code>CharSequenceDiscriminator</code> discriminates <code>Lists</code> of
 <code>CharSequences</code>, such as <code>Strings</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/ClassDiscriminator.html" title="class in net.sf.jagg.msd">ClassDiscriminator&lt;T&gt;</A></B></TD>
<TD>A <code>ClassDiscriminator</code> discriminates <code>Lists</code> of
 <code>Objects</code> by their class names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/CollectionDiscriminator.html" title="class in net.sf.jagg.msd">CollectionDiscriminator&lt;T&gt;</A></B></TD>
<TD>A <code>CollectionDiscriminator</code> discriminates
 <code>Lists</code> of <code>Collections</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/DateDiscriminator.html" title="class in net.sf.jagg.msd">DateDiscriminator&lt;T extends Date&gt;</A></B></TD>
<TD>A <code>DateDiscriminator</code> discriminates <code>Dates</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/DiscriminableDiscriminator.html" title="class in net.sf.jagg.msd">DiscriminableDiscriminator&lt;T&gt;</A></B></TD>
<TD>A <code>DiscriminableDiscriminator</code> assumes that the type of elements
 is <code>Discriminable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/Discriminators.html" title="class in net.sf.jagg.msd">Discriminators</A></B></TD>
<TD>The <code>Discriminators</code> utility class supplies utility functionality
 for <code>Discriminators</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/DoubleDiscriminator.html" title="class in net.sf.jagg.msd">DoubleDiscriminator</A></B></TD>
<TD>A <code>DoubleDiscriminator</code> discriminates <code>Lists</code> of
 <code>Doubles</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/EnumDiscriminator.html" title="class in net.sf.jagg.msd">EnumDiscriminator&lt;T extends Enum&lt;T&gt;&gt;</A></B></TD>
<TD>An <code>EnumDiscriminator</code> discriminates <code>Lists</code> of
 <code>Enums</code> by their ordinals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/FloatDiscriminator.html" title="class in net.sf.jagg.msd">FloatDiscriminator</A></B></TD>
<TD>A <code>FloatDiscriminator</code> discriminates <code>Lists</code> of
 <code>Floats</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/IntegerDiscriminator.html" title="class in net.sf.jagg.msd">IntegerDiscriminator</A></B></TD>
<TD>A <code>IntegerDiscriminator</code> discriminates <code>Lists</code> of
 <code>Integers</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/LongDiscriminator.html" title="class in net.sf.jagg.msd">LongDiscriminator</A></B></TD>
<TD>A <code>LongDiscriminator</code> discriminates <code>Lists</code> of
 <code>Longs</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/MsdWorkspace.html" title="class in net.sf.jagg.msd">MsdWorkspace</A></B></TD>
<TD>This class holds the memory needed by a <code>Discriminator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/NullDiscriminator.html" title="class in net.sf.jagg.msd">NullDiscriminator&lt;T&gt;</A></B></TD>
<TD>A <code>NullDiscriminator</code> extracts <code>nulls</code> into a separate
 equivalence class, then calls another discriminator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/NumberDiscriminator.html" title="class in net.sf.jagg.msd">NumberDiscriminator&lt;T extends Number&gt;</A></B></TD>
<TD>A <code>NumberDiscriminator</code> discriminates <code>Lists</code> of
 <code>Numbers</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/PortionDiscriminator.html" title="class in net.sf.jagg.msd">PortionDiscriminator&lt;T&gt;</A></B></TD>
<TD>A <code>PortionDiscriminator</code> is an abstract class that represents
 all <code>Discriminators</code> that need to discriminate in steps, whether
 it be characters in a string, elements of an array, or bit portions of a
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/PortionExtractor.html" title="class in net.sf.jagg.msd">PortionExtractor&lt;E,T&gt;</A></B></TD>
<TD>A <code>PortionExtractor</code> extracts a <em>portion</em> of an
 element and returns it as the label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/PropertiesDiscriminator.html" title="class in net.sf.jagg.msd">PropertiesDiscriminator&lt;T&gt;</A></B></TD>
<TD>A <code>PropertiesDiscriminator</code> discriminates <code>Lists</code> of
 <code>Objects</code> by their properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.html" title="class in net.sf.jagg.msd">RandomAccessListDiscriminator&lt;T&gt;</A></B></TD>
<TD>A <code>RandomAccessListDiscriminator</code> discriminates
 <code>Lists</code> of <code>Lists</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/SelfExtractor.html" title="class in net.sf.jagg.msd">SelfExtractor&lt;E&gt;</A></B></TD>
<TD>A <code>SelfExtractor</code> returns the element itself as the label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jagg/msd/ShortDiscriminator.html" title="class in net.sf.jagg.msd">ShortDiscriminator</A></B></TD>
<TD>A <code>ShortDiscriminator</code> discriminates <code>Lists</code> of
 <code>Shorts</code>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.sf.jagg.msd Description
</H2>

<P>
<p>Provides the classes necessary to implement Multiset Discrimination.
 Multiset discrimination can optionally be used when performing aggregate
 operations.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5.0</DD>
<DT><B>Author:</B></DT>
  <DD>Randy Gettman</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jagg/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jagg/msd/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 jAgg Team. All Rights Reserved.
</BODY>
</HTML>
