<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 22 16:06:57 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RandomAccessListDiscriminator.ListChainedExtractor (jAgg 0.7.2 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jagg.msd.RandomAccessListDiscriminator.ListChainedExtractor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RandomAccessListDiscriminator.ListChainedExtractor (jAgg 0.7.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomAccessListDiscriminator.ListChainedExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.html" title="class in net.sf.jagg.msd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jagg/msd/SelfExtractor.html" title="class in net.sf.jagg.msd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomAccessListDiscriminator.ListChainedExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jagg.msd.AbstractExtractor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jagg.msd</FONT>
<BR>
Class RandomAccessListDiscriminator.ListChainedExtractor&lt;E,B&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/jagg/msd/AbstractExtractor.html" title="class in net.sf.jagg.msd">net.sf.jagg.msd.AbstractExtractor</A>&lt;E,T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/jagg/msd/ChainedExtractor.html" title="class in net.sf.jagg.msd">net.sf.jagg.msd.ChainedExtractor</A>&lt;E,B,java.util.List&lt;B&gt;&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jagg.msd.RandomAccessListDiscriminator.ListChainedExtractor&lt;E,B&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - The type of element.<DD><CODE>B</CODE> - The base type of the list.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;E,B&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.html" title="class in net.sf.jagg.msd">RandomAccessListDiscriminator</A>&lt;<A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.html" title="type parameter in RandomAccessListDiscriminator">T</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>RandomAccessListDiscriminator.ListChainedExtractor&lt;E,B&gt;</B><DT>extends <A HREF="../../../../net/sf/jagg/msd/ChainedExtractor.html" title="class in net.sf.jagg.msd">ChainedExtractor</A>&lt;E,B,java.util.List&lt;B&gt;&gt;</DL>
</PRE>

<P>
A <code>ListChainedExtractor</code> extracts members of a random access
 list as labels.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jagg.msd.AbstractExtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jagg.msd.<A HREF="../../../../net/sf/jagg/msd/AbstractExtractor.html" title="class in net.sf.jagg.msd">AbstractExtractor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jagg/msd/AbstractExtractor.html#amIAllComplete">amIAllComplete</A>, <A HREF="../../../../net/sf/jagg/msd/AbstractExtractor.html#myExtractor">myExtractor</A>, <A HREF="../../../../net/sf/jagg/msd/AbstractExtractor.html#myIndex">myIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html#RandomAccessListDiscriminator.ListChainedExtractor(net.sf.jagg.msd.Extractor)">RandomAccessListDiscriminator.ListChainedExtractor</A></B>(<A HREF="../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;<A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html" title="type parameter in RandomAccessListDiscriminator.ListChainedExtractor">E</A>,java.util.List&lt;<A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html" title="type parameter in RandomAccessListDiscriminator.ListChainedExtractor">B</A>&gt;&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <code>ListChainedExtractor</code> that uses the given
 <code>Extractor</code> to retrieve the list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html" title="type parameter in RandomAccessListDiscriminator.ListChainedExtractor">B</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html#getLabel(E)">getLabel</A></B>(<A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html" title="type parameter in RandomAccessListDiscriminator.ListChainedExtractor">E</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label is the specific member of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html#isComplete(E)">isComplete</A></B>(<A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html" title="type parameter in RandomAccessListDiscriminator.ListChainedExtractor">E</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The discrimination is complete when the process runs off the end of
 the list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jagg.msd.AbstractExtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jagg.msd.<A HREF="../../../../net/sf/jagg/msd/AbstractExtractor.html" title="class in net.sf.jagg.msd">AbstractExtractor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jagg/msd/AbstractExtractor.html#isAllComplete()">isAllComplete</A>, <A HREF="../../../../net/sf/jagg/msd/AbstractExtractor.html#setAllComplete(boolean)">setAllComplete</A>, <A HREF="../../../../net/sf/jagg/msd/AbstractExtractor.html#setIndex(int)">setIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jagg.msd.Extractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jagg.msd.<A HREF="../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jagg/msd/Extractor.html#isAllComplete()">isAllComplete</A>, <A HREF="../../../../net/sf/jagg/msd/Extractor.html#setAllComplete(boolean)">setAllComplete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RandomAccessListDiscriminator.ListChainedExtractor(net.sf.jagg.msd.Extractor)"><!-- --></A><H3>
RandomAccessListDiscriminator.ListChainedExtractor</H3>
<PRE>
public <B>RandomAccessListDiscriminator.ListChainedExtractor</B>(<A HREF="../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;<A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html" title="type parameter in RandomAccessListDiscriminator.ListChainedExtractor">E</A>,java.util.List&lt;<A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html" title="type parameter in RandomAccessListDiscriminator.ListChainedExtractor">B</A>&gt;&gt;&nbsp;extractor)</PRE>
<DL>
<DD>Create an <code>ListChainedExtractor</code> that uses the given
 <code>Extractor</code> to retrieve the list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>extractor</CODE> - An <code>Extractor</code> whose label is a list.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLabel(java.lang.Object)"><!-- --></A><A NAME="getLabel(E)"><!-- --></A><H3>
getLabel</H3>
<PRE>
public <A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html" title="type parameter in RandomAccessListDiscriminator.ListChainedExtractor">B</A> <B>getLabel</B>(<A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html" title="type parameter in RandomAccessListDiscriminator.ListChainedExtractor">E</A>&nbsp;element)</PRE>
<DL>
<DD>The label is the specific member of the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jagg/msd/Extractor.html#getLabel(E)">getLabel</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;<A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html" title="type parameter in RandomAccessListDiscriminator.ListChainedExtractor">E</A>,<A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html" title="type parameter in RandomAccessListDiscriminator.ListChainedExtractor">B</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jagg/msd/ChainedExtractor.html#getLabel(E)">getLabel</A></CODE> in class <CODE><A HREF="../../../../net/sf/jagg/msd/ChainedExtractor.html" title="class in net.sf.jagg.msd">ChainedExtractor</A>&lt;<A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html" title="type parameter in RandomAccessListDiscriminator.ListChainedExtractor">E</A>,<A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html" title="type parameter in RandomAccessListDiscriminator.ListChainedExtractor">B</A>,java.util.List&lt;<A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html" title="type parameter in RandomAccessListDiscriminator.ListChainedExtractor">B</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element.
<DT><B>Returns:</B><DD>A specific member of the list.</DL>
</DD>
</DL>
<HR>

<A NAME="isComplete(java.lang.Object)"><!-- --></A><A NAME="isComplete(E)"><!-- --></A><H3>
isComplete</H3>
<PRE>
public boolean <B>isComplete</B>(<A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html" title="type parameter in RandomAccessListDiscriminator.ListChainedExtractor">E</A>&nbsp;element)</PRE>
<DL>
<DD>The discrimination is complete when the process runs off the end of
 the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jagg/msd/Extractor.html#isComplete(E)">isComplete</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jagg/msd/Extractor.html" title="interface in net.sf.jagg.msd">Extractor</A>&lt;<A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html" title="type parameter in RandomAccessListDiscriminator.ListChainedExtractor">E</A>,<A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html" title="type parameter in RandomAccessListDiscriminator.ListChainedExtractor">B</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jagg/msd/AbstractExtractor.html#isComplete(E)">isComplete</A></CODE> in class <CODE><A HREF="../../../../net/sf/jagg/msd/AbstractExtractor.html" title="class in net.sf.jagg.msd">AbstractExtractor</A>&lt;<A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html" title="type parameter in RandomAccessListDiscriminator.ListChainedExtractor">E</A>,java.util.List&lt;<A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html" title="type parameter in RandomAccessListDiscriminator.ListChainedExtractor">B</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element.
<DT><B>Returns:</B><DD><code>true</code> if off the end of the list,
    <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomAccessListDiscriminator.ListChainedExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jagg/msd/RandomAccessListDiscriminator.html" title="class in net.sf.jagg.msd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jagg/msd/SelfExtractor.html" title="class in net.sf.jagg.msd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jagg/msd/RandomAccessListDiscriminator.ListChainedExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomAccessListDiscriminator.ListChainedExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jagg.msd.AbstractExtractor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 jAgg Team. All Rights Reserved.
</BODY>
</HTML>
