<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 22, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jagg - 
        Rollups - Super Aggregation</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
      <meta name="author" content="Randy Gettman" />
    <meta name="Date-Revision-yyyymmdd" content="20131022" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                 jAgg
                </a>
                          <div id="bannerRight">
                                        <img src="http://sourceforge.net/sflogo.php?group_id=369830&type=15" alt="SourceForge" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 22 Oct 2013</span>
                  &nbsp;| <span id="projectVersion">Version: 0.7.2</span>
                      </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/jagg" class="externalLink" title="jAgg on Sourceforge">jAgg on Sourceforge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=369830" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="../installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="../apidocs/index.html" title="Javadocs">Javadocs</a>
            </li>
          </ul>
                       <h5>Quick User Guide</h5>
                  <ul>
                  <li class="none">
                          <a href="../guide/getting_started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="../guide/examples.html" title="Examples">Examples</a>
            </li>
                  <li class="none">
                          <a href="../guide/algorithm.html" title="Aggregation Algorithm">Aggregation Algorithm</a>
            </li>
          </ul>
                       <h5>API</h5>
                  <ul>
                  <li class="none">
                          <a href="../api/aggregation.html" title="Aggregation class">Aggregation class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregate_value.html" title="AggregateValue class">AggregateValue class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregations.html" title="Aggregations class">Aggregations class</a>
            </li>
          </ul>
                       <h5>Aggregators</h5>
                  <ul>
                  <li class="none">
                          <a href="../aggs/aggregator.html" title="Aggregator class">Aggregator class</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                          <li class="collapsed">
                          <a href="../aggs/built-in.html" title="Built-In Aggregators">Built-In Aggregators</a>
                  </li>
                  <li class="none">
                          <a href="../aggs/custom.html" title="Custom Aggregators">Custom Aggregators</a>
            </li>
          </ul>
                       <h5>Super Aggregation</h5>
                  <ul>
                  <li class="none">
            <strong>Rollups</strong>
          </li>
                  <li class="none">
                          <a href="../super/cube.html" title="Cube">Cube</a>
            </li>
                  <li class="none">
                          <a href="../super/grouping_sets.html" title="Grouping Sets">Grouping Sets</a>
            </li>
          </ul>
                       <h5>Double-Double Precision</h5>
                  <ul>
                  <li class="none">
                          <a href="../dd/double_double.html" title="DoubleDouble class">DoubleDouble class</a>
            </li>
          </ul>
                       <h5>Multiset Discrimination</h5>
                  <ul>
                  <li class="none">
                          <a href="../msd/msd.html" title="Multiset Discrimination">Multiset Discrimination</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="collapsed">
                          <a href="../msd/built-in.html" title="Built-in Discriminators">Built-in Discriminators</a>
                  </li>
                  <li class="none">
                          <a href="../msd/discriminable_interface.html" title="Discriminable Interface">Discriminable Interface</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                          <li class="collapsed">
                          <a href="../project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="../project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
    
        <a name="rollups"></a><div class="section"><h2 id="rollups">Rollups</h2>
            <p>One of the ways that jAgg supports super aggregation is by supporting rollups.
            Normally, jAgg calculates aggregate values based on all &quot;group by&quot; properties specified
            in the Builder object.  However, sometimes different levels of aggregation are desired.
            For example, subtotals for each group of aggregate values can be desirable.</p>
            <p>Once can simply call jAgg again, with less properties, to obtain the desired
            subtotals, but that would mean a separate pass through the data for each level of super
            aggregation.  With rollups, and super aggregation in general, jAgg reuses the
            Aggregators that were used to calculate the original, normal aggregate values, in order
            to calculate the new super aggregate values.</p>
        </div>
        <a name="understanding"></a><div class="section"><h2 id="understanding">Understanding Rollups</h2>
            <p>When rollups are specified, jAgg needs to know which properties by which to create
            subtotals.  jAgg expects 0-based indices to specify which properties.  These indices
            refer to the original list of property names that was supplied to the Builder object.
            jAgg will create subtotals first at the last specified property, then it will roll up
            those subtotals to the property specified before that last property, and so on, until
            all rollup properties have been subtotaled.  Unlike cube, a rollup of <i>n</i>
            properties produces only <i>n</i> extra grouping set combinations.</p>
            <p>In this example, four property names were originally specified to jAgg.  Without
            rollups, normal aggregation proceeds and here are the results:</p>
            <div class="source"><pre>
List&lt;String&gt; properties = Arrays.asList(&quot;property1&quot;, &quot;property2&quot;, &quot;property3&quot;, &quot;property4&quot;);
List&lt;Aggregator&gt; aggs = Arrays.asList(Aggregator.getAggregator(&quot;Sum(value)&quot;));
Aggregation agg = new Aggregation.Builder()
   .setProperties(properties)
   .setAggregators(aggs)
   .build();
List&lt;AggregateValue&lt;TestRec&gt;&gt; aggValues = agg.groupBy(testRecords);
            </pre></div>
            <table border="0" class="bodyTable">
                <tr class="a" style="font-weight: bold;">
                    <td>property1</td> <td>property2</td> <td>property3</td> <td>property4</td> <td>Sum(value)</td>
                </tr>
                <tr class="b">
                    <td>A</td> <td>1</td> <td>red</td> <td>true</td> <td>2</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>1</td> <td>red</td>  <td>false</td> <td>3</td>
                </tr>
                <tr class="b">
                    <td>A</td> <td>1</td> <td>green</td> <td>true</td> <td>6</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>1</td>  <td>green</td> <td>false</td> <td>10</td>
                </tr>
                <tr class="b">
                    <td>A</td> <td>2</td> <td>red</td> <td>true</td> <td>102</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>2</td> <td>red</td> <td>false</td> <td>103</td>
                </tr>
                <tr class="b">
                    <td>A</td> <td>2</td> <td>green</td> <td>true</td> <td>106</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>2</td> <td>green</td> <td>false</td> <td>110</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>1</td> <td>red</td> <td>true</td> <td>1002</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>1</td> <td>red</td>  <td>false</td> <td>1003</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>1</td> <td>green</td> <td>true</td> <td>1006</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>1</td>  <td>green</td> <td>false</td> <td>1010</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>2</td> <td>red</td> <td>true</td> <td>1102</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>2</td> <td>red</td> <td>false</td> <td>1103</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>2</td> <td>green</td> <td>true</td> <td>1106</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>2</td> <td>green</td> <td>false</td> <td>1110</td>
                </tr>
            </table>
            <p>Here are the new results when the following rollups are specified: {1, 2, 3},
            corresponding to &quot;property2&quot;, &quot;property3&quot;, and &quot;property4&quot;, respectively.</p>
            <div class="source"><pre>
List&lt;String&gt; properties = Arrays.asList(&quot;property1&quot;, &quot;property2&quot;, &quot;property3&quot;, &quot;property4&quot;);
List&lt;Aggregator&gt; aggs = Arrays.asList(Aggregator.getAggregator(&quot;Sum(value)&quot;));
List&lt;Integer&gt; rollupProps = Arrays.asList(1, 2, 3);
Aggregation agg = new Aggregation.Builder()
   .setProperties(properties)
   .setAggregators(aggs)
   .setRollup(rollupProps)
   .build();
List&lt;AggregateValue&lt;TestRec&gt;&gt; aggValues = agg.groupBy(testRecords);
            </pre></div>
            <table border="0" class="bodyTable">
                <tr class="a" style="font-weight: bold;">
                    <td>property1</td> <td>property2</td> <td>property3</td> <td>property4</td> <td>Sum(value)</td>
                </tr>
                <!-- Grouping set {0, 1, 2, 3} -->
                <tr class="b">
                    <td>A</td> <td>1</td> <td>red</td> <td>true</td> <td>2</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>1</td> <td>red</td>  <td>false</td> <td>3</td>
                </tr>
                <tr class="b">
                    <td>A</td> <td>1</td> <td>green</td> <td>true</td> <td>6</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>1</td>  <td>green</td> <td>false</td> <td>10</td>
                </tr>
                <tr class="b">
                    <td>A</td> <td>2</td> <td>red</td> <td>true</td> <td>102</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>2</td> <td>red</td> <td>false</td> <td>103</td>
                </tr>
                <tr class="b">
                    <td>A</td> <td>2</td> <td>green</td> <td>true</td> <td>106</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>2</td> <td>green</td> <td>false</td> <td>110</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>1</td> <td>red</td> <td>true</td> <td>1002</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>1</td> <td>red</td>  <td>false</td> <td>1003</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>1</td> <td>green</td> <td>true</td> <td>1006</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>1</td>  <td>green</td> <td>false</td> <td>1010</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>2</td> <td>red</td> <td>true</td> <td>1102</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>2</td> <td>red</td> <td>false</td> <td>1103</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>2</td> <td>green</td> <td>true</td> <td>1106</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>2</td> <td>green</td> <td>false</td> <td>1110</td>
                </tr>
                <!-- Grouping set {0, 1, 2} -->
                <tr class="b">
                    <td>A</td> <td>1</td> <td>red</td> <td>&#160;</td> <td>5</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>1</td> <td>green</td> <td>&#160;</td> <td>16</td>
                </tr>
                <tr class="b">
                    <td>A</td> <td>2</td> <td>red</td> <td>&#160;</td> <td>205</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>2</td> <td>green</td> <td>&#160;</td> <td>216</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>1</td> <td>red</td> <td>&#160;</td> <td>2005</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>1</td> <td>green</td> <td>&#160;</td> <td>2016</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>2</td> <td>red</td> <td>&#160;</td> <td>2205</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>2</td> <td>green</td> <td>&#160;</td> <td>2216</td>
                </tr>
                <!-- Grouping set {0, 1} -->
                <tr class="b">
                    <td>A</td> <td>1</td> <td>&#160;</td> <td>&#160;</td> <td>21</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>2</td> <td>&#160;</td> <td>&#160;</td> <td>421</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>1</td> <td>&#160;</td> <td>&#160;</td> <td>4021</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>2</td> <td>&#160;</td> <td>&#160;</td> <td>4421</td>
                </tr>
                <!-- Grouping set {0} -->
                <tr class="b">
                    <td>A</td> <td>&#160;</td> <td>&#160;</td> <td>&#160;</td> <td>442</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>&#160;</td> <td>&#160;</td> <td>&#160;</td> <td>8442</td>
                </tr>
            </table>
            <p>Subtotals are calculated at increasingly general levels.  Note here that the order
            of the rollup properties specified is important, because the properties referenced last
            will get rolled up before the properties referenced first.  Also, whenever a property
            is rolled up, its value is <tt>null</tt>, meaning that the particular aggregate
            value represents &quot;all values&quot; for this property.</p>
            <p>Above, every property was subtotaled except for &quot;property1&quot;, because &quot;0&quot; was not
            specified.  Here is another example, including &quot;property1&quot;.  Because all properties are
            now specified, there is one <tt>AggregateValue</tt> where
            <tt>getPropertyValue</tt> always returns <tt>null</tt>.  This is the grand
            total.</p>
            <div class="source"><pre>
List&lt;String&gt; properties = Arrays.asList(&quot;property1&quot;, &quot;property2&quot;, &quot;property3&quot;, &quot;property4&quot;);
List&lt;Aggregator&gt; aggs = Arrays.asList(Aggregator.getAggregator(&quot;Sum(value)&quot;));
List&lt;Integer&gt; rollupProps = Arrays.asList(0, 1, 2, 3);
Aggregation agg = new Aggregation.Builder()
   .setProperties(properties)
   .setAggregators(aggs)
   .setRollup(rollupProps)
   .build();
List&lt;AggregateValue&lt;TestRec&gt;&gt; aggValues = agg.groupBy(testRecords);
            </pre></div>
            <table border="0" class="bodyTable">
                <tr class="a" style="font-weight: bold;">
                    <td>property1</td> <td>property2</td> <td>property3</td> <td>property4</td> <td>Sum(value)</td>
                </tr>
                <!-- Grouping set {0, 1, 2, 3} -->
                <tr class="b">
                    <td>A</td> <td>1</td> <td>red</td> <td>true</td> <td>2</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>1</td> <td>red</td>  <td>false</td> <td>3</td>
                </tr>
                <tr class="b">
                    <td>A</td> <td>1</td> <td>green</td> <td>true</td> <td>6</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>1</td>  <td>green</td> <td>false</td> <td>10</td>
                </tr>
                <tr class="b">
                    <td>A</td> <td>2</td> <td>red</td> <td>true</td> <td>102</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>2</td> <td>red</td> <td>false</td> <td>103</td>
                </tr>
                <tr class="b">
                    <td>A</td> <td>2</td> <td>green</td> <td>true</td> <td>106</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>2</td> <td>green</td> <td>false</td> <td>110</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>1</td> <td>red</td> <td>true</td> <td>1002</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>1</td> <td>red</td>  <td>false</td> <td>1003</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>1</td> <td>green</td> <td>true</td> <td>1006</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>1</td>  <td>green</td> <td>false</td> <td>1010</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>2</td> <td>red</td> <td>true</td> <td>1102</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>2</td> <td>red</td> <td>false</td> <td>1103</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>2</td> <td>green</td> <td>true</td> <td>1106</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>2</td> <td>green</td> <td>false</td> <td>1110</td>
                </tr>
                <!-- Grouping set {0, 1, 2} -->
                <tr class="b">
                    <td>A</td> <td>1</td> <td>red</td> <td>&#160;</td> <td>5</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>1</td> <td>green</td> <td>&#160;</td> <td>16</td>
                </tr>
                <tr class="b">
                    <td>A</td> <td>2</td> <td>red</td> <td>&#160;</td> <td>205</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>2</td> <td>green</td> <td>&#160;</td> <td>216</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>1</td> <td>red</td> <td>&#160;</td> <td>2005</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>1</td> <td>green</td> <td>&#160;</td> <td>2016</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>2</td> <td>red</td> <td>&#160;</td> <td>2205</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>2</td> <td>green</td> <td>&#160;</td> <td>2216</td>
                </tr>
                <!-- Grouping set {0, 1} -->
                <tr class="b">
                    <td>A</td> <td>1</td> <td>&#160;</td> <td>&#160;</td> <td>21</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>2</td> <td>&#160;</td> <td>&#160;</td> <td>421</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>1</td> <td>&#160;</td> <td>&#160;</td> <td>4021</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>2</td> <td>&#160;</td> <td>&#160;</td> <td>4421</td>
                </tr>
                <!-- Grouping set {0} -->
                <tr class="b">
                    <td>A</td> <td>&#160;</td> <td>&#160;</td> <td>&#160;</td> <td>442</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>&#160;</td> <td>&#160;</td> <td>&#160;</td> <td>8442</td>
                </tr>
                <!-- Grouping set {} -->
                <tr class="b">
                    <td>&#160;</td> <td>&#160;</td> <td>&#160;</td> <td>&#160;</td> <td>8884</td>
                </tr>
            </table>
        </div>
        <a name="id"></a><div class="section"><h2 id="id">Identifying Grouping Sets</h2>
            <p>If a certain property represents &quot;all values&quot;, then the result from
            <tt>getPropertyValue</tt> for that property will be <tt>null</tt>.  But what if
            <tt>null</tt> is the actual value being aggregated?  jAgg tells these cases apart
            with the help of the methods <tt>isGrouping()</tt> and <tt>getGroupingId</tt>.</p>
            <ul>
                <li><tt>isGrouping(int field)</tt> - Determines whether the property referenced
                by the given 0-based index represents &quot;all values&quot;.  If true, then
                <tt>getPropertyValue(field)</tt> returns <tt>null</tt> and this is a super
                aggregate value.  If false, then <tt>getPropertyValue(field)</tt> can return
                any value, including <tt>null</tt>, and this aggregate value does not represent
                &quot;all values&quot; for this property.</li>
                <li><tt>isGrouping(String propertyName)</tt> - Determines whether the given
                property represents &quot;all values&quot;.  If true, then
                <tt>getPropertyValue(field)</tt> returns <tt>null</tt> and this is a super
                aggregate value.  If false, then <tt>getPropertyValue(field)</tt> can return
                any value, including <tt>null</tt>, and this aggregate value does not represent
                &quot;all values&quot; for this property.</li>
                <li><tt>getGroupingId(List&lt;?&gt; fields)</tt> - Creates a distinct integer
                grouping set ID based on the referenced fields, which may be 0-based integer
                references or property name strings, or both.  Every aggregate value that has the
                same properties representing &quot;all values&quot; has the same integer ID.</li>
            </ul>
            <p>Here is the same example as above, but with the above method call results included.</p>
            <table border="0" class="bodyTable">
                <tr class="a" style="font-weight: bold;">
                    <td>property1</td> <td>property2</td> <td>property3</td> <td>property4</td> <td>Sum(value)</td>
                    <td>isGrouping(0)</td> <td>isGrouping(1)</td> <td>isGrouping(2)</td> <td>isGrouping(3)</td>
                    <td>getGroupingId({0, 1})</td> <td>getGroupingId({0, 1, 2, 3})</td>
                </tr>
                <!-- Grouping set {0, 1, 2, 3} -->
                <tr class="b">
                    <td>A</td> <td>1</td> <td>red</td> <td>true</td> <td>2</td>
                    <td>false</td> <td>false</td> <td>false</td> <td>false</td>
                    <td>0</td> <td>0</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>1</td> <td>red</td>  <td>false</td> <td>3</td>
                    <td>false</td> <td>false</td> <td>false</td> <td>false</td>
                    <td>0</td> <td>0</td>
                </tr>
                <tr class="b">
                    <td>A</td> <td>1</td> <td>green</td> <td>true</td> <td>6</td>
                    <td>false</td> <td>false</td> <td>false</td> <td>false</td>
                    <td>0</td> <td>0</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>1</td>  <td>green</td> <td>false</td> <td>10</td>
                    <td>false</td> <td>false</td> <td>false</td> <td>false</td>
                    <td>0</td> <td>0</td>
                </tr>
                <tr class="b">
                    <td>A</td> <td>2</td> <td>red</td> <td>true</td> <td>102</td>
                    <td>false</td> <td>false</td> <td>false</td> <td>false</td>
                    <td>0</td> <td>0</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>2</td> <td>red</td> <td>false</td> <td>103</td>
                    <td>false</td> <td>false</td> <td>false</td> <td>false</td>
                    <td>0</td> <td>0</td>
                </tr>
                <tr class="b">
                    <td>A</td> <td>2</td> <td>green</td> <td>true</td> <td>106</td>
                    <td>false</td> <td>false</td> <td>false</td> <td>false</td>
                    <td>0</td> <td>0</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>2</td> <td>green</td> <td>false</td> <td>110</td>
                    <td>false</td> <td>false</td> <td>false</td> <td>false</td>
                    <td>0</td> <td>0</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>1</td> <td>red</td> <td>true</td> <td>1002</td>
                    <td>false</td> <td>false</td> <td>false</td> <td>false</td>
                    <td>0</td> <td>0</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>1</td> <td>red</td>  <td>false</td> <td>1003</td>
                    <td>false</td> <td>false</td> <td>false</td> <td>false</td>
                    <td>0</td> <td>0</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>1</td> <td>green</td> <td>true</td> <td>1006</td>
                    <td>false</td> <td>false</td> <td>false</td> <td>false</td>
                    <td>0</td> <td>0</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>1</td>  <td>green</td> <td>false</td> <td>1010</td>
                    <td>false</td> <td>false</td> <td>false</td> <td>false</td>
                    <td>0</td> <td>0</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>2</td> <td>red</td> <td>true</td> <td>1102</td>
                    <td>false</td> <td>false</td> <td>false</td> <td>false</td>
                    <td>0</td> <td>0</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>2</td> <td>red</td> <td>false</td> <td>1103</td>
                    <td>false</td> <td>false</td> <td>false</td> <td>false</td>
                    <td>0</td> <td>0</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>2</td> <td>green</td> <td>true</td> <td>1106</td>
                    <td>false</td> <td>false</td> <td>false</td> <td>false</td>
                    <td>0</td> <td>0</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>2</td> <td>green</td> <td>false</td> <td>1110</td>
                    <td>false</td> <td>false</td> <td>false</td> <td>false</td>
                    <td>0</td> <td>0</td>
                </tr>
                <!-- Grouping set {0, 1, 2} -->
                <tr class="b">
                    <td>A</td> <td>1</td> <td>red</td> <td>&#160;</td> <td>5</td>
                    <td>false</td> <td>false</td> <td>false</td> <td>true</td>
                    <td>0</td> <td>1</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>1</td> <td>green</td> <td>&#160;</td> <td>16</td>
                    <td>false</td> <td>false</td> <td>false</td> <td>true</td>
                    <td>0</td> <td>1</td>
                </tr>
                <tr class="b">
                    <td>A</td> <td>2</td> <td>red</td> <td>&#160;</td> <td>205</td>
                    <td>false</td> <td>false</td> <td>false</td> <td>true</td>
                    <td>0</td> <td>1</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>2</td> <td>green</td> <td>&#160;</td> <td>216</td>
                    <td>false</td> <td>false</td> <td>false</td> <td>true</td>
                    <td>0</td> <td>1</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>1</td> <td>red</td> <td>&#160;</td> <td>2005</td>
                    <td>false</td> <td>false</td> <td>false</td> <td>true</td>
                    <td>0</td> <td>1</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>1</td> <td>green</td> <td>&#160;</td> <td>2016</td>
                    <td>false</td> <td>false</td> <td>false</td> <td>true</td>
                    <td>0</td> <td>1</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>2</td> <td>red</td> <td>&#160;</td> <td>2205</td>
                    <td>false</td> <td>false</td> <td>false</td> <td>true</td>
                    <td>0</td> <td>1</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>2</td> <td>green</td> <td>&#160;</td> <td>2216</td>
                    <td>false</td> <td>false</td> <td>false</td> <td>true</td>
                    <td>0</td> <td>1</td>
                </tr>
                <!-- Grouping set {0, 1} -->
                <tr class="b">
                    <td>A</td> <td>1</td> <td>&#160;</td> <td>&#160;</td> <td>21</td>
                    <td>false</td> <td>false</td> <td>true</td> <td>true</td>
                    <td>0</td> <td>3</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>2</td> <td>&#160;</td> <td>&#160;</td> <td>421</td>
                    <td>false</td> <td>false</td> <td>true</td> <td>true</td>
                    <td>0</td> <td>3</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>1</td> <td>&#160;</td> <td>&#160;</td> <td>4021</td>
                    <td>false</td> <td>false</td> <td>true</td> <td>true</td>
                    <td>0</td> <td>3</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>2</td> <td>&#160;</td> <td>&#160;</td> <td>4421</td>
                    <td>false</td> <td>false</td> <td>true</td> <td>true</td>
                    <td>0</td> <td>3</td>
                </tr>
                <!-- Grouping set {0} -->
                <tr class="b">
                    <td>A</td> <td>&#160;</td> <td>&#160;</td> <td>&#160;</td> <td>442</td>
                    <td>false</td> <td>true</td> <td>true</td> <td>true</td>
                    <td>1</td> <td>7</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>&#160;</td> <td>&#160;</td> <td>&#160;</td> <td>8442</td>
                    <td>false</td> <td>true</td> <td>true</td> <td>true</td>
                    <td>1</td> <td>7</td>
                </tr>
                <!-- Grouping set {} -->
                <tr class="b">
                    <td>&#160;</td> <td>&#160;</td> <td>&#160;</td> <td>&#160;</td> <td>8884</td>
                    <td>true</td> <td>true</td> <td>true</td> <td>true</td>
                    <td>3</td> <td>15</td>
                </tr>
            </table>
        </div>
        <a name="multiple"></a><div class="section"><h2 id="multiple">Multiple Rollups</h2>
            <p>Multiple groups of rollups are possible.  Each rollup combination is itself rolled
            up with every other rollup combination.</p>
<div class="source"><pre>
List&lt;String&gt; properties = Arrays.asList(&quot;property1&quot;, &quot;property2&quot;, &quot;property3&quot;, &quot;property4&quot;);
List&lt;Aggregator&gt; aggs = Arrays.asList(Aggregator.getAggregator(&quot;Sum(value)&quot;));
List&lt;List&lt;Integer&gt;&gt; rollupsProps = Arrays.asList(
    Arrays.asList(0, 1),
    Arrays.asList(2));
Aggregation agg = new Aggregation.Builder()
   .setProperties(properties)
   .setAggregators(aggs)
   .setRollups(rollupsProps)
   .build();
List&lt;AggregateValue&lt;TestRec&gt;&gt; aggValues = agg.groupBy(testRecords);
            </pre></div>
            <table border="0" class="bodyTable">
                <tr class="a" style="font-weight: bold;">
                    <td>property1</td> <td>property2</td> <td>property3</td> <td>property4</td> <td>Sum(value)</td>
                </tr>
                <!-- Grouping set {0, 1, 2, 3} -->
                <tr class="b">
                    <td>A</td> <td>1</td> <td>red</td> <td>true</td> <td>2</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>1</td> <td>red</td>  <td>false</td> <td>3</td>
                </tr>
                <tr class="b">
                    <td>A</td> <td>1</td> <td>green</td> <td>true</td> <td>6</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>1</td>  <td>green</td> <td>false</td> <td>10</td>
                </tr>
                <tr class="b">
                    <td>A</td> <td>2</td> <td>red</td> <td>true</td> <td>102</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>2</td> <td>red</td> <td>false</td> <td>103</td>
                </tr>
                <tr class="b">
                    <td>A</td> <td>2</td> <td>green</td> <td>true</td> <td>106</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>2</td> <td>green</td> <td>false</td> <td>110</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>1</td> <td>red</td> <td>true</td> <td>1002</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>1</td> <td>red</td>  <td>false</td> <td>1003</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>1</td> <td>green</td> <td>true</td> <td>1006</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>1</td>  <td>green</td> <td>false</td> <td>1010</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>2</td> <td>red</td> <td>true</td> <td>1102</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>2</td> <td>red</td> <td>false</td> <td>1103</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>2</td> <td>green</td> <td>true</td> <td>1106</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>2</td> <td>green</td> <td>false</td> <td>1110</td>
                </tr>
                <!-- Grouping set {0, 2, 3} -->
                <tr class="b">
                    <td>A</td> <td>&#160;</td> <td>red</td> <td>true</td> <td>104</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>&#160;</td> <td>red</td> <td>false</td> <td>106</td>
                </tr>
                <tr class="b">
                    <td>A</td> <td>&#160;</td> <td>green</td> <td>true</td> <td>112</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>&#160;</td> <td>green</td> <td>false</td> <td>120</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>&#160;</td> <td>red</td> <td>true</td> <td>2104</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>&#160;</td> <td>red</td> <td>false</td> <td>2106</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>&#160;</td> <td>green</td> <td>true</td> <td>2112</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>&#160;</td> <td>green</td> <td>false</td> <td>2120</td>
                </tr>
                <!-- Grouping set {2, 3} -->
                <tr class="b">
                    <td>&#160;</td> <td>&#160;</td> <td>red</td> <td>true</td> <td>2208</td>
                </tr>
                <tr class="a">
                    <td>&#160;</td> <td>&#160;</td> <td>red</td> <td>false</td> <td>2212</td>
                </tr>
                <tr class="b">
                    <td>&#160;</td> <td>&#160;</td> <td>green</td> <td>true</td> <td>2224</td>
                </tr>
                <tr class="a">
                    <td>&#160;</td> <td>&#160;</td> <td>green</td> <td>false</td> <td>2240</td>
                </tr>
                <!-- Grouping set {0, 1, 3} -->
                <tr class="b">
                    <td>A</td> <td>1</td> <td>&#160;</td> <td>true</td> <td>8</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>1</td> <td>&#160;</td> <td>false</td> <td>13</td>
                </tr>
                <tr class="b">
                    <td>A</td> <td>2</td> <td>&#160;</td> <td>true</td> <td>208</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>2</td> <td>&#160;</td> <td>false</td> <td>213</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>1</td> <td>&#160;</td> <td>true</td> <td>2008</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>1</td> <td>&#160;</td> <td>false</td> <td>2013</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>2</td> <td>&#160;</td> <td>true</td> <td>2208</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>2</td> <td>&#160;</td> <td>false</td> <td>2213</td>
                </tr>
                <!-- Grouping set {0, 3} -->
                <tr class="b">
                    <td>A</td> <td>&#160;</td> <td>&#160;</td> <td>true</td> <td>216</td>
                </tr>
                <tr class="a">
                    <td>A</td> <td>&#160;</td> <td>&#160;</td> <td>false</td> <td>226</td>
                </tr>
                <tr class="b">
                    <td>B</td> <td>&#160;</td> <td>&#160;</td> <td>true</td> <td>4216</td>
                </tr>
                <tr class="a">
                    <td>B</td> <td>&#160;</td> <td>&#160;</td> <td>false</td> <td>4226</td>
                </tr>
                <!-- Grouping set {3} -->
                <tr class="b">
                    <td>&#160;</td> <td>&#160;</td> <td>&#160;</td> <td>true</td> <td>4432</td>
                </tr>
                <tr class="a">
                    <td>&#160;</td> <td>&#160;</td> <td>&#160;</td> <td>false</td> <td>4452</td>
                </tr>
            </table>
        </div>
    

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2010-2013
                      jAgg Team.
            All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
