<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 22 16:06:56 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Aggregation.Builder (jAgg 0.7.2 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jagg.Aggregation.Builder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Aggregation.Builder (jAgg 0.7.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Aggregation.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/jagg/Aggregation.html" title="class in net.sf.jagg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/jagg/Aggregations.html" title="class in net.sf.jagg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/jagg/Aggregation.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Aggregation.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jagg</FONT>
<BR>
Class Aggregation.Builder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jagg.Aggregation.Builder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../net/sf/jagg/Aggregation.html" title="class in net.sf.jagg">Aggregation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Aggregation.Builder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This <code>Builder</code> class follows the "Builder" pattern to create
 an <code>Aggregation</code> object.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregation.Builder.html#Aggregation.Builder()">Aggregation.Builder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>Builder</code> with no aggregators, no properties,
 parallelism of 1, and not using multiset discrimination.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jagg/Aggregation.html" title="class in net.sf.jagg">Aggregation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregation.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the <code>Aggregation</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jagg/Aggregation.Builder.html" title="class in net.sf.jagg">Aggregation.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregation.Builder.html#setAggregators(java.util.List)">setAggregators</A></B>(java.util.List&lt;<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>List</code> of <code>Aggregators</code> to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jagg/Aggregation.Builder.html" title="class in net.sf.jagg">Aggregation.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregation.Builder.html#setCube(java.util.List)">setCube</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;cube)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the set of cube properties to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jagg/Aggregation.Builder.html" title="class in net.sf.jagg">Aggregation.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregation.Builder.html#setGroupingSets(java.util.List)">setGroupingSets</A></B>(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;groupingSets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grouping sets to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jagg/Aggregation.Builder.html" title="class in net.sf.jagg">Aggregation.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregation.Builder.html#setParallelism(int)">setParallelism</A></B>(int&nbsp;parallelism)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the degree of parallelism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jagg/Aggregation.Builder.html" title="class in net.sf.jagg">Aggregation.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregation.Builder.html#setProperties(java.util.List)">setProperties</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>List</code> of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jagg/Aggregation.Builder.html" title="class in net.sf.jagg">Aggregation.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregation.Builder.html#setRollup(java.util.List)">setRollup</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;rollup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rollup properties to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jagg/Aggregation.Builder.html" title="class in net.sf.jagg">Aggregation.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregation.Builder.html#setRollups(java.util.List)">setRollups</A></B>(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;rollups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets multiple sets of rollup properties to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jagg/Aggregation.Builder.html" title="class in net.sf.jagg">Aggregation.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregation.Builder.html#setUseMsd(boolean)">setUseMsd</A></B>(boolean&nbsp;useMsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether multiset discrimination is to be used to distinguish sets
 of objects with shared attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Aggregation.Builder()"><!-- --></A><H3>
Aggregation.Builder</H3>
<PRE>
public <B>Aggregation.Builder</B>()</PRE>
<DL>
<DD>Constructs a <code>Builder</code> with no aggregators, no properties,
 parallelism of 1, and not using multiset discrimination.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAggregators(java.util.List)"><!-- --></A><H3>
setAggregators</H3>
<PRE>
public <A HREF="../../../net/sf/jagg/Aggregation.Builder.html" title="class in net.sf.jagg">Aggregation.Builder</A> <B>setAggregators</B>(java.util.List&lt;<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators)</PRE>
<DL>
<DD>Sets the <code>List</code> of <code>Aggregators</code> to use.  The
 <code>Aggregators</code> define which aggregate operatons to perform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aggregators</CODE> - A <code>List</code> of <code>Aggregators</code>.
    Aggregators can be created in two ways: direct instantiation, or by
    using the factory method.
    <ul>
        <li><code>Aggregator agg = new SumAggregator("value");</code>
        <li><code>Aggregator agg = Aggregator.getAggregator("Sum(value)");</code>
    </ul>
<DT><B>Returns:</B><DD>This <code>Builder</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg"><CODE>Aggregator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.List)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public <A HREF="../../../net/sf/jagg/Aggregation.Builder.html" title="class in net.sf.jagg">Aggregation.Builder</A> <B>setProperties</B>(java.util.List&lt;java.lang.String&gt;&nbsp;properties)</PRE>
<DL>
<DD>Sets the <code>List</code> of properties.  jAgg uses this list of
 properties to "group by" the different property values.  For optional
 super aggregation, this is the list to which the 0-based indices
 reference the properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The <code>List&lt;String&gt;</code> of properties to
    "group by".  If this call is omitted, then values to be aggregated
    must be <code>Comparable</code>.
<DT><B>Returns:</B><DD>This <code>Builder</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setParallelism(int)"><!-- --></A><H3>
setParallelism</H3>
<PRE>
public <A HREF="../../../net/sf/jagg/Aggregation.Builder.html" title="class in net.sf.jagg">Aggregation.Builder</A> <B>setParallelism</B>(int&nbsp;parallelism)</PRE>
<DL>
<DD>Sets the degree of parallelism.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parallelism</CODE> - The degree of parallelism desired; if less than 1,
    then 1 will be used; if more than 1, then minimum of this number and
    the number of processors available to the JVM will be used, as
    determined by <code>Runtime.availableProcessors</code>.
<DT><B>Returns:</B><DD>This <code>Builder</code>.<DT><B>See Also:</B><DD><CODE>Runtime.availableProcessors()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUseMsd(boolean)"><!-- --></A><H3>
setUseMsd</H3>
<PRE>
public <A HREF="../../../net/sf/jagg/Aggregation.Builder.html" title="class in net.sf.jagg">Aggregation.Builder</A> <B>setUseMsd</B>(boolean&nbsp;useMsd)</PRE>
<DL>
<DD>Sets whether multiset discrimination is to be used to distinguish sets
 of objects with shared attributes.  If not called, then the Builder
 defaults to <code>false</code> (use sorting).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useMsd</CODE> - Whether multiset discrimination is to be used.  This is
    ignored if the objects to be aggregated are being distinguished
    using the fact that they are <code>Comparable</code>.
<DT><B>Returns:</B><DD>This <code>Builder</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupingSets(java.util.List)"><!-- --></A><H3>
setGroupingSets</H3>
<PRE>
public <A HREF="../../../net/sf/jagg/Aggregation.Builder.html" title="class in net.sf.jagg">Aggregation.Builder</A> <B>setGroupingSets</B>(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;groupingSets)</PRE>
<DL>
<DD>Sets the grouping sets to use.  Each list contains a list of integer
 references, ranging from 0 to <em>n</em> - 1, if <em>n</em> is the
 number of properties already specified through
 <code>setProperties</code>.  If this is not called, then it
 defaults to one grouping set consisting of all properties, e.g.
 <code>{{0, 1, ..., n - 1}}</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupingSets</CODE> - A <code>List</code> of <code>Lists</code> of
    integer references.  E.g. If there are 3 properties, then the
    following examples would be valid grouping sets:
 <ul>
 <li><code>{{}}</code> Group by no properties.  (The empty grouping set
    produces grand totals.)
 <li><code>{{0, 1, 2}}</code> The default: "group by all".
 <li><code>{{}, {0}, {1}, {2}, {0, 1}, {0, 2}, {1, 2}, {0, 1, 2}}</code>
    Create a data cube.
 <li><code>{{1, 2}, {0, 1, 2}}</code> Create a rollup on the first
    (index 0) property.
 <li><code>{{1}, {0, 2}, {0, 1, 2}}</code> Other combinations are
    possible.
 </ul>
<DT><B>Returns:</B><DD>This <code>Builder</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the "group by" properties have not
    been set yet; if any index is outside the range from 0 to
    <em>n</em> -1, where <em>n</em> is the number of "group by"
    properties; if any index is repeated within the same grouping set;
    if any grouping set is a duplicate of any other, even if the fields
    are in a different order.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/jagg/Aggregation.Builder.html#setProperties(java.util.List)"><CODE>setProperties(java.util.List<java.lang.String>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRollup(java.util.List)"><!-- --></A><H3>
setRollup</H3>
<PRE>
public <A HREF="../../../net/sf/jagg/Aggregation.Builder.html" title="class in net.sf.jagg">Aggregation.Builder</A> <B>setRollup</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;rollup)</PRE>
<DL>
<DD><p>Sets the rollup properties to use.  The list contains a list of
 integer references, ranging from 0 to <em>n</em> - 1, if <em>n</em> is
 the number of properties already specified through
 <code>setProperties</code>.  This produces a set of
 grouping sets that together form a "rollup" of the referenced
 properties.  E.g.
 <code>setProperties("prop0", "prop1", "prop2", "prop3", "prop4")
    .setRollup({1, 2, 3})</code> yields grouping sets
 <code>{{0, 1, 2, 3, 4}, {0, 1, 2, 4}, {0, 1, 4}, {0, 4}</code>.</p>
 <p>This method acts as if all rollup grouping set combinations are
 found, then they are passed to <code>setGroupingSets</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rollup</CODE> - A <code>List</code> of integer references.  Grouping
    sets are created that each contain all properties not referenced
    here, and each individual grouping set contains a different number
    of referenced properties <em>in order</em>.
<DT><B>Returns:</B><DD>This <code>Builder</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any index is specified more than
    once; if any index is out of range from 0 to <em>n</em> -1, where
    <em>n</em> is the number of "group by" properties.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/jagg/Aggregation.Builder.html#setGroupingSets(java.util.List)"><CODE>setGroupingSets(java.util.List<java.util.List<java.lang.Integer>>)</CODE></A>, 
<A HREF="../../../net/sf/jagg/Aggregation.Builder.html#setProperties(java.util.List)"><CODE>setProperties(java.util.List<java.lang.String>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRollups(java.util.List)"><!-- --></A><H3>
setRollups</H3>
<PRE>
public <A HREF="../../../net/sf/jagg/Aggregation.Builder.html" title="class in net.sf.jagg">Aggregation.Builder</A> <B>setRollups</B>(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;rollups)</PRE>
<DL>
<DD><p>Sets multiple sets of rollup properties to use.  Each list contains a
 list of integer references, ranging from 0 to <em>n</em> - 1, if
 <em>n</em> is the number of properties already specified through
 <code>setProperties</code>.  This produces a set of
 grouping sets that together form "rollups" of the referenced
 properties.  E.g.
 <code>setProperties("prop0", "prop1", "prop2", "prop3", "prop4")
    .setRollups({{0, 1}, {2, 3})</code> yields grouping sets
 <code>{{0, 1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 2, 4}, {2, 3, 4},
 {0, 2, 4}, {0, 1, 4}, {2, 4}, {0, 4}, {4}}</code>.  Grouping sets for
 the first rollup are created, and each grouping set is used to create
 any subsequent rollups.  Notice how a property reference not listed
 ("4") exists in every grouping set.</p>
 <p>This method acts as if all rollup grouping set combinations are
 found, then they are passed to <code>setGroupingSets</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rollups</CODE> - A <code>List</code> of integer references.  Grouping
    sets are created that each contain all properties not referenced
    here, and each individual grouping set contains a different number
    of referenced properties <em>in order</em>.
<DT><B>Returns:</B><DD>This <code>Builder</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any index is specified more than
    once; if any index is out of range from 0 to <em>n</em> -1, where
    <em>n</em> is the number of "group by" properties.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/jagg/Aggregation.Builder.html#setGroupingSets(java.util.List)"><CODE>setGroupingSets(java.util.List<java.util.List<java.lang.Integer>>)</CODE></A>, 
<A HREF="../../../net/sf/jagg/Aggregation.Builder.html#setProperties(java.util.List)"><CODE>setProperties(java.util.List<java.lang.String>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCube(java.util.List)"><!-- --></A><H3>
setCube</H3>
<PRE>
public <A HREF="../../../net/sf/jagg/Aggregation.Builder.html" title="class in net.sf.jagg">Aggregation.Builder</A> <B>setCube</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;cube)</PRE>
<DL>
<DD><p>Sets the set of cube properties to use.  The list contains a
 integer references, ranging from 0 to <em>n</em> - 1, if <em>n</em> is
 the number of properties already specified through
 <code>setProperties</code>.  This produces a set of
 grouping sets that together form a "cube" of the referenced
 properties.  E.g.
 <code>setProperties("prop0", "prop1", "prop2", "prop3", "prop4")
    .setCube({{0, 1, 3})</code> yields grouping sets
 <code>{{0, 1, 2, 3, 4}, {0, 1, 2, 4}, {0, 2, 3, 4}, {1, 2, 3, 4},
 {0, 2, 4}, {1, 2, 4}, {2, 3, 4}, {2, 4}}</code>.  Notice how all
 property references not listed ("2, 4") exist in every grouping set.</p>
 <p>This method acts as if all cube grouping set combinations are
 found, then they are passed to <code>setGroupingSets</code>.</p>
 <p>Because <code>cube(x, y)</code> is the same as
 <code>cube(x), cube(y)</code>, this method only accepts a simple list,
 instead of a list of lists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cube</CODE> - A <code>List</code> of integer references.  Grouping
    sets are created that each contain all properties not referenced
    here, and each individual grouping set contains a different number
    of referenced properties <em>in order</em>.
<DT><B>Returns:</B><DD>This <code>Builder</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any index is specified more than
    once; if any index is out of range from 0 to <em>n</em> -1, where
    <em>n</em> is the number of "group by" properties.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/jagg/Aggregation.Builder.html#setGroupingSets(java.util.List)"><CODE>setGroupingSets(java.util.List<java.util.List<java.lang.Integer>>)</CODE></A>, 
<A HREF="../../../net/sf/jagg/Aggregation.Builder.html#setProperties(java.util.List)"><CODE>setProperties(java.util.List<java.lang.String>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../net/sf/jagg/Aggregation.html" title="class in net.sf.jagg">Aggregation</A> <B>build</B>()</PRE>
<DL>
<DD>Build the <code>Aggregation</code> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>Aggregation</code> object that can be used to perform
    the actual aggregate calculations.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If at least one
    <code>Aggregator</code> was not supplied with the
    <code>setAggregators</code> method.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/jagg/Aggregation.Builder.html#setAggregators(java.util.List)"><CODE>setAggregators(java.util.List<net.sf.jagg.Aggregator>)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Aggregation.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/jagg/Aggregation.html" title="class in net.sf.jagg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/jagg/Aggregations.html" title="class in net.sf.jagg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/jagg/Aggregation.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Aggregation.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 jAgg Team. All Rights Reserved.
</BODY>
</HTML>
