<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 22 16:06:56 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AggregateValue (jAgg 0.7.2 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jagg.AggregateValue class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AggregateValue (jAgg 0.7.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AggregateValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/jagg/AbstractVarianceAggregator.html" title="class in net.sf.jagg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/jagg/AggregateValuePropertiesComparator.html" title="class in net.sf.jagg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/jagg/AggregateValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AggregateValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jagg</FONT>
<BR>
Class AggregateValue&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jagg.AggregateValue&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AggregateValue&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents the result of a "group by" operation, where certain
 fields of a type are selected for a "group by", and certain values can
 be extracted by referring to <code>Aggregators</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Randy Gettman</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/jagg/AggregateValue.html#AggregateValue(net.sf.jagg.AggregateValue)">AggregateValue</A></B>(<A HREF="../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;<A HREF="../../../net/sf/jagg/AggregateValue.html" title="type parameter in AggregateValue">T</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <code>AggregateValue</code> using another
 <code>AggregateValue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/jagg/AggregateValue.html#AggregateValue(T)">AggregateValue</A></B>(<A HREF="../../../net/sf/jagg/AggregateValue.html" title="type parameter in AggregateValue">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <code>AggregateValue</code> that wraps the given object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/AggregateValue.html#getAggregateValue(net.sf.jagg.Aggregator)">getAggregateValue</A></B>(<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for the given <code>Aggregator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/AggregateValue.html#getAggregateValue(int)">getAggregateValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for the <code>Aggregator</code> at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/AggregateValue.html#getGroupingId(java.util.List)">getGroupingId</A></B>(java.util.List&lt;?&gt;&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the distinct grouping ID of the given referenced fields by
 determining whether each given referenced field represents "all values"
 in super-aggregation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jagg/AggregateValue.html" title="type parameter in AggregateValue">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/AggregateValue.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>T</code> representing the "group-by" aggregation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/AggregateValue.html#getPropertyValue(int)">getPropertyValue</A></B>(int&nbsp;propIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a property value representing a "group-by" category, with
 the property specified by a 0-based index into the original list of
 properties that was specified in <code>Builder.getProperties</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/AggregateValue.html#getPropertyValue(java.lang.String)">getPropertyValue</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a property value representing a "group-by" category by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/AggregateValue.html#isGrouping(int)">isGrouping</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the referenced field represents the set of all
 values in a super-aggregate value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/AggregateValue.html#isGrouping(java.lang.String)">isGrouping</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the referenced field represents the set of all
 values in a super-aggregate value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/AggregateValue.html#setAggregateValue(net.sf.jagg.Aggregator, java.lang.Object)">setAggregateValue</A></B>(<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;agg,
                  java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used internally to store the given <code>value</code>
 associated with the given <code>Aggregator</code> for later retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/AggregateValue.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AggregateValue(java.lang.Object)"><!-- --></A><A NAME="AggregateValue(T)"><!-- --></A><H3>
AggregateValue</H3>
<PRE>
public <B>AggregateValue</B>(<A HREF="../../../net/sf/jagg/AggregateValue.html" title="type parameter in AggregateValue">T</A>&nbsp;object)</PRE>
<DL>
<DD>Create an <code>AggregateValue</code> that wraps the given object.  It
 will also store aggregation values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object for which this <code>AggregateValue</code> will
    wrap.</DL>
</DL>
<HR>

<A NAME="AggregateValue(net.sf.jagg.AggregateValue)"><!-- --></A><H3>
AggregateValue</H3>
<PRE>
public <B>AggregateValue</B>(<A HREF="../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;<A HREF="../../../net/sf/jagg/AggregateValue.html" title="type parameter in AggregateValue">T</A>&gt;&nbsp;other)</PRE>
<DL>
<DD>Create an <code>AggregateValue</code> using another
 <code>AggregateValue</code>.  This will wrap the same object that the
 other <code>AggregateValue</code> wraps.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Another <code>AggregateValue</code>.<DT><B>Since:</B></DT>
  <DD>0.7.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../net/sf/jagg/AggregateValue.html" title="type parameter in AggregateValue">T</A> <B>getObject</B>()</PRE>
<DL>
<DD><p>Retrieves the <code>T</code> representing the "group-by" aggregation.
 This method is used to directly access the property values, when
 aggregating by calling <code>Aggregation.groupByComparable</code>.</p>
 <p>If <code>Aggregation.groupBy</code> is called instead, then this
 method will still succeed.  However, if super-aggregation is used (cube,
 rollups, grouping sets), the object returned here will not indicate that
 this <code>AggregateValue</code> represents "all values" for a certain
 property.  In this case, either of the two overloaded
 <code>getPropertyValue</code> methods will correctly return the
 <code>null</code> value if that property represents "all values".</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>T</code> object representing the "group-by" aggregation.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/jagg/Aggregation.html#groupByComparable(java.util.List)"><CODE>Aggregation.groupByComparable(java.util.List<T>)</CODE></A>, 
<A HREF="../../../net/sf/jagg/AggregateValue.html#getPropertyValue(java.lang.String)"><CODE>getPropertyValue(String)</CODE></A>, 
<A HREF="../../../net/sf/jagg/AggregateValue.html#getPropertyValue(int)"><CODE>getPropertyValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValue(java.lang.String)"><!-- --></A><H3>
getPropertyValue</H3>
<PRE>
public java.lang.Object <B>getPropertyValue</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD><p>Retrieves a property value representing a "group-by" category by name.
 This method is used to access the property values, when aggregating by
 calling <code>Aggregation.groupBy</code> after specifying "group-by"
 properties.  Because super-aggregation is possible in this case, if the
 referenced property represents "all values", then this method will return
 <code>null</code> instead of the actual property value.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - The property name.
<DT><B>Returns:</B><DD>The property value.<DT><B>Since:</B></DT>
  <DD>0.7.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/jagg/Aggregation.html#groupBy(java.util.List)"><CODE>Aggregation.groupBy(java.util.List<T>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValue(int)"><!-- --></A><H3>
getPropertyValue</H3>
<PRE>
public java.lang.Object <B>getPropertyValue</B>(int&nbsp;propIndex)</PRE>
<DL>
<DD><p>Retrieves a property value representing a "group-by" category, with
 the property specified by a 0-based index into the original list of
 properties that was specified in <code>Builder.getProperties</code>.</p>
 <p>If <code>Aggregation.groupByComparable</code> was called, then there
 are no "group-by" properties, so this method would return
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propIndex</CODE> - The 0-based index into the list of properties.
<DT><B>Returns:</B><DD>The property value.<DT><B>Since:</B></DT>
  <DD>0.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAggregateValue(net.sf.jagg.Aggregator, java.lang.Object)"><!-- --></A><H3>
setAggregateValue</H3>
<PRE>
public void <B>setAggregateValue</B>(<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;agg,
                              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>This method is used internally to store the given <code>value</code>
 associated with the given <code>Aggregator</code> for later retrieval.
 It also appends the given <code>value</code> to an internal list for
 later retrieval by index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agg</CODE> - An <code>Aggregator</code>.<DD><CODE>value</CODE> - The aggregated value.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg"><CODE>Aggregator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAggregateValue(net.sf.jagg.Aggregator)"><!-- --></A><H3>
getAggregateValue</H3>
<PRE>
public java.lang.Object <B>getAggregateValue</B>(<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;agg)</PRE>
<DL>
<DD>Retrieves the value for the given <code>Aggregator</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agg</CODE> - An <code>Aggregator</code>.
<DT><B>Returns:</B><DD>The aggregated value, or <code>null</code> if no such
    <code>Aggregator</code> is found.</DL>
</DD>
</DL>
<HR>

<A NAME="getAggregateValue(int)"><!-- --></A><H3>
getAggregateValue</H3>
<PRE>
public java.lang.Object <B>getAggregateValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retrieves the value for the <code>Aggregator</code> at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The 0-based index.
<DT><B>Returns:</B><DD>The aggregated value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the index is out of range.<DT><B>Since:</B></DT>
  <DD>0.3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGrouping(int)"><!-- --></A><H3>
isGrouping</H3>
<PRE>
public boolean <B>isGrouping</B>(int&nbsp;field)</PRE>
<DL>
<DD><p>Determines whether the referenced field represents the set of all
 values in a super-aggregate value.  This can be used to distinguish an
 actual <code>null</code> value in normal aggregation vs. a
 <code>null</code> that represents "all values" in super-aggregation.</p>
 <p>For example, if there are 4 group-by properties, and super-aggregation
 is used, and this aggregate value happens to represent the grouping set
 {0, 1}, then properties 2 and 3 are "all values", and ...</p>
 <ul>
 <li><code>isGrouping(0) == isGrouping(1) == false</code>
 <li><code>isGrouping(2) == isGrouping(3) == true</code>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - A field reference integer, from 0 to <em>n</em> - 1, where
    <em>n</em> is the the number of group-by properties.
<DT><B>Returns:</B><DD><code>true</code> if the field represents "all values" in
    super-aggregation, <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the integer field reference is out of
    range.<DT><B>Since:</B></DT>
  <DD>0.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGrouping(java.lang.String)"><!-- --></A><H3>
isGrouping</H3>
<PRE>
public boolean <B>isGrouping</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><p>Determines whether the referenced field represents the set of all
 values in a super-aggregate value.  This can be used to distinguish an
 actual <code>null</code> value in normal aggregation vs. a
 <code>null</code> that represents "all values" in super-aggregation.</p>
 <p>For example, if there are 4 group-by properties ({"prop0", "prop1",
 "prop2", "prop3"}), and super-aggregation is used, and this aggregate
 value happens to represent the grouping set {0, 1}, then properties 2
 and 3 are "all values", and ...</p>
 <ul>
 <li><code>isGrouping("prop0") == isGrouping("prop1") == false</code>
 <li><code>isGrouping("prop2") == isGrouping("prop3") == true</code>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - A property name.
<DT><B>Returns:</B><DD><code>true</code> if the field represents "all values" in
    super-aggregation, <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the property name is not a group-by
    property.<DT><B>Since:</B></DT>
  <DD>0.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupingId(java.util.List)"><!-- --></A><H3>
getGroupingId</H3>
<PRE>
public int <B>getGroupingId</B>(java.util.List&lt;?&gt;&nbsp;fields)</PRE>
<DL>
<DD><p>Determines the distinct grouping ID of the given referenced fields by
 determining whether each given referenced field represents "all values"
 in super-aggregation.</p>
 <p>For example, if there are 4 group-by properties ({"prop0", "prop1",
 "prop2", "prop3"}), and super-aggregation is used, and this aggregate
 value happens to represent the grouping set {0, 1}, then properties 2 and
 3 are "all values", and ...</p>
 <ul>
 <li><code>getGroupingId({0}) == getGroupingId({1}) == 0</code>
 <li><code>getGroupingId({2}) == getGroupingId({3}) == 1</code>
 <li><code>getGroupingId({0, 1}) == getGroupingId({1, 0}) == 0</code>
 <li><code>getGroupingId({0, 2}) == getGroupingId({0, 3}) == 1</code>
 <li><code>getGroupingId({1, 2}) == getGroupingId({1, 3}) == 1</code>
 <li><code>getGroupingId({2, 0}) == getGroupingId({2, 1}) == 2</code>
 <li><code>getGroupingId({3, 0}) == getGroupingId({3, 1}) == 2</code>
 <li><code>getGroupingId({2, 3}) == getGroupingId({3, 2}) == 3</code>
 </ul>
 <p>In the above examples, each integer <em>n</em> reference can be freely
 substituted with the equivalent property name, e.g. <code>0</code> is
 equivalent to <code>"prop0"</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - A <code>List</code> of field references, which can be
    integer field references, from 0 to <em>n</em> - 1, where <em>n</em>
    is the number of group-by properties, or they can be property names.
    Each field reference maps to a bit in the returned number.
<DT><B>Returns:</B><DD>An integer, with each set bit corresponding to an "all values"
    determination.  The most significant bit corresponds to the first
    element.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any of the fields represent integer
    field references that are out of range, or they represent string
    property names that aren't group-by properties.<DT><B>Since:</B></DT>
  <DD>0.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation.<DT><B>Since:</B></DT>
  <DD>0.7.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AggregateValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/jagg/AbstractVarianceAggregator.html" title="class in net.sf.jagg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/jagg/AggregateValuePropertiesComparator.html" title="class in net.sf.jagg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/jagg/AggregateValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AggregateValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 jAgg Team. All Rights Reserved.
</BODY>
</HTML>
