<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 22 16:06:56 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Aggregations (jAgg 0.7.2 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jagg.Aggregations class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Aggregations (jAgg 0.7.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Aggregations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/jagg/Aggregation.Builder.html" title="class in net.sf.jagg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/jagg/Aggregations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Aggregations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jagg</FONT>
<BR>
Class Aggregations</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jagg.Aggregations</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Aggregations</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>This class is a utility class that represents an alternate API for some
 jAgg operations.  Before 0.7.0, this class was the sole API.  As of 0.7.0,
 this class no longer represents the complete API.  For the operations it
 does support, it defers to the new API (<code>Aggregation</code> class).</p>
 <p>It supports "group by" functionality that allows aggregate
 functions, or <code>Aggregators</code>, to return aggregate values
 over a <code>List</code> of <code>Objects</code>.</p>
 <p>It can aggregate over <code>Comparable</code> objects or, with a supplied
 list of properties, any objects.  Parallel execution is also avaialable.</p>
 <p>To use super-aggregation, e.g. rollups, cubes, or grouping sets, please
 use the <code>Aggregation</code> class (and its <code>Builder</code> class)
 directly.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Randy Gettman</DD>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/jagg/Aggregation.html" title="class in net.sf.jagg"><CODE>Aggregation</CODE></A>, 
<A HREF="../../../net/sf/jagg/Aggregation.Builder.html" title="class in net.sf.jagg"><CODE>Aggregation.Builder</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; 
<BR>
java.util.List&lt;<A HREF="../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregations.html#groupBy(java.util.List, java.util.List)">groupBy</A></B>(java.util.List&lt;T&gt;&nbsp;values,
        java.util.List&lt;<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; 
<BR>
java.util.List&lt;<A HREF="../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregations.html#groupBy(java.util.List, java.util.List, int)">groupBy</A></B>(java.util.List&lt;T&gt;&nbsp;values,
        java.util.List&lt;<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators,
        int&nbsp;parallelism)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;<A HREF="../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregations.html#groupBy(java.util.List, java.util.List, java.util.List)">groupBy</A></B>(java.util.List&lt;T&gt;&nbsp;values,
        java.util.List&lt;java.lang.String&gt;&nbsp;properties,
        java.util.List&lt;<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;<A HREF="../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregations.html#groupBy(java.util.List, java.util.List, java.util.List, boolean)">groupBy</A></B>(java.util.List&lt;T&gt;&nbsp;values,
        java.util.List&lt;java.lang.String&gt;&nbsp;properties,
        java.util.List&lt;<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators,
        boolean&nbsp;useMsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;<A HREF="../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregations.html#groupBy(java.util.List, java.util.List, java.util.List, int)">groupBy</A></B>(java.util.List&lt;T&gt;&nbsp;values,
        java.util.List&lt;java.lang.String&gt;&nbsp;properties,
        java.util.List&lt;<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators,
        int&nbsp;parallelism)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;<A HREF="../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregations.html#groupBy(java.util.List, java.util.List, java.util.List, int, boolean)">groupBy</A></B>(java.util.List&lt;T&gt;&nbsp;values,
        java.util.List&lt;java.lang.String&gt;&nbsp;properties,
        java.util.List&lt;<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators,
        int&nbsp;parallelism,
        boolean&nbsp;useMsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregations.html#indexOfLastMatching(java.util.List, java.util.Comparator, int)">indexOfLastMatching</A></B>(java.util.List&lt;T&gt;&nbsp;list,
                    java.util.Comparator&lt;? super T&gt;&nbsp;comparator,
                    int&nbsp;startIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the already sorted list, return the highest index whose item in the
 list compares equal to the item at the given start index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregations.html#indexOfLastMatching(java.util.List, java.util.Comparator, int, int)">indexOfLastMatching</A></B>(java.util.List&lt;T&gt;&nbsp;list,
                    java.util.Comparator&lt;? super T&gt;&nbsp;comparator,
                    int&nbsp;startIdx,
                    int&nbsp;maxIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the already sorted list, return the highest index whose item in the
 list compares equal to the item at the given start index, except that no
 value larger than the maximum index will be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;<A HREF="../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregations.html#mergeLists(java.util.List, java.util.Comparator, boolean, java.util.List)">mergeLists</A></B>(java.util.List&lt;net.sf.jagg.PositionedAggregatorList&lt;T&gt;&gt;&nbsp;listOfPals,
           java.util.Comparator&lt;? super T&gt;&nbsp;comparator,
           boolean&nbsp;useSuperAggregation,
           java.util.List&lt;java.lang.String&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge <code>Lists</code> of <code>PositionedAggregatorLists</code>, by
 taking the following structure and merging and terminating any unfinished
 <code>Aggregators</code>:</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="groupBy(java.util.List, java.util.List)"><!-- --></A><H3>
groupBy</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; java.util.List&lt;<A HREF="../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt; <B>groupBy</B>(java.util.List&lt;T&gt;&nbsp;values,
                                                                                                    java.util.List&lt;<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators)</PRE>
<DL>
<DD>Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.
 <code>T</code> should have a "natural ordering", that is, it must be
 <code>Comparable</code>, and <code>compareTo</code> defines the
 properties with which to "group by" with its consideration of different
 properties to determine order.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The object type to aggregate.<DT><B>Parameters:</B><DD><CODE>values</CODE> - The <code>List&lt;T&gt;</code> of objects to aggregate.<DD><CODE>aggregators</CODE> - The <code>List</code> of <code>Aggregators</code> to
    apply to <code>values</code>.
<DT><B>Returns:</B><DD>A <code>List&lt;AggregateValue&lt;T&gt;&gt;</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg"><CODE>Aggregator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="groupBy(java.util.List, java.util.List, int)"><!-- --></A><H3>
groupBy</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; java.util.List&lt;<A HREF="../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt; <B>groupBy</B>(java.util.List&lt;T&gt;&nbsp;values,
                                                                                                    java.util.List&lt;<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators,
                                                                                                    int&nbsp;parallelism)</PRE>
<DL>
<DD>Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.
 <code>T</code> should have a "natural ordering", that is, it must be
 <code>Comparable</code>, and <code>compareTo</code> defines the
 properties with which to "group by" with its consideration of different
 properties to determine order.  This version accepts an integer argument
 corresponding to the parallelization desired.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The object type to aggregate.<DT><B>Parameters:</B><DD><CODE>values</CODE> - The <code>List&lt;T&gt;</code> of objects to aggregate.<DD><CODE>aggregators</CODE> - The <code>List</code> of <code>Aggregators</code> to
    apply to <code>values</code>.<DD><CODE>parallelism</CODE> - The degree of parallelism desired; if less than 1,
    then 1 will be used; if more than 1, then minimum of this number and
    the number of processors available to the JVM will be used, as
    determined by <code>Runtime.availableProcessors</code>.
<DT><B>Returns:</B><DD>A <code>List&lt;AggregateValue&lt;T&gt;&gt;</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg"><CODE>Aggregator</CODE></A>, 
<CODE>Runtime.availableProcessors()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="groupBy(java.util.List, java.util.List, java.util.List)"><!-- --></A><H3>
groupBy</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;<A HREF="../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt; <B>groupBy</B>(java.util.List&lt;T&gt;&nbsp;values,
                                                            java.util.List&lt;java.lang.String&gt;&nbsp;properties,
                                                            java.util.List&lt;<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators)</PRE>
<DL>
<DD>Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.
 <code>T</code> does not need to be <code>Comparable</code>.  The given
 properties list defines the properties with which to "group by".  This
 method sorts a copy of the list based on the list of properties.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The object type to aggregate.<DT><B>Parameters:</B><DD><CODE>values</CODE> - The <code>List&lt;T&gt;</code> of objects to aggregate.<DD><CODE>properties</CODE> - The <code>List&lt;String&gt;</code> of properties to
    "group by".<DD><CODE>aggregators</CODE> - The <code>List</code> of <code>Aggregators</code> to
    apply to <code>values</code>.
<DT><B>Returns:</B><DD>A <code>List&lt;AggregateValue&lt;T&gt;&gt;</code><DT><B>See Also:</B><DD><A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg"><CODE>Aggregator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="groupBy(java.util.List, java.util.List, java.util.List, boolean)"><!-- --></A><H3>
groupBy</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;<A HREF="../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt; <B>groupBy</B>(java.util.List&lt;T&gt;&nbsp;values,
                                                            java.util.List&lt;java.lang.String&gt;&nbsp;properties,
                                                            java.util.List&lt;<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators,
                                                            boolean&nbsp;useMsd)</PRE>
<DL>
<DD>Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.
 <code>T</code> does not need to be <code>Comparable</code>.  The given
 properties list defines the properties with which to "group by".  This
 method allows a choice to use multiset discrimination to group the
 elements.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The object type to aggregate.<DT><B>Parameters:</B><DD><CODE>values</CODE> - The <code>List&lt;T&gt;</code> of objects to aggregate.<DD><CODE>properties</CODE> - The <code>List&lt;String&gt;</code> of properties to
    "group by".<DD><CODE>aggregators</CODE> - The <code>List</code> of <code>Aggregators</code> to
    apply to <code>values</code>.<DD><CODE>useMsd</CODE> - <code>true</code> to use multiset discrimination,
    <code>false</code> to only use sorting.  If multiset discrimination
    fails, then this method falls back on sorting.
<DT><B>Returns:</B><DD>A <code>List&lt;AggregateValue&lt;T&gt;&gt;</code><DT><B>Since:</B></DT>
  <DD>0.5.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg"><CODE>Aggregator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="groupBy(java.util.List, java.util.List, java.util.List, int)"><!-- --></A><H3>
groupBy</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;<A HREF="../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt; <B>groupBy</B>(java.util.List&lt;T&gt;&nbsp;values,
                                                            java.util.List&lt;java.lang.String&gt;&nbsp;properties,
                                                            java.util.List&lt;<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators,
                                                            int&nbsp;parallelism)</PRE>
<DL>
<DD>Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.
 <code>T</code> does not need to be <code>Comparable</code>.  The given
 properties list defines the properties with which to "group by".  This
 version accepts an integer argument corresponding to the parallelization
 desired.  This method sorts a copy of the list based on the list of
 properties.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The object type to aggregate.<DT><B>Parameters:</B><DD><CODE>values</CODE> - The <code>List&lt;T&gt;</code> of objects to aggregate.<DD><CODE>properties</CODE> - The <code>List&lt;String&gt;</code> of properties to
    "group by".<DD><CODE>aggregators</CODE> - The <code>List</code> of <code>Aggregators</code> to
    apply to <code>values</code>.<DD><CODE>parallelism</CODE> - The degree of parallelism desired; if less than 1,
    then 1 will be used; if more than 1, then minimum of this number and
    the number of processors available to the JVM will be used, as
    determined by <code>Runtime.availableProcessors</code>.
<DT><B>Returns:</B><DD>A <code>List&lt;AggregateValue&lt;T&gt;&gt;</code><DT><B>See Also:</B><DD><A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg"><CODE>Aggregator</CODE></A>, 
<CODE>Runtime.availableProcessors()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="groupBy(java.util.List, java.util.List, java.util.List, int, boolean)"><!-- --></A><H3>
groupBy</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;<A HREF="../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt; <B>groupBy</B>(java.util.List&lt;T&gt;&nbsp;values,
                                                            java.util.List&lt;java.lang.String&gt;&nbsp;properties,
                                                            java.util.List&lt;<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&gt;&nbsp;aggregators,
                                                            int&nbsp;parallelism,
                                                            boolean&nbsp;useMsd)</PRE>
<DL>
<DD>Perform one or more aggregate operations on a <code>List&lt;T&gt;</code>.
 <code>T</code> does not need to be <code>Comparable</code>.  The given
 properties list defines the properties with which to "group by".  This
 version accepts an integer argument corresponding to the parallelization
 desired.  This method allows a choice to use multiset discrimination to
 group the elements.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The object type to aggregate.<DT><B>Parameters:</B><DD><CODE>values</CODE> - The <code>List&lt;T&gt;</code> of objects to aggregate.<DD><CODE>properties</CODE> - The <code>List&lt;String&gt;</code> of properties to
    "group by".<DD><CODE>aggregators</CODE> - The <code>List</code> of <code>Aggregators</code> to
    apply to <code>values</code>.<DD><CODE>parallelism</CODE> - The degree of parallelism desired; if less than 1,
    then 1 will be used; if more than 1, then minimum of this number and
    the number of processors available to the JVM will be used, as
    determined by <code>Runtime.availableProcessors</code>.<DD><CODE>useMsd</CODE> - <code>true</code> to use multiset discrimination,
    <code>false</code> to only use sorting.  If multiset discrimination
    fails, then this method falls back on sorting.
<DT><B>Returns:</B><DD>A <code>List&lt;AggregateValue&lt;T&gt;&gt;</code><DT><B>Since:</B></DT>
  <DD>0.5.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg"><CODE>Aggregator</CODE></A>, 
<CODE>Runtime.availableProcessors()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeLists(java.util.List, java.util.Comparator, boolean, java.util.List)"><!-- --></A><H3>
mergeLists</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;<A HREF="../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue</A>&lt;T&gt;&gt; <B>mergeLists</B>(java.util.List&lt;net.sf.jagg.PositionedAggregatorList&lt;T&gt;&gt;&nbsp;listOfPals,
                                                               java.util.Comparator&lt;? super T&gt;&nbsp;comparator,
                                                               boolean&nbsp;useSuperAggregation,
                                                               java.util.List&lt;java.lang.String&gt;&nbsp;properties)</PRE>
<DL>
<DD><p>Merge <code>Lists</code> of <code>PositionedAggregatorLists</code>, by
 taking the following structure and merging and terminating any unfinished
 <code>Aggregators</code>:
 </p>
 <p>
 <code>
 listOfPals[0] {initObject: T, initAggregators: List&lt;Aggregator&gt;,
    midAggValues: List&lt;AggregateValue&lt;T&gt;&gt;,
    endingObject: T, endingAggregators; List&lt;Aggregator&gt;}
 listOfPals[1] {initObject: T, initAggregators: List&lt;Aggregator&gt;,
    midAggValues: List&lt;AggregateValue&lt;T&gt;&gt;,
    endingObject: T, endingAggregators; List&lt;Aggregator&gt;}
 ...
 listOfPals[n - 1] {initObject: T, initAggregators: List&lt;Aggregator&gt;,
    midAggValues: List&lt;AggregateValue&lt;T&gt;&gt;,
    endingObject: T, endingAggregators; List&lt;Aggregator&gt;}
 </code>
 </p>
 <p>Above, this will terminate all <code>Aggregators</code> in the initial
 list of the first <code>PositionedAggregatorLists</code> and create the
 first <code>AggregateValue</code>.  Then it will include all middle
 <code>AggregateValues</code>, which have already been calculated. On the
 borders between <code>PositionedAggregatorLists</code>, it will determine
 if the ending object of one is equal to the initial object of the next.
 If so, it will merge the <code>Aggregators</code> before creating one
 <code>AggregateValue</code>, else it will create separate
 <code>AggregateValues</code>.  It will determine if the same object is
 represented in multiple <code>PositionedAggregatorLists</code>, and merge
 them all together.  Finally, it will terminate all
 <code>Aggregators</code> in the ending list of the last
 <code>PositionedAggregatorLists</code> and create the last
 <code>AggregateValue</code>.</p>
 <p>If super-aggregation will occur, then this will store the associated
 <code>List</code> of <code>Aggregators</code> with each completed
 <code>AggregateValue</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOfPals</CODE> - A <code>List</code> of
    <code>PositionedAggregatorLists</code>.<DD><CODE>comparator</CODE> - A <code>Comparator</code> of T values.<DD><CODE>useSuperAggregation</CODE> - If true, store the list of aggregators with
    each <code>AggregateValue</code>, instead of setting them as not used.<DD><CODE>properties</CODE> - The <code>List</code> of properties.
<DT><B>Returns:</B><DD>A merged <code>List</code> (of one item) of <code>Lists</code> of
    <code>Aggregators</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfLastMatching(java.util.List, java.util.Comparator, int)"><!-- --></A><H3>
indexOfLastMatching</H3>
<PRE>
public static &lt;T&gt; int <B>indexOfLastMatching</B>(java.util.List&lt;T&gt;&nbsp;list,
                                          java.util.Comparator&lt;? super T&gt;&nbsp;comparator,
                                          int&nbsp;startIdx)</PRE>
<DL>
<DD>In the already sorted list, return the highest index whose item in the
 list compares equal to the item at the given start index.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of objects in the <code>List</code> of values.<DT><B>Parameters:</B><DD><CODE>list</CODE> - The <code>List</code> of values.<DD><CODE>comparator</CODE> - Decides how to compare values for equality.<DD><CODE>startIdx</CODE> - Start looking for the last match at this index.
<DT><B>Returns:</B><DD>The index that represents the last object in the given
    <code>List</code> that compares equal to the object represented by
    the start index.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfLastMatching(java.util.List, java.util.Comparator, int, int)"><!-- --></A><H3>
indexOfLastMatching</H3>
<PRE>
public static &lt;T&gt; int <B>indexOfLastMatching</B>(java.util.List&lt;T&gt;&nbsp;list,
                                          java.util.Comparator&lt;? super T&gt;&nbsp;comparator,
                                          int&nbsp;startIdx,
                                          int&nbsp;maxIdx)</PRE>
<DL>
<DD>In the already sorted list, return the highest index whose item in the
 list compares equal to the item at the given start index, except that no
 value larger than the maximum index will be returned.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of objects in the <code>List</code> of values.<DT><B>Parameters:</B><DD><CODE>list</CODE> - The <code>List</code> of values.<DD><CODE>comparator</CODE> - Decides how to compare values for equality.<DD><CODE>startIdx</CODE> - Start looking for the last match at this index.<DD><CODE>maxIdx</CODE> - Don't look past this index.
<DT><B>Returns:</B><DD>The lesser of the index that represents the last object in the
    given <code>List</code> that compares equal to the object represented
    by the start index, and <code>maxIdx</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Aggregations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/jagg/Aggregation.Builder.html" title="class in net.sf.jagg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/jagg/Aggregations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Aggregations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 jAgg Team. All Rights Reserved.
</BODY>
</HTML>
