<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 22 16:06:56 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Aggregator (jAgg 0.7.2 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jagg.Aggregator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Aggregator (jAgg 0.7.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Aggregator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/jagg/Aggregations.html" title="class in net.sf.jagg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/jagg/AggregatorCache.html" title="class in net.sf.jagg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/jagg/Aggregator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Aggregator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jagg</FONT>
<BR>
Class Aggregator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jagg.Aggregator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../net/sf/jagg/AbstractVarianceAggregator.html" title="class in net.sf.jagg">AbstractVarianceAggregator</A>, <A HREF="../../../net/sf/jagg/AvgAggregator.html" title="class in net.sf.jagg">AvgAggregator</A>, <A HREF="../../../net/sf/jagg/CollectAggregator.html" title="class in net.sf.jagg">CollectAggregator</A>, <A HREF="../../../net/sf/jagg/ConcatAggregator.html" title="class in net.sf.jagg">ConcatAggregator</A>, <A HREF="../../../net/sf/jagg/CountAggregator.html" title="class in net.sf.jagg">CountAggregator</A>, <A HREF="../../../net/sf/jagg/GeometricMeanAggregator.html" title="class in net.sf.jagg">GeometricMeanAggregator</A>, <A HREF="../../../net/sf/jagg/HarmonicMeanAggregator.html" title="class in net.sf.jagg">HarmonicMeanAggregator</A>, <A HREF="../../../net/sf/jagg/MaxAggregator.html" title="class in net.sf.jagg">MaxAggregator</A>, <A HREF="../../../net/sf/jagg/MinAggregator.html" title="class in net.sf.jagg">MinAggregator</A>, <A HREF="../../../net/sf/jagg/ModeAggregator.html" title="class in net.sf.jagg">ModeAggregator</A>, <A HREF="../../../net/sf/jagg/MultiPropAggregator.html" title="class in net.sf.jagg">MultiPropAggregator</A>, <A HREF="../../../net/sf/jagg/ProductAggregator.html" title="class in net.sf.jagg">ProductAggregator</A>, <A HREF="../../../net/sf/jagg/SumAggregator.html" title="class in net.sf.jagg">SumAggregator</A>, <A HREF="../../../net/sf/jagg/TwoPropAggregator.html" title="class in net.sf.jagg">TwoPropAggregator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Aggregator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This abstract class allows for the state necessary to implement aggregate
 functions.  Subclasses define the following steps of the Aggregation
 algorithm:
 <ol>
 <li>Initialization, with the <code>init</code> method.  This initializes
    the state of the Aggregator.  <code>Aggregators</code> may be reused, so
    this method must be prepared to instantiate or reset any state objects it
    maintains.
 <li>Iteration, with the <code>iterate</code> method.  This adds a value to
    the aggregation.  This will be called exactly once per object to
    aggregate.
 <li>Merging, with the <code>merge</code> method.  In parallel execution,
    this merges results from two <code>Aggregator</code> objects resulting
    from parallel execution.  After the <code>merge</code> method completes,
    then this <code>Aggregator</code> reflects the combined state of both
    this <code>Aggregator</code> and another <code>Aggregator</code>. Merging
    takes place during parallel execution and during super aggregation
    (rollups, cubes, and grouping sets).
 <li>Termination, with the <code>terminate</code> method.  At this point, all
    aggregation is complete, and only a final result needs to be constructed.
 </ol>

 <p>The factory method <code>getAggregator</code> creates
 <code>Aggregators</code> and marks them as in use.  They are stored in a
 cache (a <code>HashMap</code>) so they may be reused.  After an
 <code>Aggregator</code> is used, it will be marked as not in use; it remains
 in the cache and it may be reused.</p>

 <p>The abstract method <code>replicate</code> must be defined for every
 <code>Aggregator</code>.  This method returns an uninitialized copy of the
 <code>Aggregator</code>, with the same type and the same properties to
 analyze as the original <code>Aggregator</code>.</p>

 <p>The concrete method <code>terminateDoubleDouble</code> may be overridden
 by <code>Aggregators</code> that operate on floating-point numbers.  This
 allows other <code>Aggregators</code> to use the high-precision result, a
 <code>DoubleDouble</code>, internally in their calculations.  The default
 implementation simply returns <code>DoubleDouble.NaN</code>.</p>

 <p>Currently, <code>Aggregators</code> do not need to be thread-safe.  The
 <code>Aggregation</code> class is the only class that uses
 <code>Aggregators</code>, and only one <code>Thread</code> at a time uses
 any <code>Aggregator</code>.</p>

 <p>However, internally, the <code>Aggregator</code> class uses synchronized
 access to internal <code>HashMaps</code> to cache <code>Aggregators</code>
 (and <code>Methods</code>).</p>

 <p>The <A HREF="../../../net/sf/jagg/Aggregator.html#getValueFromProperty(java.lang.Object, java.lang.String)"><CODE>getValueProperty</CODE></A> method
 has been made <code>public</code> as of version 0.7.2.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Randy Gettman</DD>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/jagg/DoubleDouble.html" title="class in net.sf.jagg"><CODE>DoubleDouble</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregator.html#PROP_SELF">PROP_SELF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special pseudo-property indicating that the object itself is to be
 aggregated, instead of a property of the object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregator.html#Aggregator()">Aggregator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor is protected so that only subclasses of
 <code>Aggregator</code> can be instantiated.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregator.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the given <code>Aggregator</code> is equivalent to
 this <code>Aggregator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregator.html#getAggregator(net.sf.jagg.Aggregator)">getAggregator</A></B>(<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;archetype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <code>Aggregator</code> to an internal cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregator.html#getAggregator(java.lang.String)">getAggregator</A></B>(java.lang.String&nbsp;aggSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <code>Aggregator</code> to an internal cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregator.html#getProperty()">getProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the property that this <code>Aggregator</code> aggregates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregator.html#getValueFromProperty(java.lang.Object, java.lang.String)">getValueFromProperty</A></B>(java.lang.Object&nbsp;value,
                     java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a specific <code>Method</code> from an internal cache, or creates it
 using reflection if it does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregator.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a hash code for this <code>Aggregator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregator.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <code>Aggregator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregator.html#isInUse()">isInUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this <code>Aggregator</code> is in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregator.html#iterate(java.lang.Object)">iterate</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the given value into the aggregation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregator.html#merge(net.sf.jagg.Aggregator)">merge</A></B>(<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the state of the given <code>Aggregator</code> into this own
 <code>Aggregator</code>'s state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregator.html#replicate()">replicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an uninitialized copy of this <code>Aggregator</code> object,
 with the same property(ies) to analyze.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregator.html#setInUse(boolean)">setInUse</A></B>(boolean&nbsp;inUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this <code>Aggregator</code> is in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregator.html#setProperty(java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregator.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At this point the aggregation of values is complete, and a final result
 needs to be constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jagg/DoubleDouble.html" title="class in net.sf.jagg">DoubleDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregator.html#terminateDoubleDouble()">terminateDoubleDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result as a <code>DoubleDouble</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jagg/Aggregator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A String representation of this <code>Aggregator</code>, in the form
 "className(property)".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROP_SELF"><!-- --></A><H3>
PROP_SELF</H3>
<PRE>
public static final java.lang.String <B>PROP_SELF</B></PRE>
<DL>
<DD>Special pseudo-property indicating that the object itself is to be
 aggregated, instead of a property of the object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.jagg.Aggregator.PROP_SELF">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Aggregator()"><!-- --></A><H3>
Aggregator</H3>
<PRE>
protected <B>Aggregator</B>()</PRE>
<DL>
<DD>Default constructor is protected so that only subclasses of
 <code>Aggregator</code> can be instantiated.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAggregator(net.sf.jagg.Aggregator)"><!-- --></A><H3>
getAggregator</H3>
<PRE>
public static <A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A> <B>getAggregator</B>(<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;archetype)</PRE>
<DL>
<DD>Adds the given <code>Aggregator</code> to an internal cache.  If it's not
 in use, then it marks it as "in use" and returns it.  Else, it searches
 the cache for an <code>Aggregator</code> that matches the given
 <code>Aggregator</code> and is not already in use.  If none exist in the
 cache, then it replicates the given <code>Aggregator</code>, adds it to
 the cache, and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archetype</CODE> - The <code>Aggregator</code> whose properties (and type)
    need to be matched.
<DT><B>Returns:</B><DD>A matching <code>Aggregator</code> object.  It could be
    <code>archetype</code> itself if it's not already in use, or it could
    be <code>null</code> if <code>archetype</code> was null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAggregator(java.lang.String)"><!-- --></A><H3>
getAggregator</H3>
<PRE>
public static <A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A> <B>getAggregator</B>(java.lang.String&nbsp;aggSpec)</PRE>
<DL>
<DD>Adds the given <code>Aggregator</code> to an internal cache.  Does not
 mark it as in use.  Does not add it to the internal cache.  This is meant
 to aid the caller in creating an <code>Aggregator</code> based on the
 following specification string format:
 <code>aggName(property/-ies)</code>.
 This assumes that the desired <code>Aggregator</code> has a one-argument
 constructor with a <code>String</code> argument for its property or
 properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aggSpec</CODE> - The String specification of an <code>Aggregator</code>.
<DT><B>Returns:</B><DD>An <code>Aggregator</code> object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the aggregator specification was mal-
    formed.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueFromProperty(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getValueFromProperty</H3>
<PRE>
public static java.lang.Object <B>getValueFromProperty</B>(java.lang.Object&nbsp;value,
                                                    java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Gets a specific <code>Method</code> from an internal cache, or creates it
 using reflection if it does not exist.  The method is looked up via the
 name "get&lt;Property&gt;", with the given property name, on the given
 value object.  Invokes the <code>Method</code> and returns the value.
 This is expected to be called in the <code>iterate</code> method, so that
 it can access the object's property, although it can be called from any
 <code>Aggregator</code> method.  This method is here to standardize the
 "bean" method naming convention specified by <code>Aggregator</code>
 and to cache <code>Method</code> objects for internal use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The object on which to lookup a property value.<DD><CODE>property</CODE> - The property to lookup.
<DT><B>Returns:</B><DD>The object's property value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - If the desired <code>Method</code>
    does not exist, if the <code>Method</code> cannot be invoked because
    of Java language access control (e.g. private, etc.), or if  the
    invoked <code>Method</code> throws an <code>Exception</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/jagg/Aggregator.html#iterate(java.lang.Object)"><CODE>iterate(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
protected void <B>setProperty</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Sets the property name.  Subclasses may override this method if they
 want to extract more information from the property string, e.g.
 "Name(property, addlInfo)".  The default implementation simply stores the
 entire string to be made available via "getProperty".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - The property name.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/jagg/Aggregator.html#getProperty()"><CODE>getProperty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInUse()"><!-- --></A><H3>
isInUse</H3>
<PRE>
public final boolean <B>isInUse</B>()</PRE>
<DL>
<DD>Determines whether this <code>Aggregator</code> is in use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean indicating whether it's in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setInUse(boolean)"><!-- --></A><H3>
setInUse</H3>
<PRE>
public final void <B>setInUse</B>(boolean&nbsp;inUse)</PRE>
<DL>
<DD>Sets whether this <code>Aggregator</code> is in use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inUse</CODE> - The boolean indicating whether it's in use.</DL>
</DD>
</DL>
<HR>

<A NAME="replicate()"><!-- --></A><H3>
replicate</H3>
<PRE>
public abstract <A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A> <B>replicate</B>()</PRE>
<DL>
<DD>Returns an uninitialized copy of this <code>Aggregator</code> object,
 with the same property(ies) to analyze.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An uninitialized copy of this <code>Aggregator</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public abstract void <B>init</B>()</PRE>
<DL>
<DD>Initializes the <code>Aggregator</code>.  Subclasses should override this
 method to instantiate state objects that will hold the state of the
 aggregation.  E.g., a "sum" aggregation will initialize a sum object to
 zero.  This <code>Aggregator</code> may be reused, so any objects may
 already be instantiated, but their state must be reset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterate(java.lang.Object)"><!-- --></A><H3>
iterate</H3>
<PRE>
public abstract void <B>iterate</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Processes the given value into the aggregation.  E.g., a "sum"
 aggregation will add this object's property value to a sum object.  An
 implementation will likely want to call <code>getValueFromProperty</code>,
 which accesses a cache of <code>Methods</code> to find the property's
 value in the given object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to aggregate.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/jagg/Aggregator.html#getValueFromProperty(java.lang.Object, java.lang.String)"><CODE>getValueFromProperty(java.lang.Object, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="merge(net.sf.jagg.Aggregator)"><!-- --></A><H3>
merge</H3>
<PRE>
public abstract void <B>merge</B>(<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A>&nbsp;agg)</PRE>
<DL>
<DD>Merges the state of the given <code>Aggregator</code> into this own
 <code>Aggregator</code>'s state.  Called when parallel execution
 yields more than one <code>Aggregator</code> to combine into one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agg</CODE> - The <code>Aggregator</code> whose state needs to be merged
    into this one.</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public abstract java.lang.Object <B>terminate</B>()</PRE>
<DL>
<DD>At this point the aggregation of values is complete, and a final result
 needs to be constructed.  This method constructs that final result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A value representing the result of the aggregation.</DL>
</DD>
</DL>
<HR>

<A NAME="terminateDoubleDouble()"><!-- --></A><H3>
terminateDoubleDouble</H3>
<PRE>
public <A HREF="../../../net/sf/jagg/DoubleDouble.html" title="class in net.sf.jagg">DoubleDouble</A> <B>terminateDoubleDouble</B>()</PRE>
<DL>
<DD>Return the result as a <code>DoubleDouble</code>.  This is used mainly
 when other <code>Aggregators</code> that use this result must maintain a
 high precision.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>DoubleDouble</code> representing the result of the
    aggregation.  The default implementation returns
 <code>DoubleDouble.NaN</code>.<DT><B>Since:</B></DT>
  <DD>0.4.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/jagg/DoubleDouble.html" title="class in net.sf.jagg"><CODE>DoubleDouble</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Determines whether the given <code>Aggregator</code> is equivalent to
 this <code>Aggregator</code>.  This is necessary because
 <code>Aggregator</code> objects will be stored in a <code>HashMap</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Another <code>Aggregator</code>.
<DT><B>Returns:</B><DD><code>true</code> if equivalent, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Calculates a hash code for this <code>Aggregator</code>.  This is
 necessary because <code>Aggregator</code> objects will be stored in a
 <code>HashMap</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hash code of this <code>Aggregator</code>.  It is computed by
    taking the hash of the result of the <code>toString</code> method.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/jagg/Aggregator.html#toString()"><CODE>toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty()"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>()</PRE>
<DL>
<DD>Retrieves the property that this <code>Aggregator</code> aggregates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A property name.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>A String representation of this <code>Aggregator</code>, in the form
 "className(property)".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Aggregator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/jagg/Aggregations.html" title="class in net.sf.jagg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/jagg/AggregatorCache.html" title="class in net.sf.jagg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/jagg/Aggregator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Aggregator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 jAgg Team. All Rights Reserved.
</BODY>
</HTML>
