<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 22 16:06:57 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sf.jagg Class Hierarchy (jAgg 0.7.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.jagg Class Hierarchy (jAgg 0.7.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/sf/jagg/msd/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/jagg/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.jagg
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg"><B>AggregateValue</B></A>&lt;T&gt;<LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/AggregateValuePropertiesComparator.html" title="class in net.sf.jagg"><B>AggregateValuePropertiesComparator</B></A>&lt;T&gt; (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/Aggregation.html" title="class in net.sf.jagg"><B>Aggregation</B></A><LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/Aggregation.Builder.html" title="class in net.sf.jagg"><B>Aggregation.Builder</B></A><LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/Aggregations.html" title="class in net.sf.jagg"><B>Aggregations</B></A><LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg"><B>Aggregator</B></A><UL>
<LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/AbstractVarianceAggregator.html" title="class in net.sf.jagg"><B>AbstractVarianceAggregator</B></A><UL>
<LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/StdDevAggregator.html" title="class in net.sf.jagg"><B>StdDevAggregator</B></A><LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/StdDevPopAggregator.html" title="class in net.sf.jagg"><B>StdDevPopAggregator</B></A><LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/VarianceAggregator.html" title="class in net.sf.jagg"><B>VarianceAggregator</B></A><LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/VariancePopAggregator.html" title="class in net.sf.jagg"><B>VariancePopAggregator</B></A></UL>
<LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/AvgAggregator.html" title="class in net.sf.jagg"><B>AvgAggregator</B></A><LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/CollectAggregator.html" title="class in net.sf.jagg"><B>CollectAggregator</B></A><LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/ConcatAggregator.html" title="class in net.sf.jagg"><B>ConcatAggregator</B></A><LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/CountAggregator.html" title="class in net.sf.jagg"><B>CountAggregator</B></A><LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/GeometricMeanAggregator.html" title="class in net.sf.jagg"><B>GeometricMeanAggregator</B></A><LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/HarmonicMeanAggregator.html" title="class in net.sf.jagg"><B>HarmonicMeanAggregator</B></A><LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/MaxAggregator.html" title="class in net.sf.jagg"><B>MaxAggregator</B></A><LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/MinAggregator.html" title="class in net.sf.jagg"><B>MinAggregator</B></A><LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/ModeAggregator.html" title="class in net.sf.jagg"><B>ModeAggregator</B></A><LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/MultiPropAggregator.html" title="class in net.sf.jagg"><B>MultiPropAggregator</B></A><LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/ProductAggregator.html" title="class in net.sf.jagg"><B>ProductAggregator</B></A><LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/SumAggregator.html" title="class in net.sf.jagg"><B>SumAggregator</B></A><LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/TwoPropAggregator.html" title="class in net.sf.jagg"><B>TwoPropAggregator</B></A><UL>
<LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/AbstractCovarianceAggregator.html" title="class in net.sf.jagg"><B>AbstractCovarianceAggregator</B></A><UL>
<LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/CovarianceAggregator.html" title="class in net.sf.jagg"><B>CovarianceAggregator</B></A><LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/CovariancePopAggregator.html" title="class in net.sf.jagg"><B>CovariancePopAggregator</B></A></UL>
<LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/CorrelationAggregator.html" title="class in net.sf.jagg"><B>CorrelationAggregator</B></A><LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/LinearRegressionAggregator.html" title="class in net.sf.jagg"><B>LinearRegressionAggregator</B></A><LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/PercentileAggregator.html" title="class in net.sf.jagg"><B>PercentileAggregator</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/AggregatorCache.html" title="class in net.sf.jagg"><B>AggregatorCache</B></A><LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/ComparableComparator.html" title="class in net.sf.jagg"><B>ComparableComparator</B></A>&lt;T&gt; (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/DoubleDouble.html" title="class in net.sf.jagg"><B>DoubleDouble</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/LinearRegressionStats.html" title="class in net.sf.jagg"><B>LinearRegressionStats</B></A><LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/MethodCache.html" title="class in net.sf.jagg"><B>MethodCache</B></A><LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/MethodCall.html" title="class in net.sf.jagg"><B>MethodCall</B></A><UL>
<LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/SelfMethodCall.html" title="class in net.sf.jagg"><B>SelfMethodCall</B></A></UL>
<LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/PropertiesComparator.html" title="class in net.sf.jagg"><B>PropertiesComparator</B></A>&lt;T&gt; (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/PropertyParser.html" title="class in net.sf.jagg"><B>PropertyParser</B></A><LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/PropertyScanner.html" title="class in net.sf.jagg"><B>PropertyScanner</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jagg.<A HREF="../../../net/sf/jagg/PropertyScanner.Token.html" title="enum in net.sf.jagg"><B>PropertyScanner.Token</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/sf/jagg/msd/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/jagg/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 jAgg Team. All Rights Reserved.
</BODY>
</HTML>
