<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 22 16:06:57 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sf.jagg (jAgg 0.7.2 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jagg package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.jagg (jAgg 0.7.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../net/sf/jagg/msd/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/jagg/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sf.jagg
</H2>
Provides the classes and API necessary to perform aggregate operations.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/AbstractCovarianceAggregator.html" title="class in net.sf.jagg">AbstractCovarianceAggregator</A></B></TD>
<TD>This abstract class represents covariance-like aggregator calculations over
 numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/AbstractVarianceAggregator.html" title="class in net.sf.jagg">AbstractVarianceAggregator</A></B></TD>
<TD>This abstract class represents variance-like aggregator calculations over
 numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/AggregateValue.html" title="class in net.sf.jagg">AggregateValue&lt;T&gt;</A></B></TD>
<TD>This class represents the result of a "group by" operation, where certain
 fields of a type are selected for a "group by", and certain values can
 be extracted by referring to <code>Aggregators</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/AggregateValuePropertiesComparator.html" title="class in net.sf.jagg">AggregateValuePropertiesComparator&lt;T&gt;</A></B></TD>
<TD>This class represents a <code>Comparator</code> that is capable of comparing
 two objects based on a dynamic list of properties of the objects
 of type <code>T</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/Aggregation.html" title="class in net.sf.jagg">Aggregation</A></B></TD>
<TD>The <code>Aggregation</code> class performs the actual aggregation
 operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/Aggregation.Builder.html" title="class in net.sf.jagg">Aggregation.Builder</A></B></TD>
<TD>This <code>Builder</code> class follows the "Builder" pattern to create
 an <code>Aggregation</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/Aggregations.html" title="class in net.sf.jagg">Aggregations</A></B></TD>
<TD>This class is a utility class that represents an alternate API for some
 jAgg operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/Aggregator.html" title="class in net.sf.jagg">Aggregator</A></B></TD>
<TD>This abstract class allows for the state necessary to implement aggregate
 functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/AggregatorCache.html" title="class in net.sf.jagg">AggregatorCache</A></B></TD>
<TD>Created as a wrapper around a HashMap that maps aggregator specification
 strings to <code>Lists</code> of <code>Aggregators</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/AvgAggregator.html" title="class in net.sf.jagg">AvgAggregator</A></B></TD>
<TD>This class represents the "avg" aggregator over numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/CollectAggregator.html" title="class in net.sf.jagg">CollectAggregator</A></B></TD>
<TD>This class allows represents the "collect" aggregator over any values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/ComparableComparator.html" title="class in net.sf.jagg">ComparableComparator&lt;T extends Comparable&lt;? super T&gt;&gt;</A></B></TD>
<TD>This adapter class compares <code>Comparables</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/ConcatAggregator.html" title="class in net.sf.jagg">ConcatAggregator</A></B></TD>
<TD>This class represents the "concatenation" aggregator over any values for
 which <code>toString</code> is well-defined, with an optional separator
 <code>String</code> between values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/CorrelationAggregator.html" title="class in net.sf.jagg">CorrelationAggregator</A></B></TD>
<TD>This class represents the "coefficient of correlation" aggregator over two
 sets of numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/CountAggregator.html" title="class in net.sf.jagg">CountAggregator</A></B></TD>
<TD>This class represents the "count" aggregator over any values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/CovarianceAggregator.html" title="class in net.sf.jagg">CovarianceAggregator</A></B></TD>
<TD>This class represents the "sample covariance" aggregator over two sets of
 numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/CovariancePopAggregator.html" title="class in net.sf.jagg">CovariancePopAggregator</A></B></TD>
<TD>This class represents the "population covariance" aggregator over two sets
 of numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/DoubleDouble.html" title="class in net.sf.jagg">DoubleDouble</A></B></TD>
<TD>A <code>DoubleDouble</code> is used when extra precision is necessary to
 cut way down on floating point errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/GeometricMeanAggregator.html" title="class in net.sf.jagg">GeometricMeanAggregator</A></B></TD>
<TD>This class represents the "geometric mean" aggregator over numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/HarmonicMeanAggregator.html" title="class in net.sf.jagg">HarmonicMeanAggregator</A></B></TD>
<TD>This class represents the "harmonic mean" aggregator over numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/LinearRegressionAggregator.html" title="class in net.sf.jagg">LinearRegressionAggregator</A></B></TD>
<TD>This class represents the "linear regression" aggregator over two sets of
 numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/LinearRegressionStats.html" title="class in net.sf.jagg">LinearRegressionStats</A></B></TD>
<TD>This class represents all statistics generated by a
 <code>LinearRegressionAggregator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/MaxAggregator.html" title="class in net.sf.jagg">MaxAggregator</A></B></TD>
<TD>This class represents the "max" aggregator over <code>Comparable</code>
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/MethodCache.html" title="class in net.sf.jagg">MethodCache</A></B></TD>
<TD>Created as a wrapper around a <code>HashMap</code> that maps property names
 to <code>Methods</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/MethodCall.html" title="class in net.sf.jagg">MethodCall</A></B></TD>
<TD>A <code>MethodCall</code> bundles a <code>Method</code> object and an array
 of parameter values together so they can go together into a <code>Map</code>
 as the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/MinAggregator.html" title="class in net.sf.jagg">MinAggregator</A></B></TD>
<TD>This class represents the "min" aggregator over <code>Comparable</code>
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/ModeAggregator.html" title="class in net.sf.jagg">ModeAggregator</A></B></TD>
<TD>This class represents the "mode" aggregator over <code>Comparable</code>
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/MultiPropAggregator.html" title="class in net.sf.jagg">MultiPropAggregator</A></B></TD>
<TD>This abstract class allows for the state necessary to implement aggregate
 functions over any number of variables (properties).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/PercentileAggregator.html" title="class in net.sf.jagg">PercentileAggregator</A></B></TD>
<TD>This class allows represents the "percentile" aggregator over numeric
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/ProductAggregator.html" title="class in net.sf.jagg">ProductAggregator</A></B></TD>
<TD>This class allows represents the "product" aggregator over numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/PropertiesComparator.html" title="class in net.sf.jagg">PropertiesComparator&lt;T&gt;</A></B></TD>
<TD>This class represents a flexible <code>Comparator</code> that is capable of
 comparing two objects based on a dynamic list of properties of the objects
 of type <code>T</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/PropertyParser.html" title="class in net.sf.jagg">PropertyParser</A></B></TD>
<TD>This class knows how to parse a property specification:
 <code>property[([param[, param]*])]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/PropertyScanner.html" title="class in net.sf.jagg">PropertyScanner</A></B></TD>
<TD>This class is a scanner that helps to parse a property specification string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/SelfMethodCall.html" title="class in net.sf.jagg">SelfMethodCall</A></B></TD>
<TD>A <code>SelfMethodCall</code> is a <code>MethodCall</code> that simply
 returns its own object, instead of invoking a <code>Method</code> on that
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/StdDevAggregator.html" title="class in net.sf.jagg">StdDevAggregator</A></B></TD>
<TD>This class represents the "sample standard deviation" aggregator over
 numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/StdDevPopAggregator.html" title="class in net.sf.jagg">StdDevPopAggregator</A></B></TD>
<TD>This class represents the "population standard deviation" aggregator over
 numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/SumAggregator.html" title="class in net.sf.jagg">SumAggregator</A></B></TD>
<TD>This class represents the "sum" aggregator over numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/TwoPropAggregator.html" title="class in net.sf.jagg">TwoPropAggregator</A></B></TD>
<TD>This abstract class allows for the state necessary to implement aggregate
 functions over two variables (properties).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/VarianceAggregator.html" title="class in net.sf.jagg">VarianceAggregator</A></B></TD>
<TD>This class represents the "sample variance" aggregator over numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/VariancePopAggregator.html" title="class in net.sf.jagg">VariancePopAggregator</A></B></TD>
<TD>This class represents the "population variance" aggregator over numeric values.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../net/sf/jagg/PropertyScanner.Token.html" title="enum in net.sf.jagg">PropertyScanner.Token</A></B></TD>
<TD>Enumeration for the different types of Tokens.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.sf.jagg Description
</H2>

<P>
<p>Provides the classes and API necessary to perform aggregate operations.
 The main API classes are <code>Aggregation</code>,
 <code>AggregateValue</code>, <code>Aggregator</code>, and
 <code>Aggregations</code>.  This also includes the double-double precision
 class, <code>DoubleDouble</code>.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Randy Gettman</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../net/sf/jagg/msd/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/jagg/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 jAgg Team. All Rights Reserved.
</BODY>
</HTML>
