<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Oct 22 16:06:57 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sf.jagg (jAgg 0.7.2 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jagg package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/sf/jagg/package-summary.html" target="classFrame">net.sf.jagg</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCovarianceAggregator.html" title="class in net.sf.jagg" target="classFrame">AbstractCovarianceAggregator</A>
<BR>
<A HREF="AbstractVarianceAggregator.html" title="class in net.sf.jagg" target="classFrame">AbstractVarianceAggregator</A>
<BR>
<A HREF="AggregateValue.html" title="class in net.sf.jagg" target="classFrame">AggregateValue</A>
<BR>
<A HREF="AggregateValuePropertiesComparator.html" title="class in net.sf.jagg" target="classFrame">AggregateValuePropertiesComparator</A>
<BR>
<A HREF="Aggregation.html" title="class in net.sf.jagg" target="classFrame">Aggregation</A>
<BR>
<A HREF="Aggregation.Builder.html" title="class in net.sf.jagg" target="classFrame">Aggregation.Builder</A>
<BR>
<A HREF="Aggregations.html" title="class in net.sf.jagg" target="classFrame">Aggregations</A>
<BR>
<A HREF="Aggregator.html" title="class in net.sf.jagg" target="classFrame">Aggregator</A>
<BR>
<A HREF="AggregatorCache.html" title="class in net.sf.jagg" target="classFrame">AggregatorCache</A>
<BR>
<A HREF="AvgAggregator.html" title="class in net.sf.jagg" target="classFrame">AvgAggregator</A>
<BR>
<A HREF="CollectAggregator.html" title="class in net.sf.jagg" target="classFrame">CollectAggregator</A>
<BR>
<A HREF="ComparableComparator.html" title="class in net.sf.jagg" target="classFrame">ComparableComparator</A>
<BR>
<A HREF="ConcatAggregator.html" title="class in net.sf.jagg" target="classFrame">ConcatAggregator</A>
<BR>
<A HREF="CorrelationAggregator.html" title="class in net.sf.jagg" target="classFrame">CorrelationAggregator</A>
<BR>
<A HREF="CountAggregator.html" title="class in net.sf.jagg" target="classFrame">CountAggregator</A>
<BR>
<A HREF="CovarianceAggregator.html" title="class in net.sf.jagg" target="classFrame">CovarianceAggregator</A>
<BR>
<A HREF="CovariancePopAggregator.html" title="class in net.sf.jagg" target="classFrame">CovariancePopAggregator</A>
<BR>
<A HREF="DoubleDouble.html" title="class in net.sf.jagg" target="classFrame">DoubleDouble</A>
<BR>
<A HREF="GeometricMeanAggregator.html" title="class in net.sf.jagg" target="classFrame">GeometricMeanAggregator</A>
<BR>
<A HREF="HarmonicMeanAggregator.html" title="class in net.sf.jagg" target="classFrame">HarmonicMeanAggregator</A>
<BR>
<A HREF="LinearRegressionAggregator.html" title="class in net.sf.jagg" target="classFrame">LinearRegressionAggregator</A>
<BR>
<A HREF="LinearRegressionStats.html" title="class in net.sf.jagg" target="classFrame">LinearRegressionStats</A>
<BR>
<A HREF="MaxAggregator.html" title="class in net.sf.jagg" target="classFrame">MaxAggregator</A>
<BR>
<A HREF="MethodCache.html" title="class in net.sf.jagg" target="classFrame">MethodCache</A>
<BR>
<A HREF="MethodCall.html" title="class in net.sf.jagg" target="classFrame">MethodCall</A>
<BR>
<A HREF="MinAggregator.html" title="class in net.sf.jagg" target="classFrame">MinAggregator</A>
<BR>
<A HREF="ModeAggregator.html" title="class in net.sf.jagg" target="classFrame">ModeAggregator</A>
<BR>
<A HREF="MultiPropAggregator.html" title="class in net.sf.jagg" target="classFrame">MultiPropAggregator</A>
<BR>
<A HREF="PercentileAggregator.html" title="class in net.sf.jagg" target="classFrame">PercentileAggregator</A>
<BR>
<A HREF="ProductAggregator.html" title="class in net.sf.jagg" target="classFrame">ProductAggregator</A>
<BR>
<A HREF="PropertiesComparator.html" title="class in net.sf.jagg" target="classFrame">PropertiesComparator</A>
<BR>
<A HREF="PropertyParser.html" title="class in net.sf.jagg" target="classFrame">PropertyParser</A>
<BR>
<A HREF="PropertyScanner.html" title="class in net.sf.jagg" target="classFrame">PropertyScanner</A>
<BR>
<A HREF="SelfMethodCall.html" title="class in net.sf.jagg" target="classFrame">SelfMethodCall</A>
<BR>
<A HREF="StdDevAggregator.html" title="class in net.sf.jagg" target="classFrame">StdDevAggregator</A>
<BR>
<A HREF="StdDevPopAggregator.html" title="class in net.sf.jagg" target="classFrame">StdDevPopAggregator</A>
<BR>
<A HREF="SumAggregator.html" title="class in net.sf.jagg" target="classFrame">SumAggregator</A>
<BR>
<A HREF="TwoPropAggregator.html" title="class in net.sf.jagg" target="classFrame">TwoPropAggregator</A>
<BR>
<A HREF="VarianceAggregator.html" title="class in net.sf.jagg" target="classFrame">VarianceAggregator</A>
<BR>
<A HREF="VariancePopAggregator.html" title="class in net.sf.jagg" target="classFrame">VariancePopAggregator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertyScanner.Token.html" title="enum in net.sf.jagg" target="classFrame">PropertyScanner.Token</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
