<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 22, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jagg - 
        API - Aggregation Class</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
      <meta name="author" content="Randy Gettman" />
    <meta name="Date-Revision-yyyymmdd" content="20131022" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                 jAgg
                </a>
                          <div id="bannerRight">
                                        <img src="http://sourceforge.net/sflogo.php?group_id=369830&type=15" alt="SourceForge" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 22 Oct 2013</span>
                  &nbsp;| <span id="projectVersion">Version: 0.7.2</span>
                      </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/jagg" class="externalLink" title="jAgg on Sourceforge">jAgg on Sourceforge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=369830" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="../installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="../apidocs/index.html" title="Javadocs">Javadocs</a>
            </li>
          </ul>
                       <h5>Quick User Guide</h5>
                  <ul>
                  <li class="none">
                          <a href="../guide/getting_started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="../guide/examples.html" title="Examples">Examples</a>
            </li>
                  <li class="none">
                          <a href="../guide/algorithm.html" title="Aggregation Algorithm">Aggregation Algorithm</a>
            </li>
          </ul>
                       <h5>API</h5>
                  <ul>
                  <li class="none">
            <strong>Aggregation class</strong>
          </li>
                  <li class="none">
                          <a href="../api/aggregate_value.html" title="AggregateValue class">AggregateValue class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregations.html" title="Aggregations class">Aggregations class</a>
            </li>
          </ul>
                       <h5>Aggregators</h5>
                  <ul>
                  <li class="none">
                          <a href="../aggs/aggregator.html" title="Aggregator class">Aggregator class</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                          <li class="collapsed">
                          <a href="../aggs/built-in.html" title="Built-In Aggregators">Built-In Aggregators</a>
                  </li>
                  <li class="none">
                          <a href="../aggs/custom.html" title="Custom Aggregators">Custom Aggregators</a>
            </li>
          </ul>
                       <h5>Super Aggregation</h5>
                  <ul>
                  <li class="none">
                          <a href="../super/rollups.html" title="Rollups">Rollups</a>
            </li>
                  <li class="none">
                          <a href="../super/cube.html" title="Cube">Cube</a>
            </li>
                  <li class="none">
                          <a href="../super/grouping_sets.html" title="Grouping Sets">Grouping Sets</a>
            </li>
          </ul>
                       <h5>Double-Double Precision</h5>
                  <ul>
                  <li class="none">
                          <a href="../dd/double_double.html" title="DoubleDouble class">DoubleDouble class</a>
            </li>
          </ul>
                       <h5>Multiset Discrimination</h5>
                  <ul>
                  <li class="none">
                          <a href="../msd/msd.html" title="Multiset Discrimination">Multiset Discrimination</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="collapsed">
                          <a href="../msd/built-in.html" title="Built-in Discriminators">Built-in Discriminators</a>
                  </li>
                  <li class="none">
                          <a href="../msd/discriminable_interface.html" title="Discriminable Interface">Discriminable Interface</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                          <li class="collapsed">
                          <a href="../project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="../project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
    
        <a name="entryPoint"></a><div class="section"><h2 id="entryPoint">Entry Point</h2>
            <p>The &quot;Aggregation&quot; class is the entry point for a developer attempting to present a
            view of raw data in an application.  It defines a static inner class &quot;Builder&quot; that
            follows the Builder Pattern.  This <tt>Builder</tt> class builds an
            <tt>Aggregation</tt> object that can be used to perform aggregate operations.</p>
        </div>
        <a name="builder"></a><div class="section"><h2 id="builder">Builder Class</h2>
            <p>The &quot;Builder&quot; class builds <tt>Aggregation</tt> objects.  It has many methods
            that can be used to control how the resultant Aggregation object behaves.</p>
            <ul>
                <li><tt>setAggregators(List&lt;Aggregator&gt; aggregators)</tt> - This method
                    is required, or <tt>build()</tt> will throw an Exception.  This method
                    supplies all <a href="../aggs/aggregator.html">Aggregators</a> to be used in
                    the aggregation operation.  Create Aggregators by instantiating them directly,
                    or by using the <tt>Aggregator</tt> class's factory method for creating
                    them using <i>aggregagtor specification strings</i>:
                    <ul>
                        <li><tt>Aggregator agg1 = new SumAggregator(&quot;qty&quot;);</tt></li>
                        <li><tt>Aggregator agg2 = Aggregator.getAggregator(&quot;Avg(qty)&quot;);</tt></li>
                    </ul>
                </li>
                <li><tt>setProperties(List&lt;String&gt; properties)</tt> - This method is
                    optional.  It is used to supply a list of &quot;group by&quot; properties that will be
                    used to calculate multiple aggregate results.  If this method is not called,
                    then the only way that the resultant Aggregation object can be used is with its
                    &quot;groupByComparable&quot; method, which differentiates <tt>Comparable</tt>
                    objects according to their <tt>compare</tt> methods.  To specify not to use
                    any properties at all, supply an empty List here and then call &quot;groupBy&quot; on the
                    resultant Aggregation object.</li>
                <li><tt>setParallelism(int parallelism)</tt> - This method is optional.  It is
                    used to specify a desired degree of parallelism to be used during the
                    calculation of aggregate results.  jAgg will not use more Threads than there
                    are CPUs available on the machine.  If not called, then jAgg defaults to 1 (no
                    parallelism).</li>
                <li><tt>setUseMsd(boolean useMsd)</tt> - This method is optional.  Normally,
                    jAgg sorts a copy of the supplied object values list, to &quot;line up&quot; all objects
                    with equivalent properties.  An alternative method is to use
                    <a href="../msd/msd.html">Multiset Discrimination</a> to get object values to
                    &quot;line up&quot; with equivalent properties.  Multiset discrimination is generally
                    faster than sorting, but the results will not be in sorted order.  This
                    defaults to <tt>false</tt> (don't use Multiset Discrimination, just use
                    sorting) when not called.</li>
                <li><tt>setRollup(List&lt;Integer&gt; rollup)</tt> - This method is optional.
                    When this is called, jAgg will perform
                    <a href="../super/rollups.html">rollup</a> super-aggregation on the properties
                    specified by the integer contents of the list.  These integer references are
                    0-based indexes into the original list of properties specified through
                    <tt>setProperties</tt>.</li>
                <li><tt>setRollups(List&lt;List&lt;Integer&gt;&gt; rollups)</tt> - This method
                    is optional.  When this is called, jAgg will perform multiple
                    <a href="../super/rollups.html">rollup</a> super-aggregation operations on the
                    sets of rollups specified.  Each supplied list is a separate rollup
                    specification, each containing 0-based indexes into the original list of
                    properties specified through <tt>setProperties</tt>.</li>
                <li><tt>setCube(List&lt;Integer&gt; cube)</tt> - This method is optional.  When
                    this is called, jAgg will perform <a href="../super/cube.html">cube</a>
                    super-aggregation on the properties specified by the integer contents of the
                    list.  These integer references are 0-based indexes into the original list of
                    properties specified through <tt>setProperties</tt>.</li>
                <li><tt>setGroupingSets(List&lt;List&lt;Integer&gt;&gt; groupingSets)</tt> -
                    This method is optional.  When this is called, jAgg will perform all
                    super-aggregate operations specified with the given grouping sets, and no more.
                    Each sub-list specifies a separate grouping set, and it contains 0-based
                    indexes into the original list of properties specified through
                    <tt>setProperties</tt>.</li>
                <li><tt>build()</tt> - This method builds an <tt>Aggregation</tt> object
                    that can be used to perform the actual aggregate operations.  This method
                    should be called last, after all of the desired &quot;setter&quot; methods above have
                    been called.</li>
            </ul>
            <p>Each setter method above returns the same Builder object, so that calls may be
            chained, e.g.</p>
<div class="source"><pre>
Aggregation agg = new Aggregation.Builder().setAggregators(aggList).setProperties(propsList).build();
</pre></div>
        </div>
        <a name="aggregation"></a><div class="section"><h2 id="aggregation">Aggregation Class</h2>
            <p>The &quot;Aggregation&quot; object is responsible for performing all aggregate operations.  It
            has two methods that perform the actual aggregation.</p>
            <ul>
                <li><tt>&lt;T extends Comparable&lt;? super T&gt;&gt; groupByComparable(List&lt;T&gt; values)</tt>
                    - When the Builder did NOT supply a List of properties, then this method is the
                    only possible method to call.  The Aggregation object &quot;lines up&quot; all objects
                    using <tt>Collections.sort</tt>, relying on the fact that all of the value
                    objects are <tt>Comparable</tt>.</li>
                <li><tt>&lt;T&gt; groupBy(List&lt;T&gt; values)</tt> - If a list of properties
                    was supplied, then this method can be called.  Here, the values objects need
                    not be <tt>Comparable</tt>.  The Aggregation object &quot;lines up&quot; all objects
                    using the <tt>Collections.sort</tt> overloading that takes a
                    <tt>Comparator</tt>.  jAgg supplies its own
                    <tt>PropertiesComparator</tt>, which compares the value objects based on
                    the list of properties.  Alternatively, Multiset Discrimination can be used to
                    accomplish this task.</li>
            </ul>
            <p>Both methods return a <tt>List</tt> of
            <a href="aggregate_value.html">AggregateValues</a>, which contain the completed
            aggregate results.</p>
        </div>
    

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2010-2013
                      jAgg Team.
            All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
