<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 22, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jagg - 
        API - Aggregate Value Class</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
      <meta name="author" content="Randy Gettman" />
    <meta name="Date-Revision-yyyymmdd" content="20131022" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                 jAgg
                </a>
                          <div id="bannerRight">
                                        <img src="http://sourceforge.net/sflogo.php?group_id=369830&type=15" alt="SourceForge" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 22 Oct 2013</span>
                  &nbsp;| <span id="projectVersion">Version: 0.7.2</span>
                      </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/jagg" class="externalLink" title="jAgg on Sourceforge">jAgg on Sourceforge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=369830" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="../installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="../apidocs/index.html" title="Javadocs">Javadocs</a>
            </li>
          </ul>
                       <h5>Quick User Guide</h5>
                  <ul>
                  <li class="none">
                          <a href="../guide/getting_started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="../guide/examples.html" title="Examples">Examples</a>
            </li>
                  <li class="none">
                          <a href="../guide/algorithm.html" title="Aggregation Algorithm">Aggregation Algorithm</a>
            </li>
          </ul>
                       <h5>API</h5>
                  <ul>
                  <li class="none">
                          <a href="../api/aggregation.html" title="Aggregation class">Aggregation class</a>
            </li>
                  <li class="none">
            <strong>AggregateValue class</strong>
          </li>
                  <li class="none">
                          <a href="../api/aggregations.html" title="Aggregations class">Aggregations class</a>
            </li>
          </ul>
                       <h5>Aggregators</h5>
                  <ul>
                  <li class="none">
                          <a href="../aggs/aggregator.html" title="Aggregator class">Aggregator class</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                          <li class="collapsed">
                          <a href="../aggs/built-in.html" title="Built-In Aggregators">Built-In Aggregators</a>
                  </li>
                  <li class="none">
                          <a href="../aggs/custom.html" title="Custom Aggregators">Custom Aggregators</a>
            </li>
          </ul>
                       <h5>Super Aggregation</h5>
                  <ul>
                  <li class="none">
                          <a href="../super/rollups.html" title="Rollups">Rollups</a>
            </li>
                  <li class="none">
                          <a href="../super/cube.html" title="Cube">Cube</a>
            </li>
                  <li class="none">
                          <a href="../super/grouping_sets.html" title="Grouping Sets">Grouping Sets</a>
            </li>
          </ul>
                       <h5>Double-Double Precision</h5>
                  <ul>
                  <li class="none">
                          <a href="../dd/double_double.html" title="DoubleDouble class">DoubleDouble class</a>
            </li>
          </ul>
                       <h5>Multiset Discrimination</h5>
                  <ul>
                  <li class="none">
                          <a href="../msd/msd.html" title="Multiset Discrimination">Multiset Discrimination</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="collapsed">
                          <a href="../msd/built-in.html" title="Built-in Discriminators">Built-in Discriminators</a>
                  </li>
                  <li class="none">
                          <a href="../msd/discriminable_interface.html" title="Discriminable Interface">Discriminable Interface</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                          <li class="collapsed">
                          <a href="../project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="../project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
    
        <a name="aggregateValue"></a><div class="section"><h2 id="aggregateValue">AggregateValue Class</h2>
            <p>The &quot;AggregateValue&quot; class is a value object that holds the result of any and all
            aggregate operations.  Category values and aggregate values are available using the
            methods of this class.  This class contains a reference to one of the original data
            objects, to supply category/property data.  Additional data is also available for
            identifying &quot;all values&quot; categories if super aggregation is used, i.e. grouping sets,
            rollups, or cubes.  Here are the methods of the <tt>AggregateValue</tt> class.</p>
            <ul>
                <li><tt>getAggregateValue(Aggregator agg)</tt> - Return the aggregate value as
                    calculated by the given <tt>Aggregator</tt>.  Use an original Aggregator
                    object that was supplied to the Builder method.</li>
                <li><tt>getAggregateValue(int index)</tt> - Return the aggregate value as
                    calculated by the <tt>Aggregator</tt> referenced by the given 0-based
                    index.  This index references the original list of Aggregators supplied to the
                    Builder object.</li>
                <li><tt>getObject()</tt> - This method retrieves the property value associated
                    with this grouping.  jAgg uses the first object in the group that it encounters
                    when calculating aggregate values.  This method is not recommended if
                    super-aggregation is used.  In super-aggregation, such as rollups or cubes,
                    some properties may represent &quot;all values&quot;, so the original value for the
                    property may be invalid.  Returning the actual object used would allow the user
                    to retrieve the original property value, would may be invalid for
                    super-aggregation.  Use either of the overloaded <tt>getPropertyValue</tt>
                    methods instead.  However, if <tt>Aggregation.groupByComparable</tt> was
                    called, then this is the only way to retrieve &quot;group by&quot; property values.</li>
                <li><tt>getPropertyValue(String property)</tt> - Retrieve the property value by
                    name from the aggregate value.  If this <tt>AggregateValue</tt> represents
                    &quot;all values&quot; for this property, then this will return <tt>null</tt> instead
                    of the actual property value.</li>
                <li><tt>getPropertyValue(int index)</tt> - Retrieve the property value by
                    referencing the property with a 0-based index into the original list of
                    properties supplied to the Builder object.  If no properties were supplied, and
                    <tt>groupByComparable</tt> was called, then this method will always return
                    <tt>null</tt>.  If this <tt>AggregateValue</tt> represents &quot;all values&quot;
                    for this property, then this will return <tt>null</tt> instead of the
                    actual property value.  If <tt>Aggregation.groupByComparable</tt> was
                    called, then there are no properties to reference and this method returns
                    <tt>null</tt>.</li>
                <li><tt>isGrouping(String propertyName)</tt> - For AggregateValue objects that
                    represent super-aggregate values, i.e. rollups or cubes, then this method
                    determines whether the given property represents &quot;all values&quot;.  For
                    AggregateValue objects that represent normal aggregate values, no properties
                    represent &quot;all values&quot; so this method returns <tt>false</tt>.</li>
                <li><tt>isGrouping(int index)</tt> - Returns the same boolean value as the
                    overloaded method above, but refers to properties with a 0-based index into the
                    original list of properties supplied to the Builder.  If no properties were
                    supplied, and <tt>groupByComparable</tt> was called, then this method will
                    always return <tt>false</tt>.</li>
                <li><tt>getGroupingId(List&lt;?&gt; fields)</tt> - Distinguishes different
                    grouping sets that contain the given fields during super-aggregation.  Returns
                    a distinct integer for each different grouping set, e.g. rollup or cube.  Each
                    of the given fields may be String property names or 0-based integer references
                    to the original List of properties supplied to the Builder.  For
                    AggregateValues that represent normal aggregation, this always returns 0.</li>
            </ul>
        </div>
    

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2010-2013
                      jAgg Team.
            All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
