<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 22, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jagg - 
        API - Aggregations Class</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
      <meta name="author" content="Randy Gettman" />
    <meta name="Date-Revision-yyyymmdd" content="20131022" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                 jAgg
                </a>
                          <div id="bannerRight">
                                        <img src="http://sourceforge.net/sflogo.php?group_id=369830&type=15" alt="SourceForge" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 22 Oct 2013</span>
                  &nbsp;| <span id="projectVersion">Version: 0.7.2</span>
                      </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/jagg" class="externalLink" title="jAgg on Sourceforge">jAgg on Sourceforge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=369830" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="../installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="../apidocs/index.html" title="Javadocs">Javadocs</a>
            </li>
          </ul>
                       <h5>Quick User Guide</h5>
                  <ul>
                  <li class="none">
                          <a href="../guide/getting_started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="../guide/examples.html" title="Examples">Examples</a>
            </li>
                  <li class="none">
                          <a href="../guide/algorithm.html" title="Aggregation Algorithm">Aggregation Algorithm</a>
            </li>
          </ul>
                       <h5>API</h5>
                  <ul>
                  <li class="none">
                          <a href="../api/aggregation.html" title="Aggregation class">Aggregation class</a>
            </li>
                  <li class="none">
                          <a href="../api/aggregate_value.html" title="AggregateValue class">AggregateValue class</a>
            </li>
                  <li class="none">
            <strong>Aggregations class</strong>
          </li>
          </ul>
                       <h5>Aggregators</h5>
                  <ul>
                  <li class="none">
                          <a href="../aggs/aggregator.html" title="Aggregator class">Aggregator class</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                          <li class="collapsed">
                          <a href="../aggs/built-in.html" title="Built-In Aggregators">Built-In Aggregators</a>
                  </li>
                  <li class="none">
                          <a href="../aggs/custom.html" title="Custom Aggregators">Custom Aggregators</a>
            </li>
          </ul>
                       <h5>Super Aggregation</h5>
                  <ul>
                  <li class="none">
                          <a href="../super/rollups.html" title="Rollups">Rollups</a>
            </li>
                  <li class="none">
                          <a href="../super/cube.html" title="Cube">Cube</a>
            </li>
                  <li class="none">
                          <a href="../super/grouping_sets.html" title="Grouping Sets">Grouping Sets</a>
            </li>
          </ul>
                       <h5>Double-Double Precision</h5>
                  <ul>
                  <li class="none">
                          <a href="../dd/double_double.html" title="DoubleDouble class">DoubleDouble class</a>
            </li>
          </ul>
                       <h5>Multiset Discrimination</h5>
                  <ul>
                  <li class="none">
                          <a href="../msd/msd.html" title="Multiset Discrimination">Multiset Discrimination</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="collapsed">
                          <a href="../msd/built-in.html" title="Built-in Discriminators">Built-in Discriminators</a>
                  </li>
                  <li class="none">
                          <a href="../msd/discriminable_interface.html" title="Discriminable Interface">Discriminable Interface</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                          <li class="collapsed">
                          <a href="../project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="../project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
    
        <a name="aggregations"></a><div class="section"><h2 id="aggregations">Aggregations Class</h2>
            <p>The &#x201c;Aggregations&#x201d; utility class is a convenience entry point for a developer
                attempting to present a view of raw data in an application.  It has six public,
                static, overloaded methods called &#x201c;groupBy&#x201d;.  All methods take a List of Ts as a
                parameter.  All of these methods create an <tt>Aggregation</tt> object using
                the Builder, then defer to that Aggregation object for aggregate calculation.  If
                super-aggregates such as rollups or cubes are desired, then one must use the
                <a href="aggregation.html">Aggregation</a> object (and Builder) directly.
            </p>
            <div class="source"><pre>
public static &lt;T extends Comparable&lt;? super T&gt;&gt; List&lt;AggregateValue&lt;T&gt;&gt;
   groupBy(List&lt;T&gt; values, List&lt;Aggregator&gt; aggregators)

public static &lt;T extends Comparable&lt;? super T&gt;&gt; List&lt;AggregateValue&lt;T&gt;&gt;
   groupBy(List&lt;T&gt; values, List&lt;Aggregator&gt; aggregators, int parallelism)

public static &lt;T&gt; List&lt;AggregateValue&lt;T&gt;&gt;
   groupBy(List&lt;T&gt; values, List&lt;String&gt; properties, List&lt;Aggregator&gt; aggregators)

public static &lt;T&gt; List&lt;AggregateValue&lt;T&gt;&gt;
   groupBy(List&lt;T&gt; values, List&lt;String&gt; properties, List&lt;Aggregator&gt; aggregators, boolean useMsd)

public static &lt;T&gt; List&lt;AggregateValue&lt;T&gt;&gt;
   groupBy(List&lt;T&gt; values, List&lt;String&gt; properties, List&lt;Aggregator&gt; aggregators, int parallelism)

public static &lt;T&gt; List&lt;AggregateValue&lt;T&gt;&gt;
   groupBy(List&lt;T&gt; values, List&lt;String&gt; properties, List&lt;Aggregator&gt; aggregators, int parallelism, boolean useMsd)
            </pre></div>
            <p>The first two methods operate on a List of Comparables.  This will group together all
                Objects that compare equal using that Object's &quot;compareTo&quot; method.
            </p>
            <p>The last four methods operate on any List of Objects.  The extra parameter &quot;properties&quot;
                is a List of property Strings.
            </p>
            <p>The developer has the option of specifying a degree of parallelism to speed up the
                processing by taking advantage of multiple processors that may be available on the host.
                Because of the expected CPU-intensive nature of the required calculations, jAgg
                won&#x2019;t spawn more Threads than there are processors on the host.
            </p>
            <p>On the &quot;groupBy&quot; methods that take a List of property Strings, the developer has the option
                using <a href="../msd/msd.html">Multiset Discrimination</a> instead of sorting to group items with
                identical properties.This option defaults to false, i.e. always sort the items.  If for any
                reason Multiset Discrimination fails, the it falls back to sorting.
            </p>
            <p>Each &#x201c;groupBy&#x201d; method returns a List of AggregateValue objects.  The AggregateValue class,
                parameterized with type T, contains an object of type T and maintains a HashMap of
                aggregate values associated with each object of type T.
            </p>
        </div>
        <a name="properties"></a><div class="section"><h2 id="properties">Properties</h2>
            <p>The developer has the choice of &#x201c;group by&#x201d; properties to use.  Here, &#x201c;properties&#x201d; is
                used in a bean-like context, in that property &#x201c;xyz&#x201d; corresponds to a &#x201c;getXyz&#x201d;
                method (or an &quot;isXyz&quot; method) on an object of type T.  A &#x201c;property&#x201d; may also
                specify an explicit method call with parameters that are Numbers, Strings, or
                Enums.  The pre-defined property &#x201c;.&#x201d; indicates that the values to aggregate are
                represented by the List objects themselves.  This allows aggregation of simple
                objects, like Numbers and Strings.  Here are the choices the developer has in how
                to specify &#x201c;group by&#x201d; properties:
            </p>
            <ul>
                <li>If the type parameter T represents a class that is Comparable, then Aggregations will
                    group together all values that compare as equal, according to T&#x2019;s &#x201c;compareTo&#x201d; method.
                </li>
                <li>Instead, the developer can supply a List of Strings representing the properties of
                    &#x201c;T&#x201d; to consider for grouping purposes.  This corresponds directly to SQL&#x2019;s &#x201c;group by&#x201d;
                    clause.
                </li>
            </ul>
        </div>
        <a name="aggregators"></a><div class="section"><h2 id="aggregators">Aggregators</h2>
            <p>The developer supplies a List of Aggregators that specify which aggregate operations are to
                be performed, on which properties.  For example:
            </p>
            <div class="source"><pre>
List&lt;Aggregator&gt; aggregators = new ArrayList&lt;Aggregator&gt;();
aggregators.add(new SumAggregator(&#x201c;numBillableEvents&#x201d;));
aggregators.add(new AvgAggregator(&#x201c;totalAmt&#x201d;));
aggregators.add(new StdDevAggregator(&#x201c;getValue(MyEnum.MY_VALUE)&#x201d;));
            </pre></div>
        </div>
    

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2010-2013
                      jAgg Team.
            All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
