<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 22, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jagg - 
        Change Log for jAgg</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
      <meta name="author" content="Randy Gettman" />
    <meta name="Date-Revision-yyyymmdd" content="20131022" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                 jAgg
                </a>
                          <div id="bannerRight">
                                        <img src="http://sourceforge.net/sflogo.php?group_id=369830&type=15" alt="SourceForge" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 22 Oct 2013</span>
                  &nbsp;| <span id="projectVersion">Version: 0.7.2</span>
                      </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/jagg" class="externalLink" title="jAgg on Sourceforge">jAgg on Sourceforge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=369830" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="Javadocs">Javadocs</a>
            </li>
          </ul>
                       <h5>Quick User Guide</h5>
                  <ul>
                  <li class="none">
                          <a href="guide/getting_started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="guide/examples.html" title="Examples">Examples</a>
            </li>
                  <li class="none">
                          <a href="guide/algorithm.html" title="Aggregation Algorithm">Aggregation Algorithm</a>
            </li>
          </ul>
                       <h5>API</h5>
                  <ul>
                  <li class="none">
                          <a href="api/aggregation.html" title="Aggregation class">Aggregation class</a>
            </li>
                  <li class="none">
                          <a href="api/aggregate_value.html" title="AggregateValue class">AggregateValue class</a>
            </li>
                  <li class="none">
                          <a href="api/aggregations.html" title="Aggregations class">Aggregations class</a>
            </li>
          </ul>
                       <h5>Aggregators</h5>
                  <ul>
                  <li class="none">
                          <a href="aggs/aggregator.html" title="Aggregator class">Aggregator class</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                          <li class="collapsed">
                          <a href="aggs/built-in.html" title="Built-In Aggregators">Built-In Aggregators</a>
                  </li>
                  <li class="none">
                          <a href="aggs/custom.html" title="Custom Aggregators">Custom Aggregators</a>
            </li>
          </ul>
                       <h5>Super Aggregation</h5>
                  <ul>
                  <li class="none">
                          <a href="super/rollups.html" title="Rollups">Rollups</a>
            </li>
                  <li class="none">
                          <a href="super/cube.html" title="Cube">Cube</a>
            </li>
                  <li class="none">
                          <a href="super/grouping_sets.html" title="Grouping Sets">Grouping Sets</a>
            </li>
          </ul>
                       <h5>Double-Double Precision</h5>
                  <ul>
                  <li class="none">
                          <a href="dd/double_double.html" title="DoubleDouble class">DoubleDouble class</a>
            </li>
          </ul>
                       <h5>Multiset Discrimination</h5>
                  <ul>
                  <li class="none">
                          <a href="msd/msd.html" title="Multiset Discrimination">Multiset Discrimination</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="collapsed">
                          <a href="msd/built-in.html" title="Built-in Discriminators">Built-in Discriminators</a>
                  </li>
                  <li class="none">
                          <a href="msd/discriminable_interface.html" title="Discriminable Interface">Discriminable Interface</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                          <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
    
        <div class="section"><h2>jAgg 0.7.2 (Beta) Released - 22 Oct 2013<a name="jAgg_0.7.2_Beta_Released_-_22_Oct_2013"></a></h2>
            <p>New in jAgg 0.7.2:</p>
            <ul>
                <li>Bug fix for Ticket #3.  When using super-aggregation, a <tt>StdDevAggregator</tt>
                could return <tt>NaN</tt> instead of the correct result.  This has been fixed.</li>
                <li>The <tt>Aggregator.getValueFromProperty</tt> method was <tt>protected</tt>.
                It has been made <tt>public</tt> so outside code can use it freely.</li>
                <li>The property name mechanism in jAgg has always assumed that there is a method
                called &quot;getProperty()&quot;, if the property name is &quot;property&quot;.  Starting with this
                version, &quot;isProperty()&quot; is also checked, to fit the bean naming convention for
                getter methods that return a <tt>boolean</tt>.</li>
            </ul>
        </div>
        <div class="section"><h2>jAgg 0.7.1 (Beta) Released - 05 Jul 2013<a name="jAgg_0.7.1_Beta_Released_-_05_Jul_2013"></a></h2>
            <p>New in jAgg 0.7.1:</p>
            <ul>
                <li>Bug fix for Ticket #2.  A <tt>NullPointerException</tt> could occur when
                using <tt>MaxAggregator</tt> or <tt>MinAggregator</tt> when using super
                aggregation or parallelism.  Specifically, the <tt>merge</tt> method wasn't
                null-checking its values before comparing them.  Now it null-checks its values.
                A <tt>null</tt> merged with a non-<tt>null</tt> will yield the
                non-<tt>null</tt> counterpart.</li>
            </ul>
        </div>
        <div class="section"><h2>jAgg 0.7.0 (Beta) Released - 05 Nov 2012<a name="jAgg_0.7.0_Beta_Released_-_05_Nov_2012"></a></h2>
            <p>New in jAgg 0.7.0:</p>
            <ul>
                <li>There is support for &quot;super aggregation&quot; - grouping sets, rollups, and cubes.
                New methods in the <tt>AggregateValue</tt> class determine which properties
                represent &quot;all values&quot; in an <tt>AggregateValue</tt> that represents a
                super-aggregate value.</li>
                <li>The new class <tt>Aggregation</tt> now handles the aggregation duties.  It
                contains a static <tt>Builder</tt> class that builds the Aggregation object
                based on different parameters.  The old API in the <tt>Aggregations</tt> class
                still works, but it simply delegates to <tt>Aggregation</tt>.</li>
                <li>There is a new &quot;readme.txt&quot; file.</li>
                <li>This site has been reorganized to provide more documentation and more examples.</li>
            </ul>
        </div>
        <div class="section"><h2>jAgg 0.6.0 (Beta) Released - 14 Aug 2012<a name="jAgg_0.6.0_Beta_Released_-_14_Aug_2012"></a></h2>
            <p>New in jAgg 0.6.0:</p>
            <ul>
                <li>There are two new Aggregators - ModeAggregator, which finds the statistical
                mode for a set of values, and CollectAggregator, which adds all values found into
                a <tt>List</tt>.</li>
                <li>There are two new Discriminators, for use in Multiset Discrimination:
                DateDiscriminator and CalendarDiscriminator.</li>
                <li>This is the first jAgg release to be submitted to the Sonatype OSS Maven
                Repository, which will make jAgg available in the Maven Central Repository.</li>
            </ul>
        </div>
        <div class="section"><h2>jAgg 0.5.0 (Beta) Released - 03 May 2012<a name="jAgg_0.5.0_Beta_Released_-_03_May_2012"></a></h2>
            <p>New in jAgg 0.5.0:</p>
            <ul>
                <li>In 0.4.0 and before, if there were no values to aggregate, then an empty
                <tt>List</tt> of <tt>AggregateValues</tt> was returned.  While this is
                correct for grouping by one or more properties, this is incorrect when grouping
                by no properties.  Now, in 0.5.0, if there are no values to aggregate, and
                there are no properties to group by, then a <tt>List</tt> of one
                <tt>AggregateValue</tt> is returned, with each desired Aggregator returning
                initial values.</li>
                <li>In 0.4.0 and before, for parallel processing, a
                <tt>NullPointerException</tt> could result when using a high degree of
                parallelism and a low cardinality in the group-by properties.  This has been
                resolved in 0.5.0.</li>
                <li>A new option in 0.5.0 is to use
                <a href="reference/msd.html">Multiset Discrimination</a> instead of sorting to
                gather groups of identical properties prior to the actual aggregation.  This is
                only valid when specifying a group of properties, so each <tt>groupBy</tt>
                method that takes a <tt>List</tt> of properties now  takes an optional boolean
                parameter that indicates whether to use Multiset  Discrimination or to rely on the
                older sorting method.  If at any time Multiset Discrimination does not work, jAgg
                falls back on sorting.</li>
            </ul>
        </div>
        <div class="section"><h2>jAgg 0.4.0 (Beta) Released - 12 Aug 2011<a name="jAgg_0.4.0_Beta_Released_-_12_Aug_2011"></a></h2>
            <p>New in jAgg 0.4.0:</p>
            <ul>
                <li>Bug fix for Ticket #1: In 0.3.0 and before, only for Variance- and
                    Covariance-related Aggregators, and only in parallel execution, sometimes the
                    results were way off from the correct values.  This was caused due to integer
                    division in the merge method, and this has been fixed.</li>
                <li>Explicit &quot;merge&quot; JUnit test cases have been added for all relevant Aggregators
                    and for the internal &quot;indexOfLastMatching&quot; method, which is used to determine
                    the end of a run of objects that are equivalent.</li>
                <li>The &quot;count&quot; member variables for all relevant Aggregators has been changed from
                    an <tt>int</tt> to a <tt>long</tt>.</li>
                <li>In 0.3.0 and before, for parallel processing, <i>n</i> threads were used for
                    each run of objects that compared the same.  This was overkill, especially when
                    cardinality was high.  Now, <i>n</i> threads are used only once for the
                    entire run.</li>
                <li>In 0.3.0 and before, because <tt>double</tt> floating-point precision was
                    used, this led to floating-point errors would affected the precision of the
                    results.  Now, all Aggregators use &quot;Double-Double&quot; precision internally where
                    appropriate.  These now use the new <tt>DoubleDouble</tt> class internally,
                    to provide much higher precision for calculations.  This class provides the
                    following arithmetic operations: addition, subtraction, negation, multiplication,
                    division, squaring, taking the square root, raising to an integer power, and
                    taking the <i>n</i>th root.  All operations are now correct to a precision of
                    1 ulp (unit in the last place) in a <tt>double</tt>.</li>
            </ul>
        </div>
        <div class="section"><h2>jAgg 0.3.0 (Beta) Released - 25 Jul 2011<a name="jAgg_0.3.0_Beta_Released_-_25_Jul_2011"></a></h2>
            <p>New in jAgg 0.3.0:</p>
            <ul>
                <li>JUnit test cases added (using JUnit 4.8.2).</li>
                <li>ConcatAggregator - Don't add the separator if a retrieved property value was null.</li>
                <li>LinearRegressionAggregator - Avoid ArithmeticException (divide by zero) if the
                    variance of either variable was zero.</li>
                <li>HarmonicMeanAggregator - Avoid ArithmeticException (divide by zero) if a retrieved
                    property value was zero.</li>
                <li>Ensure order is maintained in parallel aggregations, if a thread that was started
                    later finished earlier.</li>
                <li>When sorting a copy of the original list of objects to aggregate, avoid a
                    NullPointerException by allowing null objects.</li>
                <li>Fixed bug in parallel processing where the same Aggregator object could have been
                    used by multiple threads at the same time.</li>
                <li>The static method <tt>Aggregator.getValueFromProperty</tt> is now <tt>protected</tt>
                    so that all custom Aggregators can access it.  (It was package scope before.)</li>
                <li>In addition to retrieving aggregated values by calling
                    <tt>AggregateValue.getAggregateValue(Aggregator)</tt>, one can now also retrieve
                    aggregate values by index, with the overloaded
                    <tt>AggregateValue.getAggregateValue(int)</tt> method.</li>
                <li>The inheritance hierarchy has been reorganized for Variance, VariancePop, StdDev,
                    StdDevPop, Covariance, and CovariancePop Aggregators to avoid the earlier awkward
                    inheritance hierarchy.</li>
                <li>The internally used <tt>ExecutorCompletionService</tt> (and associated
                    <tt>ThreadPoolExecutor</tt> and <tt>Threads</tt>) is now saved for future
                    calls.</li>
                <li>For cleaner code, the Aggregator cache is now in its own class,
                    <tt>AggregatorCache</tt>.</li>
            </ul>
        </div>
        <div class="section"><h2>jAgg 0.2.0 (Beta) Released - 18 Apr 2011<a name="jAgg_0.2.0_Beta_Released_-_18_Apr_2011"></a></h2>
            <p>New in jAgg 0.2.0:</p>
            <ul>
                <li>One-argument String constructors added where missing, to allow Aggregator Specification
                    Strings on all built-in Aggregators.</li>
            </ul>
        </div>
        <div class="section"><h2>jAgg 0.1.0 (Beta) Released - 9 Nov 2010<a name="jAgg_0.1.0_Beta_Released_-_9_Nov_2010"></a></h2>
            <p>This is the initial release of jAgg.</p>
        </div>
    

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2010-2013
                      jAgg Team.
            All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
