<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 22, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jagg - 
        Welcome to jAgg</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
      <meta name="author" content="Randy Gettman" />
    <meta name="Date-Revision-yyyymmdd" content="20131022" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                 jAgg
                </a>
                          <div id="bannerRight">
                                        <img src="http://sourceforge.net/sflogo.php?group_id=369830&type=15" alt="SourceForge" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 22 Oct 2013</span>
                  &nbsp;| <span id="projectVersion">Version: 0.7.2</span>
                      </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/jagg" class="externalLink" title="jAgg on Sourceforge">jAgg on Sourceforge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
            <strong>Home</strong>
          </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=369830" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="installation.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="Javadocs">Javadocs</a>
            </li>
          </ul>
                       <h5>Quick User Guide</h5>
                  <ul>
                  <li class="none">
                          <a href="guide/getting_started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="guide/examples.html" title="Examples">Examples</a>
            </li>
                  <li class="none">
                          <a href="guide/algorithm.html" title="Aggregation Algorithm">Aggregation Algorithm</a>
            </li>
          </ul>
                       <h5>API</h5>
                  <ul>
                  <li class="none">
                          <a href="api/aggregation.html" title="Aggregation class">Aggregation class</a>
            </li>
                  <li class="none">
                          <a href="api/aggregate_value.html" title="AggregateValue class">AggregateValue class</a>
            </li>
                  <li class="none">
                          <a href="api/aggregations.html" title="Aggregations class">Aggregations class</a>
            </li>
          </ul>
                       <h5>Aggregators</h5>
                  <ul>
                  <li class="none">
                          <a href="aggs/aggregator.html" title="Aggregator class">Aggregator class</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                          <li class="collapsed">
                          <a href="aggs/built-in.html" title="Built-In Aggregators">Built-In Aggregators</a>
                  </li>
                  <li class="none">
                          <a href="aggs/custom.html" title="Custom Aggregators">Custom Aggregators</a>
            </li>
          </ul>
                       <h5>Super Aggregation</h5>
                  <ul>
                  <li class="none">
                          <a href="super/rollups.html" title="Rollups">Rollups</a>
            </li>
                  <li class="none">
                          <a href="super/cube.html" title="Cube">Cube</a>
            </li>
                  <li class="none">
                          <a href="super/grouping_sets.html" title="Grouping Sets">Grouping Sets</a>
            </li>
          </ul>
                       <h5>Double-Double Precision</h5>
                  <ul>
                  <li class="none">
                          <a href="dd/double_double.html" title="DoubleDouble class">DoubleDouble class</a>
            </li>
          </ul>
                       <h5>Multiset Discrimination</h5>
                  <ul>
                  <li class="none">
                          <a href="msd/msd.html" title="Multiset Discrimination">Multiset Discrimination</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="collapsed">
                          <a href="msd/built-in.html" title="Built-in Discriminators">Built-in Discriminators</a>
                  </li>
                  <li class="none">
                          <a href="msd/discriminable_interface.html" title="Discriminable Interface">Discriminable Interface</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                          <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
    
        <div class="section"><h2>News<a name="News"></a></h2>
            <p><b>jAgg 0.7.2 (Beta) Released</b></p>
            <p>New in jAgg 0.7.2:</p>
            <ul>
                <li>Bug fix for Ticket #3.  When using super-aggregation, a <tt>StdDevAggregator</tt>
                could return <tt>NaN</tt> instead of the correct result.  This has been fixed.</li>
                <li>The <tt>Aggregator.getValueFromProperty</tt> method was <tt>protected</tt>.
                It has been made <tt>public</tt> so outside code can use it freely.</li>
                <li>The property name mechanism in jAgg has always assumed that there is a method
                called &quot;getProperty()&quot;, if the property name is &quot;property&quot;.  Starting with this
                version, &quot;isProperty()&quot; is also checked, to fit the bean naming convention for
                getter methods that return a <tt>boolean</tt>.</li>
            </ul>
            <p>New in jAgg 0.7.1:</p>
            <ul>
                <li>Bug fix for Ticket #2.  A <tt>NullPointerException</tt> could occur when
                using <tt>MaxAggregator</tt> or <tt>MinAggregator</tt> when using super
                aggregation or parallelism.  Specifically, the <tt>merge</tt> method wasn't
                null-checking its values before comparing them.  Now it null-checks its values.
                A <tt>null</tt> merged with a non-<tt>null</tt> will yield the
                non-<tt>null</tt> counterpart.</li>
            </ul>
            <p>New in jAgg 0.7.0:</p>
            <ul>
                <li>There is support for &quot;super aggregation&quot; - grouping sets, rollups, and cubes.
                New methods in the <tt>AggregateValue</tt> class determine which properties
                represent &quot;all values&quot; in an <tt>AggregateValue</tt> that represents a
                super-aggregate value.</li>
                <li>The new class <tt>Aggregation</tt> now handles the aggregation duties.  It
                contains a static <tt>Builder</tt> class that builds the Aggregation object
                based on different parameters.  The old API in the <tt>Aggregations</tt> class
                still works, but it simply delegates to <tt>Aggregation</tt>.</li>
                <li>There is a new &quot;readme.txt&quot; file.</li>
                <li>This site has been reorganized to provide more documentation and more examples.</li>
            </ul>
            <p>View a history of all changes at the <a href="changelog.html">Change Log</a>.</p>
        </div>
        <div class="section"><h2>Overview<a name="Overview"></a></h2>
            <p>jAgg is a Java 5.0 API that supports &#x201c;group by&#x201d; operations on Lists of Java objects:
            aggregate operations such as count, sum, max, min, avg, and many more.  It allows such
            &quot;super aggregate&quot; operations as rollups and cubes.  It also allows custom aggregate
            operations. That is, one can create <a href="aggs/custom.html">custom Aggregators</a>
            to work with jAgg.
            </p>
        </div>
        <div class="section"><h2>Introduction<a name="Introduction"></a></h2>
            <h1>Java</h1>
            <p>Today in Java there is no practical &#x201c;group by&#x201d; operation that imitates the corresponding
                database functionality mandated by the SQL language.  That is, we can&#x2019;t take an arbitrary
                List of Objects, group them according to specific object properties, and perform aggregate
                operations on them.  There are a few parts of Java that do begin to implement a little of
                the desired functionality.  Some of them follow here:
            </p>

            <ol style="list-style-type: decimal">
            <li>The methods &#x201c;Collections.min&#x201d; and &#x201c;Collections.max&#x201d; iterate over a Collection, returning
                the minimum or maximum, respectively, of the Collection.  The objects in the Collection
                must be Comparable.</li>
            <li>The method &#x201c;Collections.sort&#x201d; does provide a sorting capability, which is necessary
                before object values can be aggregated.</li>
            <li>The &#x201c;Collection&#x201d; class does define a &#x201c;size&#x201d; method that returns the count of items in a
                Collection.</li>
            <li>Java Specification Request (JSR) 243 is Java Data Objects (JDO) 2.0.  (JDO 1.0 was
                specified by JSR 12).  Its main focus is object persistence and object-relational
                mapping.  In the specification for JDO 2.2, chapter 14, a PersistenceManager offers the
                Query capability to applications.  This supplies built-in SQL-like syntax that offers
                limited aggregate function capabilities, with average, count, max, min, and sum supported.</li>
            </ol>

            <p>A programmer can always write specific code that loops over a List of Objects, extracts
                the desired values, performs the aggregate calculations, and returns the aggregate result.
                But such code is very likely to be highly coupled to existing programmer object types.
            </p>

            <h1>Oracle</h1>
            <p>Oracle, being a relational database that supports the SQL standard, supports many
                aggregate functions, including many that go beyond the five basic aggregate operations
                mentioned above, like variance, covariance, standard deviation, correlation, linear
                regression, and percentile.</p>
            <p>Oracle also allows the database user to implement custom aggregate functions, covered
                <a class="externalLink" href="http://www.oracle-developer.net/display.php?id=215">here</a>.
            </p>
            <p>If a database programmer creates an Oracle object type with a few specific method names,
                and associates this object type with the definition of a new function, then a new
                aggregate function is created.  The object type must define methods for initialization,
                value iteration (processing the next row of input), merging (merging object state for
                parallel processing), and termination (calculation of the final result).
            </p>
        </div>
        <div class="section"><h2>Main Features<a name="Main_Features"></a></h2>
            <ul>
                <li>Ability to apply &quot;group by&quot; functionality to an arbitrary List of Objects</li>
                <li>Specify &quot;group by&quot; properties by making List items Comparable or by supplying
                    a list of property names, like a SQL &quot;group by&quot;</li>
                <li>20 built-in aggregators, including Sum, Count, Avg, Max, and Min</li>
                <li>Custom aggregator support</li>
                <li>Parallel processing</li>
                <li>Multiset Discrimination as an alternative to sorting, to gather items with
                identical properties prior to aggregation</li>
                <li>Super aggregate feature includes ability to create rollups and cubes</li>
            </ul>
        </div>
        <div class="section"><h2>Use Case<a name="Use_Case"></a></h2>
            <p>What if a Java programmer obtains a List of Objects, from a database or another data
                source, but wants to provide multiple or customizable views to summarize and/or breakdown
                the data?  The programmer does not want to go back to the database or data source for each
                breakdown a user specifies.  Such queries can be costly.
            </p>
            <p>A mechanism to obtain the data once, and then process aggregate functions in any manner
                in memory is more desirable in this case.
            </p>

            <h1>Fully Dressed Use Case</h1>
            <p>Primary Actor: Statistical Analyzer</p>
            <p>Stakeholders and Interests:</p>
            <ul>
                <li>Statistical Analyzer: Wants aggregate operations performed on a list of values,
                    without going to a database, or going back to a database from which the list of
                    values came.</li>
            </ul>
            <p>Preconditions: A statistical analyzer has a List of values to analyze with one or more
                aggregate operations.  Built-in operations include, but are not limited to, standard
                aggregate operations such as average, count, max, min, and sum.
            </p>
            <p>Success guarantee: The aggregation engine generates correct values for each desired
                aggregate operation, or it throws a RuntimeException that indicates why an operation
                could not be performed.
            </p>
            <p>Main Success Scenario:</p>
            <ol style="list-style-type: decimal">
                <li>A statistical analyzer has obtained a list of objects that contain one or more
                    sets of values, and knows which aggregate operations are to be performed.</li>
                <li>The analyzer sends the list of objects, a list of &quot;group-by&quot; properties, and a
                    list of aggregate operations on specific properties to the jAgg API.</li>
                <li>The jAgg API creates a shallow copy of the list of objects and sorts the list.</li>
                <li>The API iterates through the sorted list, creating and using Aggregators to
                    obtain aggregate values.</li>
                <li>The API wraps the &quot;group-by&quot; values and the aggregate values in a List of
                    AggregateValues and returns that list to the analyzer.</li>
            </ol>
            <p>Alternative Flows:</p>
            <p>4a. A specified &quot;group-by&quot; or aggregation property name is invalid, a specified
                property is inappropriate for a performed aggregation, or an Exception is generated
                by an Aggregator.  No non-null values does not represent an alternative flow.
            </p>
                <ol style="list-style-type: decimal">
                    <li>The aggregator engine throws a RuntimeException to indicate that an error
                        has occurred during the aggregation process, encapsulating any internally
                        thrown Exception as its cause.</li>
                </ol>
            <p>Technology and Data Variations List:</p>
            <p>2a. The statistical analyzer may indicate that the aggregations engine should use one
                or more custom Aggregator objects to generate custom aggregate values.
            </p>
        </div>
    

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2010-2013
                      jAgg Team.
            All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
