<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 22, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jagg - 
        Installation</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
      <meta name="author" content="Randy Gettman" />
    <meta name="Date-Revision-yyyymmdd" content="20131022" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                 jAgg
                </a>
                          <div id="bannerRight">
                                        <img src="http://sourceforge.net/sflogo.php?group_id=369830&type=15" alt="SourceForge" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 22 Oct 2013</span>
                  &nbsp;| <span id="projectVersion">Version: 0.7.2</span>
                      </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/jagg" class="externalLink" title="jAgg on Sourceforge">jAgg on Sourceforge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/project/showfiles.php?group_id=369830" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
            <strong>Installation</strong>
          </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="Javadocs">Javadocs</a>
            </li>
          </ul>
                       <h5>Quick User Guide</h5>
                  <ul>
                  <li class="none">
                          <a href="guide/getting_started.html" title="Getting Started">Getting Started</a>
            </li>
                  <li class="none">
                          <a href="guide/examples.html" title="Examples">Examples</a>
            </li>
                  <li class="none">
                          <a href="guide/algorithm.html" title="Aggregation Algorithm">Aggregation Algorithm</a>
            </li>
          </ul>
                       <h5>API</h5>
                  <ul>
                  <li class="none">
                          <a href="api/aggregation.html" title="Aggregation class">Aggregation class</a>
            </li>
                  <li class="none">
                          <a href="api/aggregate_value.html" title="AggregateValue class">AggregateValue class</a>
            </li>
                  <li class="none">
                          <a href="api/aggregations.html" title="Aggregations class">Aggregations class</a>
            </li>
          </ul>
                       <h5>Aggregators</h5>
                  <ul>
                  <li class="none">
                          <a href="aggs/aggregator.html" title="Aggregator class">Aggregator class</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                          <li class="collapsed">
                          <a href="aggs/built-in.html" title="Built-In Aggregators">Built-In Aggregators</a>
                  </li>
                  <li class="none">
                          <a href="aggs/custom.html" title="Custom Aggregators">Custom Aggregators</a>
            </li>
          </ul>
                       <h5>Super Aggregation</h5>
                  <ul>
                  <li class="none">
                          <a href="super/rollups.html" title="Rollups">Rollups</a>
            </li>
                  <li class="none">
                          <a href="super/cube.html" title="Cube">Cube</a>
            </li>
                  <li class="none">
                          <a href="super/grouping_sets.html" title="Grouping Sets">Grouping Sets</a>
            </li>
          </ul>
                       <h5>Double-Double Precision</h5>
                  <ul>
                  <li class="none">
                          <a href="dd/double_double.html" title="DoubleDouble class">DoubleDouble class</a>
            </li>
          </ul>
                       <h5>Multiset Discrimination</h5>
                  <ul>
                  <li class="none">
                          <a href="msd/msd.html" title="Multiset Discrimination">Multiset Discrimination</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="collapsed">
                          <a href="msd/built-in.html" title="Built-in Discriminators">Built-in Discriminators</a>
                  </li>
                  <li class="none">
                          <a href="msd/discriminable_interface.html" title="Discriminable Interface">Discriminable Interface</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                          <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
    
        <a name="download"></a><div class="section"><h2 id="download">Download</h2>
            <p>Download the latest release version of the <a class="externalLink" href="http://jagg.sourceforge.net">jAgg</a>
                library from <a class="externalLink" href="http://sourceforge.net/project/showfiles.php?group_id=369830">SourceForge.net</a>.
            </p>
        </div>
        <a name="installation"></a><div class="section"><h2 id="installation">Installation</h2>
            <p>To use the jAgg library, place the <b><tt>jagg-core</tt></b> jar in
                your classpath.
            </p>
            <p>If you are using Maven 2+, then you may place the following dependency in your pom.xml.
                Since 0.6.0, jAgg has been available in the Maven 2 Central Repository.</p>
<div class="source"><pre>
&lt;dependency&gt;
    &lt;groupId&gt;net.sf.jagg&lt;/groupId&gt;
    &lt;artifactId&gt;jagg-core&lt;/artifactId&gt;
    &lt;version&gt;0.7.1&lt;/version&gt;
&lt;/dependency&gt;
</pre></div>
            <p>The jAgg library does not depend on any third-party libraries, but it does rely on
                JUnit 4.8.2 for JUnit test cases when building through Maven.
            </p>
        </div>
        <a name="buildingFromSource"></a><div class="section"><h2 id="buildingFromSource">Building from source</h2>
            <p>It is possible to build jAgg directly from its source code, if the latest unreleased
                changes are needed.  Use a Subversion client to get the source code and
                <a class="externalLink" href="http://maven.apache.org/">Apache Maven</a> to build it.  Here are the steps:
            </p>
            <ol style="list-style-type: decimal">
                <li>Get the latest jAgg source code from Sourceforge Subversion using the following command:
                    <div class="source"><pre>svn co https://jagg.svn.sourceforge.net/svnroot/jagg/trunk jagg</pre></div>
                </li>
                <li>Run the following Maven command to build jAgg and install it into the local repository:
                    <div class="source"><pre>mvn clean install</pre></div>
                </li>
            </ol>
        </div>
    

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2010-2013
                      jAgg Team.
            All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
